import React, { FunctionComponent } from 'react'

const Bazar: FunctionComponent = () => (
  <svg
    width="56"
    height="56"
    viewBox="0 0 56 56"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect x="1" y="1" width="54" height="54" rx="27" fill="white" />
    <mask id="path-2-Bazar-1" fill="white">
      <path d="M24.9374 14.875H15.3124C15.2467 14.875 15.1819 14.8898 15.1227 14.9183C15.0636 14.9468 15.0116 14.9882 14.9706 15.0396C14.9296 15.0909 14.9007 15.1508 14.8861 15.2148C14.8714 15.2788 14.8713 15.3453 14.8859 15.4094L16.3532 21.8724C16.4505 22.3459 16.7014 22.774 17.067 23.0902C17.4326 23.4065 17.8923 23.5931 18.3749 23.6212V39.375C18.3749 39.8391 18.5593 40.2842 18.8875 40.6124C19.2157 40.9406 19.6608 41.125 20.1249 41.125C20.589 41.125 21.0342 40.9406 21.3624 40.6124C21.6905 40.2842 21.8749 39.8391 21.8749 39.375V23.6212C22.3575 23.5931 22.8173 23.4065 23.1829 23.0902C23.5485 22.774 23.7994 22.3459 23.8966 21.8724L25.364 15.4094C25.3785 15.3453 25.3785 15.2788 25.3638 15.2148C25.3491 15.1508 25.3202 15.0909 25.2793 15.0396C25.2383 14.9882 25.1863 14.9468 25.1271 14.9183C25.0679 14.8898 25.0031 14.875 24.9374 14.875ZM19.2499 23.625H20.9999V30.625H19.2499V23.625ZM20.1249 40.25C19.8929 40.2497 19.6705 40.1574 19.5065 39.9934C19.3425 39.8294 19.2502 39.607 19.2499 39.375V31.5H20.9999V39.375C20.9996 39.607 20.9074 39.8294 20.7433 39.9934C20.5793 40.1574 20.3569 40.2497 20.1249 40.25ZM23.0421 21.6836C23.0413 21.6873 23.0405 21.691 23.0398 21.6945C22.9797 21.9918 22.8188 22.2592 22.5843 22.4516C22.3498 22.6439 22.0561 22.7493 21.7528 22.75H18.497C18.1938 22.7493 17.9001 22.644 17.6656 22.4517C17.4311 22.2595 17.2702 21.9921 17.2101 21.6949C17.2094 21.6912 17.2085 21.6875 17.2077 21.684L15.8604 15.75H24.3894L23.0421 21.6836Z" />
    </mask>
    <path
      d="M24.9374 14.875H15.3124C15.2467 14.875 15.1819 14.8898 15.1227 14.9183C15.0636 14.9468 15.0116 14.9882 14.9706 15.0396C14.9296 15.0909 14.9007 15.1508 14.8861 15.2148C14.8714 15.2788 14.8713 15.3453 14.8859 15.4094L16.3532 21.8724C16.4505 22.3459 16.7014 22.774 17.067 23.0902C17.4326 23.4065 17.8923 23.5931 18.3749 23.6212V39.375C18.3749 39.8391 18.5593 40.2842 18.8875 40.6124C19.2157 40.9406 19.6608 41.125 20.1249 41.125C20.589 41.125 21.0342 40.9406 21.3624 40.6124C21.6905 40.2842 21.8749 39.8391 21.8749 39.375V23.6212C22.3575 23.5931 22.8173 23.4065 23.1829 23.0902C23.5485 22.774 23.7994 22.3459 23.8966 21.8724L25.364 15.4094C25.3785 15.3453 25.3785 15.2788 25.3638 15.2148C25.3491 15.1508 25.3202 15.0909 25.2793 15.0396C25.2383 14.9882 25.1863 14.9468 25.1271 14.9183C25.0679 14.8898 25.0031 14.875 24.9374 14.875ZM19.2499 23.625H20.9999V30.625H19.2499V23.625ZM20.1249 40.25C19.8929 40.2497 19.6705 40.1574 19.5065 39.9934C19.3425 39.8294 19.2502 39.607 19.2499 39.375V31.5H20.9999V39.375C20.9996 39.607 20.9074 39.8294 20.7433 39.9934C20.5793 40.1574 20.3569 40.2497 20.1249 40.25ZM23.0421 21.6836C23.0413 21.6873 23.0405 21.691 23.0398 21.6945C22.9797 21.9918 22.8188 22.2592 22.5843 22.4516C22.3498 22.6439 22.0561 22.7493 21.7528 22.75H18.497C18.1938 22.7493 17.9001 22.644 17.6656 22.4517C17.4311 22.2595 17.2702 21.9921 17.2101 21.6949C17.2094 21.6912 17.2085 21.6875 17.2077 21.684L15.8604 15.75H24.3894L23.0421 21.6836Z"
      fill="#5D6561"
    />
    <path
      d="M15.3124 14.875V12.875H15.312L15.3124 14.875ZM14.8859 15.4094L12.9355 15.8521L12.9355 15.8522L14.8859 15.4094ZM16.3532 21.8724L18.3123 21.47L18.3082 21.4497L18.3036 21.4296L16.3532 21.8724ZM18.3749 23.6212H20.3749V21.734L18.491 21.6245L18.3749 23.6212ZM18.3749 39.375H16.3749H18.3749ZM21.8749 23.6212L21.7589 21.6245L19.8749 21.734V23.6212H21.8749ZM23.8966 21.8724L21.9462 21.4296L21.9417 21.4497L21.9375 21.47L23.8966 21.8724ZM25.364 15.4094L27.3143 15.8522L27.3144 15.8521L25.364 15.4094ZM19.2499 23.625V21.625H17.2499V23.625H19.2499ZM20.9999 23.625H22.9999V21.625H20.9999V23.625ZM20.9999 30.625V32.625H22.9999V30.625H20.9999ZM19.2499 30.625H17.2499V32.625H19.2499V30.625ZM19.2499 39.375H17.2499L17.2499 39.3774L19.2499 39.375ZM19.2499 31.5V29.5H17.2499V31.5H19.2499ZM20.9999 31.5H22.9999V29.5H20.9999V31.5ZM20.9999 39.375L22.9999 39.3774V39.375H20.9999ZM23.0421 21.6836L21.0917 21.2407L21.0904 21.2466L23.0421 21.6836ZM23.0398 21.6945L25.0002 22.0905L25.0009 22.0868L23.0398 21.6945ZM21.7528 22.75V24.75L21.7573 24.75L21.7528 22.75ZM18.497 22.75L18.4926 24.75H18.497V22.75ZM17.2101 21.6949L15.2456 22.0705L15.2477 22.081L15.2498 22.0914L17.2101 21.6949ZM17.2077 21.684L15.2573 22.1268L15.2605 22.1404L17.2077 21.684ZM15.8604 15.75V13.75H13.3554L13.9101 16.1928L15.8604 15.75ZM24.3894 15.75L26.3397 16.1928L26.8944 13.75H24.3894V15.75ZM24.9374 12.875H15.3124V16.875H24.9374V12.875ZM15.312 12.875C14.9461 12.8751 14.5849 12.9575 14.2552 13.1162L15.9902 16.7204C15.7789 16.8221 15.5474 16.875 15.3128 16.875L15.312 12.875ZM14.2552 13.1162C13.9255 13.2749 13.6358 13.5058 13.4075 13.7918L16.5336 16.2873C16.3873 16.4706 16.2016 16.6186 15.9902 16.7204L14.2552 13.1162ZM13.4075 13.7918C13.1793 14.0778 13.0183 14.4115 12.9366 14.7681L16.8355 15.6615C16.7832 15.8901 16.68 16.104 16.5336 16.2873L13.4075 13.7918ZM12.9366 14.7681C12.8548 15.1248 12.8545 15.4953 12.9355 15.8521L16.8362 14.9666C16.8882 15.1953 16.8879 15.4328 16.8355 15.6615L12.9366 14.7681ZM12.9355 15.8522L14.4029 22.3152L18.3036 21.4296L16.8362 14.9665L12.9355 15.8522ZM14.3941 22.2747C14.58 23.1799 15.0597 23.9983 15.7585 24.6029L18.3754 21.5776C18.3431 21.5497 18.3209 21.5119 18.3123 21.47L14.3941 22.2747ZM15.7585 24.6029C16.4574 25.2074 17.3364 25.5642 18.2589 25.6178L18.491 21.6245C18.4483 21.6221 18.4077 21.6056 18.3754 21.5776L15.7585 24.6029ZM16.3749 23.6212V39.375H20.3749V23.6212H16.3749ZM16.3749 39.375C16.3749 40.3696 16.77 41.3234 17.4733 42.0266L20.3017 39.1982C20.3486 39.2451 20.3749 39.3087 20.3749 39.375H16.3749ZM17.4733 42.0266C18.1765 42.7299 19.1304 43.125 20.1249 43.125V39.125C20.1912 39.125 20.2548 39.1513 20.3017 39.1982L17.4733 42.0266ZM20.1249 43.125C21.1195 43.125 22.0733 42.7299 22.7766 42.0266L19.9481 39.1982C19.995 39.1513 20.0586 39.125 20.1249 39.125V43.125ZM22.7766 42.0266C23.4798 41.3234 23.8749 40.3696 23.8749 39.375H19.8749C19.8749 39.3087 19.9013 39.2451 19.9481 39.1982L22.7766 42.0266ZM23.8749 39.375V23.6212H19.8749V39.375H23.8749ZM21.991 25.6178C22.9135 25.5642 23.7924 25.2074 24.4913 24.6029L21.8744 21.5776C21.8421 21.6056 21.8015 21.6221 21.7589 21.6245L21.991 25.6178ZM24.4913 24.6029C25.1902 23.9983 25.6698 23.1799 25.8557 22.2747L21.9375 21.47C21.9289 21.5119 21.9067 21.5497 21.8744 21.5776L24.4913 24.6029ZM25.847 22.3152L27.3143 15.8522L23.4136 14.9665L21.9462 21.4296L25.847 22.3152ZM27.3144 15.8521C27.3954 15.4953 27.395 15.1248 27.3133 14.7681L23.4143 15.6615C23.3619 15.4328 23.3617 15.1953 23.4136 14.9666L27.3144 15.8521ZM27.3133 14.7681C27.2315 14.4115 27.0706 14.0778 26.8423 13.7918L23.7162 16.2873C23.5699 16.104 23.4667 15.8901 23.4143 15.6615L27.3133 14.7681ZM26.8423 13.7918C26.614 13.5058 26.3243 13.2749 25.9946 13.1162L24.2596 16.7204C24.0483 16.6186 23.8625 16.4706 23.7162 16.2873L26.8423 13.7918ZM25.9946 13.1162C25.6649 12.9575 25.3037 12.8751 24.9378 12.875L24.937 16.875C24.7025 16.875 24.4709 16.8221 24.2596 16.7204L25.9946 13.1162ZM19.2499 25.625H20.9999V21.625H19.2499V25.625ZM18.9999 23.625V30.625H22.9999V23.625H18.9999ZM20.9999 28.625H19.2499V32.625H20.9999V28.625ZM21.2499 30.625V23.625H17.2499V30.625H21.2499ZM20.1273 38.25C20.4249 38.2504 20.7103 38.3687 20.9207 38.5792L18.0923 41.4076C18.6308 41.9462 19.361 42.2491 20.1225 42.25L20.1273 38.25ZM20.9207 38.5792C21.1312 38.7897 21.2496 39.075 21.2499 39.3726L17.2499 39.3774C17.2508 40.139 17.5538 40.8691 18.0923 41.4076L20.9207 38.5792ZM21.2499 39.375V31.5H17.2499V39.375H21.2499ZM19.2499 33.5H20.9999V29.5H19.2499V33.5ZM18.9999 31.5V39.375H22.9999V31.5H18.9999ZM18.9999 39.3726C19.0003 39.075 19.1187 38.7897 19.3291 38.5792L22.1575 41.4076C22.6961 40.8691 22.999 40.139 22.9999 39.3774L18.9999 39.3726ZM19.3291 38.5792C19.5396 38.3687 19.8249 38.2504 20.1225 38.25L20.1273 42.25C20.8889 42.2491 21.619 41.9462 22.1575 41.4076L19.3291 38.5792ZM21.0904 21.2466C21.0893 21.2519 21.0841 21.2747 21.0786 21.3023L25.0009 22.0868C24.9986 22.0981 24.9967 22.107 24.9956 22.1121C24.9951 22.1148 24.9946 22.1169 24.9943 22.1183C24.994 22.1196 24.9938 22.1205 24.9938 22.1205L21.0904 21.2466ZM21.0793 21.2986C21.1106 21.1441 21.1942 21.0051 21.3161 20.9051L23.8526 23.998C24.4435 23.5134 24.8489 22.8396 25.0002 22.0905L21.0793 21.2986ZM21.3161 20.9051C21.4379 20.8052 21.5906 20.7504 21.7483 20.75L21.7573 24.75C22.5216 24.7483 23.2617 24.4826 23.8526 23.998L21.3161 20.9051ZM21.7528 20.75H18.497V24.75H21.7528V20.75ZM18.5015 20.75C18.6591 20.7504 18.8117 20.8051 18.9336 20.905L16.3976 23.9984C16.9885 24.4828 17.7285 24.7483 18.4926 24.75L18.5015 20.75ZM18.9336 20.905C19.0555 21.005 19.1391 21.1439 19.1704 21.2984L15.2498 22.0914C15.4013 22.8403 15.8067 23.514 16.3976 23.9984L18.9336 20.905ZM19.1745 21.3194C19.167 21.28 19.1597 21.2478 19.155 21.2276L15.2605 22.1404C15.2574 22.1271 15.2517 22.1024 15.2456 22.0705L19.1745 21.3194ZM19.1581 21.2412L17.8108 15.3072L13.9101 16.1928L15.2574 22.1268L19.1581 21.2412ZM15.8604 17.75H24.3894V13.75H15.8604V17.75ZM22.439 15.3072L21.0918 21.2407L24.9925 22.1264L26.3397 16.1928L22.439 15.3072Z"
      fill="#5D6561"
      mask="url(#path-2-Bazar-1)"
    />
    <mask id="path-4-Bazar-2" fill="white">
      <path d="M41.125 21.875C41.125 17.9498 39.3955 14.875 37.1875 14.875C34.9795 14.875 33.25 17.9498 33.25 21.875C33.25 24.6759 34.1308 27.0434 35.4375 28.1701V39.3263C35.4375 40.3181 36.2225 41.125 37.1875 41.125C38.1525 41.125 38.9375 40.3181 38.9375 39.3264V28.1701C40.2442 27.0434 41.125 24.6759 41.125 21.875ZM40.25 21.875C40.25 24.412 39.4311 26.6481 38.3041 27.5618C38.4017 27.2462 38.482 26.9255 38.5447 26.6012C38.7979 25.3343 38.9375 23.6558 38.9375 21.875C38.9375 20.0942 38.7979 18.4157 38.5446 17.1488C38.4819 16.8244 38.4016 16.5037 38.3039 16.188C39.4309 17.1017 40.25 19.3378 40.25 21.875ZM36.6347 17.6064C36.8315 16.4933 37.0608 15.9881 37.1875 15.8087C37.3142 15.9881 37.5436 16.4933 37.7403 17.6064C37.9481 18.7814 38.0625 20.2973 38.0625 21.875C38.0625 23.4527 37.9481 24.9686 37.7403 26.1436C37.5435 27.2567 37.3142 27.7619 37.1875 27.9413C37.0608 27.7619 36.8314 27.2567 36.6347 26.1436C36.4269 24.9686 36.3125 23.4527 36.3125 21.875C36.3125 20.2973 36.4269 18.7814 36.6347 17.6064ZM34.125 21.875C34.125 19.3375 34.9441 17.1014 36.0713 16.1879C35.9736 16.5036 35.8933 16.8243 35.8307 17.1488C35.5771 18.4157 35.4375 20.0942 35.4375 21.875C35.4375 23.6558 35.5771 25.3343 35.8304 26.6012C35.8931 26.9256 35.9734 27.2464 36.0711 27.5621C34.9441 26.6485 34.125 24.4125 34.125 21.875ZM37.1875 40.25C36.705 40.25 36.3125 39.8357 36.3125 39.3264V31.0625H38.0625V39.3264C38.0625 39.8357 37.67 40.25 37.1875 40.25ZM38.0625 30.1875H36.3125V28.7081C36.8746 28.9306 37.5004 28.9306 38.0625 28.7081V30.1875Z" />
    </mask>
    <path
      d="M41.125 21.875C41.125 17.9498 39.3955 14.875 37.1875 14.875C34.9795 14.875 33.25 17.9498 33.25 21.875C33.25 24.6759 34.1308 27.0434 35.4375 28.1701V39.3263C35.4375 40.3181 36.2225 41.125 37.1875 41.125C38.1525 41.125 38.9375 40.3181 38.9375 39.3264V28.1701C40.2442 27.0434 41.125 24.6759 41.125 21.875ZM40.25 21.875C40.25 24.412 39.4311 26.6481 38.3041 27.5618C38.4017 27.2462 38.482 26.9255 38.5447 26.6012C38.7979 25.3343 38.9375 23.6558 38.9375 21.875C38.9375 20.0942 38.7979 18.4157 38.5446 17.1488C38.4819 16.8244 38.4016 16.5037 38.3039 16.188C39.4309 17.1017 40.25 19.3378 40.25 21.875ZM36.6347 17.6064C36.8315 16.4933 37.0608 15.9881 37.1875 15.8087C37.3142 15.9881 37.5436 16.4933 37.7403 17.6064C37.9481 18.7814 38.0625 20.2973 38.0625 21.875C38.0625 23.4527 37.9481 24.9686 37.7403 26.1436C37.5435 27.2567 37.3142 27.7619 37.1875 27.9413C37.0608 27.7619 36.8314 27.2567 36.6347 26.1436C36.4269 24.9686 36.3125 23.4527 36.3125 21.875C36.3125 20.2973 36.4269 18.7814 36.6347 17.6064ZM34.125 21.875C34.125 19.3375 34.9441 17.1014 36.0713 16.1879C35.9736 16.5036 35.8933 16.8243 35.8307 17.1488C35.5771 18.4157 35.4375 20.0942 35.4375 21.875C35.4375 23.6558 35.5771 25.3343 35.8304 26.6012C35.8931 26.9256 35.9734 27.2464 36.0711 27.5621C34.9441 26.6485 34.125 24.4125 34.125 21.875ZM37.1875 40.25C36.705 40.25 36.3125 39.8357 36.3125 39.3264V31.0625H38.0625V39.3264C38.0625 39.8357 37.67 40.25 37.1875 40.25ZM38.0625 30.1875H36.3125V28.7081C36.8746 28.9306 37.5004 28.9306 38.0625 28.7081V30.1875Z"
      fill="#5D6561"
    />
    <path
      d="M35.4375 28.1701H37.4375V27.2537L36.7435 26.6554L35.4375 28.1701ZM38.9375 28.1701L37.6314 26.6555L36.9375 27.2538V28.1701H38.9375ZM38.3041 27.5618L36.3934 26.9707L34.4464 33.2642L39.5636 29.1153L38.3041 27.5618ZM38.5447 26.6012L36.5834 26.2091L36.581 26.2218L38.5447 26.6012ZM38.5446 17.1488L36.5808 17.5279L36.5834 17.541L38.5446 17.1488ZM38.3039 16.188L39.5634 14.6344L34.4457 10.4857L36.3933 16.7793L38.3039 16.188ZM36.6347 17.6064L34.6652 17.2581L34.6652 17.2582L36.6347 17.6064ZM37.1875 15.8087L38.8213 14.6551L37.1875 12.3413L35.5537 14.6551L37.1875 15.8087ZM37.7403 17.6064L35.7709 17.9546L35.7709 17.9547L37.7403 17.6064ZM37.7403 26.1436L39.7098 26.4919L39.7098 26.4918L37.7403 26.1436ZM37.1875 27.9413L35.5537 29.0949L37.1875 31.4087L38.8213 29.0949L37.1875 27.9413ZM36.6347 26.1436L38.6041 25.7955L38.6041 25.7953L36.6347 26.1436ZM36.0713 16.1879L37.9819 16.7792L39.9291 10.4872L34.8121 14.6341L36.0713 16.1879ZM35.8307 17.1488L37.7918 17.5414L37.7945 17.5277L35.8307 17.1488ZM35.8304 26.6012L37.7942 26.222L37.7916 26.209L35.8304 26.6012ZM36.0711 27.5621L34.8116 29.1157L39.9282 33.2633L37.9817 26.971L36.0711 27.5621ZM36.3125 31.0625V29.0625H34.3125V31.0625H36.3125ZM38.0625 31.0625H40.0625V29.0625H38.0625V31.0625ZM38.0625 30.1875V32.1875H40.0625V30.1875H38.0625ZM36.3125 30.1875H34.3125V32.1875H36.3125V30.1875ZM36.3125 28.7081L37.0487 26.8485L34.3125 25.7653V28.7081H36.3125ZM38.0625 28.7081H40.0625V25.7653L37.3263 26.8485L38.0625 28.7081ZM43.125 21.875C43.125 19.6451 42.6379 17.5413 41.7274 15.9225C40.8425 14.3494 39.3154 12.875 37.1875 12.875V16.875C37.2676 16.875 37.7092 16.938 38.2411 17.8836C38.7473 18.7836 39.125 20.1797 39.125 21.875H43.125ZM37.1875 12.875C35.0596 12.875 33.5325 14.3494 32.6476 15.9225C31.7371 17.5413 31.25 19.6451 31.25 21.875H35.25C35.25 20.1797 35.6277 18.7836 36.1339 17.8836C36.6658 16.938 37.1074 16.875 37.1875 16.875V12.875ZM31.25 21.875C31.25 24.971 32.2055 28.0242 34.1315 29.6848L36.7435 26.6554C36.0561 26.0627 35.25 24.3809 35.25 21.875H31.25ZM33.4375 28.1701V39.3263H37.4375V28.1701H33.4375ZM33.4375 39.3263C33.4375 41.3706 35.0666 43.125 37.1875 43.125V39.125C37.2768 39.125 37.3473 39.165 37.3841 39.2029C37.4201 39.2399 37.4375 39.2866 37.4375 39.3263H33.4375ZM37.1875 43.125C39.3083 43.125 40.9375 41.3707 40.9375 39.3264H36.9375C36.9375 39.2866 36.9549 39.2399 36.9909 39.2029C37.0278 39.165 37.0982 39.125 37.1875 39.125V43.125ZM40.9375 39.3264V28.1701H36.9375V39.3264H40.9375ZM40.2436 29.6848C42.1695 28.0241 43.125 24.971 43.125 21.875H39.125C39.125 24.3809 38.3189 26.0627 37.6314 26.6555L40.2436 29.6848ZM38.25 21.875C38.25 22.9377 38.0771 23.9065 37.8113 24.6681C37.5324 25.4675 37.2113 25.873 37.0445 26.0082L39.5636 29.1153C40.5238 28.3369 41.1757 27.1674 41.588 25.9861C42.0134 24.767 42.25 23.3493 42.25 21.875H38.25ZM40.2147 28.1529C40.3339 27.7678 40.4319 27.3764 40.5084 26.9806L36.581 26.2218C36.5321 26.4747 36.4695 26.7247 36.3934 26.9707L40.2147 28.1529ZM40.5059 26.9933C40.7925 25.5593 40.9375 23.742 40.9375 21.875H36.9375C36.9375 23.5697 36.8033 25.1094 36.5835 26.2091L40.5059 26.9933ZM40.9375 21.875C40.9375 20.008 40.7925 18.1907 40.5057 16.7566L36.5834 17.541C36.8033 18.6407 36.9375 20.1803 36.9375 21.875H40.9375ZM40.5083 16.7697C40.4319 16.3737 40.3338 15.9821 40.2146 15.5968L36.3933 16.7793C36.4694 17.0252 36.532 17.2751 36.5808 17.5279L40.5083 16.7697ZM37.0445 17.7417C37.2113 17.8769 37.5323 18.2822 37.8113 19.0817C38.0771 19.8434 38.25 20.8122 38.25 21.875H42.25C42.25 20.4006 42.0134 18.9828 41.5879 17.7637C41.1756 16.5823 40.5236 15.4128 39.5634 14.6344L37.0445 17.7417ZM38.6041 17.9547C38.6891 17.4743 38.7731 17.1717 38.8312 17.0006C38.8968 16.8072 38.9115 16.8345 38.8213 16.9623L35.5537 14.6551C35.167 15.2028 34.8764 16.0641 34.6652 17.2581L38.6041 17.9547ZM35.5537 16.9623C35.4636 16.8346 35.4783 16.8074 35.5439 17.0006C35.602 17.1717 35.686 17.4742 35.7709 17.9546L39.7098 17.2583C39.4987 16.0639 39.2079 15.2027 38.8213 14.6551L35.5537 16.9623ZM35.7709 17.9547C35.953 18.9848 36.0625 20.3792 36.0625 21.875H40.0625C40.0625 20.2154 39.9432 18.578 39.7098 17.2582L35.7709 17.9547ZM36.0625 21.875C36.0625 23.3708 35.953 24.7652 35.7709 25.7953L39.7098 26.4918C39.9432 25.172 40.0625 23.5346 40.0625 21.875H36.0625ZM35.7709 25.7953C35.6859 26.2757 35.6019 26.5783 35.5438 26.7494C35.4782 26.9428 35.4635 26.9155 35.5537 26.7877L38.8213 29.0949C39.208 28.5472 39.4986 27.6859 39.7098 26.4919L35.7709 25.7953ZM38.8213 26.7877C38.9114 26.9154 38.8967 26.9426 38.8311 26.7494C38.773 26.5783 38.689 26.2758 38.6041 25.7955L34.6652 26.4917C34.8763 27.6861 35.1671 28.5473 35.5537 29.0949L38.8213 26.7877ZM38.6041 25.7953C38.422 24.7652 38.3125 23.3708 38.3125 21.875H34.3125C34.3125 23.5346 34.4318 25.172 34.6652 26.4918L38.6041 25.7953ZM38.3125 21.875C38.3125 20.3792 38.422 18.9848 38.6041 17.9547L34.6652 17.2582C34.4318 18.578 34.3125 20.2154 34.3125 21.875H38.3125ZM36.125 21.875C36.125 20.812 36.2979 19.8431 36.5637 19.0815C36.8428 18.2821 37.1638 17.8768 37.3305 17.7417L34.8121 14.6341C33.8516 15.4124 33.1995 16.582 32.7872 17.7634C32.3616 18.9826 32.125 20.4005 32.125 21.875H36.125ZM34.1607 15.5966C34.0414 15.982 33.9434 16.3737 33.8669 16.7699L37.7945 17.5277C37.8433 17.275 37.9058 17.0251 37.9819 16.7792L34.1607 15.5966ZM33.8696 16.7562C33.5824 18.1906 33.4375 20.008 33.4375 21.875H37.4375C37.4375 20.1803 37.5717 18.6408 37.7918 17.5414L33.8696 16.7562ZM33.4375 21.875C33.4375 23.742 33.5825 25.5593 33.8693 26.9934L37.7916 26.209C37.5717 25.1093 37.4375 23.5697 37.4375 21.875H33.4375ZM33.8667 26.9804C33.9432 27.3764 34.0412 27.7679 34.1604 28.1531L37.9817 26.971C37.9056 26.7249 37.843 26.4749 37.7942 26.222L33.8667 26.9804ZM37.3305 26.0084C37.1637 25.8732 36.8427 25.4679 36.5637 24.6685C36.2979 23.9069 36.125 22.938 36.125 21.875H32.125C32.125 23.3495 32.3616 24.7674 32.7871 25.9865C33.1994 27.1679 33.8514 28.3373 34.8116 29.1157L37.3305 26.0084ZM37.1875 38.25C37.9101 38.25 38.3125 38.8343 38.3125 39.3264H34.3125C34.3125 40.837 35.5 42.25 37.1875 42.25V38.25ZM38.3125 39.3264V31.0625H34.3125V39.3264H38.3125ZM36.3125 33.0625H38.0625V29.0625H36.3125V33.0625ZM36.0625 31.0625V39.3264H40.0625V31.0625H36.0625ZM36.0625 39.3264C36.0625 38.8343 36.4649 38.25 37.1875 38.25V42.25C38.875 42.25 40.0625 40.837 40.0625 39.3264H36.0625ZM38.0625 28.1875H36.3125V32.1875H38.0625V28.1875ZM38.3125 30.1875V28.7081H34.3125V30.1875H38.3125ZM35.5763 30.5677C36.6113 30.9774 37.7637 30.9774 38.7987 30.5677L37.3263 26.8485C37.2371 26.8838 37.1379 26.8838 37.0487 26.8485L35.5763 30.5677ZM36.0625 28.7081V30.1875H40.0625V28.7081H36.0625Z"
      fill="#5D6561"
      mask="url(#path-4-Bazar-2)"
    />
    <path
      d="M31.0837 18.724C30.9389 17.6599 30.414 16.6841 29.606 15.9766C28.798 15.2692 27.7614 14.8779 26.6875 14.875C26.5715 14.875 26.4602 14.9211 26.3781 15.0031C26.2961 15.0852 26.25 15.1965 26.25 15.3125V39.3264C26.25 40.3181 27.035 41.125 28 41.125C28.965 41.125 29.75 40.3181 29.75 39.3264V28.875H31.9375C31.9999 28.875 32.0615 28.8617 32.1183 28.8359C32.175 28.8102 32.2256 28.7726 32.2667 28.7257C32.3078 28.6788 32.3383 28.6236 32.3564 28.564C32.3744 28.5043 32.3794 28.4414 32.3712 28.3796L31.0837 18.724ZM28 40.25C27.5176 40.25 27.125 39.8357 27.125 39.3264V31.0625H28.875V39.3264C28.875 39.8357 28.4825 40.25 28 40.25ZM28.875 30.1875H27.125V28.875H28.875V30.1875ZM27.125 28V15.7771C27.9056 15.876 28.6316 16.2298 29.1906 16.7835C29.7495 17.3373 30.1101 18.06 30.2164 18.8396L31.4378 28H27.125Z"
      fill="#36403B"
    />
    <path
      d="M20.125 21C20.241 21 20.3523 20.9539 20.4344 20.8719C20.5164 20.7898 20.5625 20.6785 20.5625 20.5625V17.9375C20.5625 17.8215 20.5164 17.7102 20.4344 17.6281C20.3523 17.5461 20.241 17.5 20.125 17.5C20.009 17.5 19.8977 17.5461 19.8156 17.6281C19.7336 17.7102 19.6875 17.8215 19.6875 17.9375V20.5625C19.6875 20.6785 19.7336 20.7898 19.8156 20.8719C19.8977 20.9539 20.009 21 20.125 21Z"
      fill="#36403B"
    />
    <path
      d="M21.8031 20.9933C21.8598 21.0027 21.9178 21.0009 21.9738 20.988C22.0298 20.975 22.0826 20.9511 22.1294 20.9177C22.1761 20.8843 22.2159 20.842 22.2463 20.7933C22.2767 20.7445 22.2972 20.6903 22.3066 20.6336L22.7441 18.0086C22.7632 17.8941 22.736 17.7768 22.6686 17.6824C22.6011 17.5879 22.4989 17.5242 22.3845 17.5051C22.27 17.486 22.1526 17.5132 22.0582 17.5807C21.9638 17.6481 21.9 17.7503 21.881 17.8648L21.4435 20.4898C21.434 20.5464 21.4358 20.6044 21.4488 20.6604C21.4617 20.7164 21.4856 20.7693 21.519 20.816C21.5524 20.8628 21.5947 20.9025 21.6434 20.9329C21.6922 20.9633 21.7465 20.9838 21.8031 20.9933Z"
      fill="#36403B"
    />
    <path
      d="M17.9434 20.6345C17.9605 20.7366 18.0131 20.8293 18.092 20.8963C18.1709 20.9632 18.271 21 18.3745 21.0001C18.3988 21.0001 18.423 20.9981 18.447 20.9941C18.5036 20.9847 18.5579 20.9642 18.6067 20.9338C18.6554 20.9034 18.6977 20.8636 18.7311 20.8169C18.7645 20.7701 18.7884 20.7173 18.8013 20.6613C18.8143 20.6053 18.8161 20.5473 18.8066 20.4906L18.3691 17.8656C18.3597 17.809 18.3392 17.7547 18.3088 17.7059C18.2783 17.6572 18.2386 17.6149 18.1919 17.5815C18.1451 17.5481 18.0922 17.5242 18.0363 17.5113C17.9803 17.4983 17.9223 17.4965 17.8656 17.506C17.809 17.5154 17.7547 17.5359 17.7059 17.5663C17.6572 17.5967 17.6149 17.6365 17.5815 17.6832C17.5481 17.73 17.5242 17.7828 17.5113 17.8388C17.4983 17.8948 17.4965 17.9528 17.506 18.0095L17.9434 20.6345Z"
      fill="#36403B"
    />
    <rect
      x="1"
      y="1"
      width="54"
      height="54"
      rx="27"
      stroke="#DADEDC"
      strokeWidth="2"
    />
  </svg>
)

export default Bazar
