/* eslint-disable semi */
import React, { FunctionComponent } from 'react'

const IconDelivery: FunctionComponent = () => (
  <svg
    width="147"
    height="75"
    viewBox="0 0 147 75"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M41.5385 32.6791H44.7877C46.0209 32.6791 47.2541 32.6908 48.4799 32.6791C48.6278 32.6825 48.7748 32.6562 48.9121 32.6017C49.0494 32.5473 49.1741 32.4659 49.2786 32.3624C49.3832 32.2589 49.4654 32.1354 49.5202 31.9996C49.5751 31.8638 49.6015 31.7183 49.5979 31.5721C49.5861 30.9879 49.1268 30.5497 48.4932 30.503C48.3278 30.4942 48.1609 30.503 47.9955 30.503H35.467C35.1362 30.503 34.8024 30.4855 34.4746 30.5147C34.2611 30.5274 34.0566 30.6041 33.8883 30.7345C33.72 30.865 33.5958 31.043 33.5323 31.2449C33.3846 31.6641 33.4496 32.0832 33.7952 32.3359C34.0866 32.5433 34.4333 32.6612 34.7921 32.6747C37.0503 32.6922 39.2951 32.6791 41.5385 32.6791Z"
      fill="#f44237"
    />
    <path
      d="M48.2764 34.8668C46.7685 34.8668 45.2606 34.8668 43.7527 34.8668C42.2448 34.8668 40.7384 34.8668 39.2305 34.8668C38.4167 34.8668 37.9175 35.2758 37.9013 35.9344C37.885 36.5931 38.4004 37.0502 39.2305 37.0502C42.2463 37.0502 45.2621 37.0502 48.2779 37.0502C49.0872 37.0502 49.5908 36.6398 49.6071 35.9826C49.6233 35.3254 49.1079 34.8683 48.2764 34.8668Z"
      fill="#f44237"
    />
    <path
      d="M31.3111 56.73C30.8725 56.7197 30.4408 56.8383 30.0705 57.0709C29.7002 57.3035 29.4081 57.6395 29.2312 58.0365C29.0542 58.4334 29.0004 58.8734 29.0766 59.3006C29.1529 59.7278 29.3556 60.123 29.6592 60.4362C29.9628 60.7493 30.3535 60.9662 30.782 61.0595C31.2104 61.1528 31.6571 61.1182 32.0657 60.9601C32.4742 60.802 32.826 60.5275 33.0766 60.1715C33.3272 59.8154 33.4653 59.3938 33.4733 58.9601C33.484 58.3813 33.2626 57.8218 32.8574 57.404C32.4523 56.9861 31.8963 56.7438 31.3111 56.73Z"
      fill="#f44237"
    />
    <path
      d="M65.7421 56.73C65.3032 56.73 64.8741 56.859 64.5094 57.1005C64.1447 57.3421 63.8607 57.6854 63.6936 58.0868C63.5265 58.4882 63.4838 58.9296 63.5709 59.3551C63.6579 59.7806 63.8708 60.1708 64.1826 60.4764C64.4943 60.7821 64.8908 60.9892 65.3218 61.0716C65.7528 61.1539 66.1988 61.1078 66.6033 60.9391C67.0077 60.7704 67.3524 60.4866 67.5935 60.1239C67.8346 59.7612 67.9613 59.3358 67.9575 58.9017C67.9524 58.324 67.7167 57.7716 67.3018 57.3649C66.8869 56.9581 66.3264 56.73 65.7421 56.73Z"
      fill="#f44237"
    />
    <path
      d="M127.799 63.2918C127.155 63.2786 126.51 63.2918 125.866 63.2918H123.022V57.7186C123.022 56.2056 123.033 54.694 123.022 53.181V44.9162C123.03 44.7702 123.022 44.6241 123.022 44.4781V36.336C124.017 36.7639 124.261 36.7157 125.012 35.9738C126.147 34.8532 127.279 33.7335 128.409 32.6148C129.233 31.7954 129.198 31.2185 128.262 30.4956C126.305 28.9777 124.344 27.4686 122.378 25.9682C122.221 25.8662 122.094 25.7252 122.01 25.5593C121.925 25.3935 121.887 25.2086 121.898 25.0233C121.918 21.6335 121.911 18.2438 121.908 14.854C121.908 13.9515 121.502 13.5484 120.594 13.5469C118.603 13.5469 116.613 13.5469 114.624 13.5469C113.686 13.5469 113.295 13.9486 113.295 14.8891C113.295 16.075 113.295 17.2594 113.295 18.4439C113.286 18.5955 113.269 18.7466 113.245 18.8966C111.834 17.8086 110.487 16.7643 109.136 15.726C106.431 13.6492 103.726 11.5739 101.022 9.5H100.359C97.7987 11.4629 95.2388 13.4262 92.6789 15.39C86.1924 20.3877 79.7083 25.3937 73.2268 30.408C72.9285 30.6691 72.6483 30.9496 72.3879 31.2477V31.9035C73.0924 32.6425 73.788 33.3873 74.5013 34.1176C75.1024 34.7324 75.7227 35.3298 76.3356 35.9344C77.1287 36.7187 77.334 36.7639 78.3324 36.3462V63.2889H77.7549C76.467 63.2889 75.1777 63.3166 73.8899 63.2772C73.7542 63.2722 73.6183 63.2786 73.4837 63.2962H73.4616C72.7069 63.2801 71.9507 63.2962 71.1946 63.2962C71.0631 63.2962 70.9302 63.2684 70.7515 63.248C71.7696 62.0709 72.3533 60.5869 72.4071 59.0389C72.4226 58.9513 72.4571 58.868 72.508 58.7946C72.559 58.7213 72.6253 58.6597 72.7025 58.6139C73.9829 57.9406 74.6047 56.8935 74.6032 55.4681C74.6032 53.6279 74.5766 51.7862 74.615 49.9475C74.6282 49.2019 74.4509 48.465 74.0996 47.805C72.2505 44.185 70.4133 40.5582 68.5879 36.9246C67.8834 35.5196 66.7683 34.8551 65.1822 34.8682C62.4189 34.8901 59.6556 34.8682 56.8924 34.8682H56.2514V34.2242C56.2514 32.0023 56.2514 29.78 56.2514 27.5572C56.2514 25.2657 54.9 23.9367 52.5725 23.9367H30.2966C27.331 23.9367 24.3639 23.9367 21.3983 23.9367C19.7929 23.9367 18.5804 24.8509 18.1137 26.364C18.0812 26.4677 18.0384 26.567 18 26.6677V56.1852C18.1713 56.5839 18.2954 57.0132 18.5243 57.3769C19.1535 58.3759 20.0972 58.887 21.2861 58.9118C22.3864 58.9338 23.4866 58.9118 24.6179 58.9118C24.6483 60.5235 25.2534 62.0727 26.3267 63.2859H25.6326C23.5885 63.2859 21.5445 63.3078 19.5005 63.2743C18.8211 63.2626 18.319 63.4568 18 64.0512V64.707C18.3249 65.2999 18.8256 65.4839 19.5035 65.4825C37.3758 65.4689 55.2461 65.4654 73.1145 65.4723C73.2238 65.4723 73.3346 65.4723 73.4453 65.4723L73.5266 65.4649C73.6457 65.4789 73.7655 65.4852 73.8855 65.4839C91.7568 65.4703 109.627 65.4669 127.497 65.4737C127.588 65.4737 127.681 65.4737 127.773 65.4737C128.488 65.4518 128.973 65.0151 128.979 64.3886C128.985 63.762 128.507 63.3122 127.799 63.2918ZM67.941 41.4359C68.1359 41.4359 68.4313 41.5484 68.5081 41.6959C69.5508 43.7011 70.5639 45.7224 71.58 47.7393C71.6065 47.8126 71.6248 47.8885 71.6347 47.9657H60.6968V41.4243H62.6375C64.4053 41.4243 66.1731 41.417 67.941 41.4359ZM31.258 63.2859C30.3822 63.2838 29.5266 63.0245 28.8001 62.5408C28.0735 62.0571 27.5086 61.3709 27.1771 60.5691C26.8456 59.7674 26.7625 58.8864 26.9382 58.0379C27.1139 57.1893 27.5405 56.4116 28.164 55.8032C28.7875 55.1949 29.5797 54.7834 30.44 54.6211C31.3004 54.4587 32.1902 54.5528 32.9964 54.8913C33.8026 55.2299 34.4889 55.7976 34.9682 56.5225C35.4476 57.2475 35.6984 58.0969 35.6887 58.963C35.6732 60.1148 35.1995 61.2143 34.3703 62.0234C33.541 62.8325 32.423 63.286 31.258 63.2859ZM31.2241 52.3807C28.4268 52.3982 26.4109 53.7856 25.2101 56.2786C25.0359 56.6408 24.8542 56.746 24.4717 56.7372C23.5147 56.7153 22.5518 56.7372 21.5992 56.7285C20.5845 56.7285 20.2079 56.3487 20.2035 55.3366C20.2035 55.1 20.2035 54.8649 20.2035 54.5436H22.6256C24.4732 54.5436 24.6253 54.3976 24.6253 52.5457C24.6253 51.4518 24.6253 50.355 24.6253 49.2669C24.6253 48.4009 24.2088 47.9905 23.3419 47.9861C22.3155 47.9861 21.289 47.9861 20.205 47.9861V27.6273C20.205 26.4589 20.5432 26.1215 21.707 26.1215H52.5503C53.689 26.1215 54.045 26.4677 54.045 27.582V56.7328H53.4365C48.3166 56.7328 43.1967 56.7358 38.0768 56.7416C37.6751 56.7416 37.4861 56.6335 37.3074 56.2567C36.0845 53.7462 34.0464 52.3588 31.2241 52.3807ZM20.239 52.3237V50.2133H22.4011V52.3237H20.239ZM36.2396 63.2494C37.2848 62.0513 37.8749 60.5303 37.9085 58.9484H59.0147C59.1993 59.7282 59.3101 60.5096 59.5788 61.2281C59.8476 61.9467 60.2848 62.5703 60.654 63.2494H36.2396ZM65.7655 63.2859C64.8895 63.2876 64.0327 63.0319 63.304 62.5512C62.5752 62.0705 62.0073 61.3866 61.6723 60.5861C61.3374 59.7857 61.2505 58.9049 61.4227 58.0555C61.5949 57.2061 62.0184 56.4265 62.6395 55.8156C63.2606 55.2047 64.0513 54.7901 64.9111 54.6244C65.771 54.4586 66.6612 54.5493 67.4688 54.8848C68.2765 55.2203 68.9651 55.7856 69.4473 56.5088C69.9294 57.232 70.1834 58.0807 70.177 58.9469C70.1658 60.0983 69.6966 61.199 68.8711 62.011C68.0455 62.823 66.9299 63.281 65.7655 63.2859ZM65.5351 52.3836C62.7896 52.4756 60.8239 53.8703 59.6734 56.3444C59.5345 56.6365 59.378 56.7431 59.0634 56.7372C58.1463 56.7168 57.2291 56.7372 56.2809 56.7372V37.0516H56.7934C59.5995 37.0516 62.3953 37.0648 65.1955 37.0429C65.897 37.0429 66.3504 37.2941 66.6251 37.9191C66.8067 38.3325 67.0253 38.7312 67.2631 39.2058C67.0135 39.2175 66.82 39.2321 66.6339 39.2321C64.3669 39.2321 62.1014 39.2321 59.8403 39.2321C58.8507 39.2321 58.4682 39.6104 58.4682 40.5889C58.4682 43.3404 58.4682 46.0914 58.4682 48.842C58.4682 49.7708 58.8714 50.1564 59.824 50.1564H72.3879C72.3879 52.055 72.3997 53.8908 72.3746 55.7266C72.3746 55.9661 72.1752 56.2012 72.0157 56.559C71.868 56.2932 71.7942 56.1589 71.7203 56.023C70.3867 53.6074 68.3353 52.2887 65.5351 52.3836ZM115.509 15.7464H119.666V23.8432C118.297 22.7858 116.991 21.781 115.693 20.766C115.645 20.7287 115.604 20.6823 115.573 20.6294C115.543 20.5766 115.524 20.5182 115.516 20.4578C115.504 18.8966 115.509 17.3354 115.509 15.7464ZM120.811 62.6492V63.2553H85.8733V55.5805C85.8733 54.7598 85.8733 53.9404 85.8733 53.1196C85.8645 52.4084 85.42 51.9294 84.7879 51.9191C84.1336 51.9089 83.6816 52.4011 83.6654 53.1401C83.6654 53.2686 83.6654 53.3957 83.6654 53.5227V63.2523H80.5639V62.7353C80.5639 53.4955 80.5605 44.2561 80.5536 35.0172C80.5463 34.8577 80.5809 34.699 80.6542 34.5566C80.7274 34.4143 80.8368 34.2932 80.9716 34.2052C86.8427 29.6816 92.7094 25.1542 98.5717 20.6229C99.2776 20.0767 99.988 19.5363 100.694 18.9959C107.332 24.1212 113.936 29.226 120.506 34.3104C120.683 34.4762 120.787 34.7046 120.794 34.9456C120.817 36.8223 120.808 38.699 120.808 40.5757C120.808 42.0157 120.797 43.4558 120.808 44.8958L120.797 53.3007C120.81 56.4174 120.815 59.5335 120.811 62.6492ZM101.701 16.9966C100.851 16.3393 100.529 16.3408 99.6631 17.0097L78.0636 33.6867C77.9159 33.7977 77.7682 33.9043 77.6796 33.9788L75.2944 31.5837L100.697 11.9667L126.085 31.5705L123.673 33.9569C122.844 33.3202 121.915 32.6104 120.989 31.8947L101.701 16.9966Z"
      fill="#f44237"
    />
    <path
      d="M110.908 33.326H90.4663C89.3232 33.326 88.9688 33.6693 88.9688 34.7865V55.0607C88.9688 56.1692 89.3261 56.5211 90.4678 56.5211H110.849C112.069 56.5211 112.401 56.1984 112.401 55.011C112.401 48.2929 112.401 41.5713 112.401 34.8464C112.407 33.6649 112.069 33.326 110.908 33.326ZM99.5432 54.2968H91.2092V46.054H99.5432V54.2968ZM99.558 43.7946H91.224V35.5503H99.558V43.7946ZM101.824 35.5562H110.158V43.799H101.824V35.5562ZM110.159 54.2749H101.806V46.0525H110.159V54.2749Z"
      fill="#f44237"
    />
  </svg>
)

export default IconDelivery
