import React, { FunctionComponent } from 'react'

const Limpeza: FunctionComponent = () => (
  <svg
    width="56"
    height="56"
    viewBox="0 0 56 56"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect x="1" y="1" width="54" height="54" rx="27" fill="white" />
    <mask id="path-2-Limpeza-1" fill="white">
      <path d="M32.8125 24.5H35.4375C35.7855 24.4996 36.1191 24.3612 36.3651 24.1151C36.6112 23.8691 36.7496 23.5355 36.75 23.1875V22.75C36.75 22.0538 36.4734 21.3861 35.9812 20.8938C35.4889 20.4016 34.8212 20.125 34.125 20.125C33.4288 20.125 32.7611 20.4016 32.2688 20.8938C31.7766 21.3861 31.5 22.0538 31.5 22.75V23.1875C31.5004 23.5355 31.6388 23.8691 31.8849 24.1151C32.1309 24.3612 32.4645 24.4996 32.8125 24.5ZM32.375 22.75C32.375 22.2859 32.5594 21.8408 32.8876 21.5126C33.2158 21.1844 33.6609 21 34.125 21C34.5891 21 35.0342 21.1844 35.3624 21.5126C35.6906 21.8408 35.875 22.2859 35.875 22.75V23.1875C35.8749 23.3035 35.8287 23.4147 35.7467 23.4967C35.6647 23.5787 35.5535 23.6249 35.4375 23.625H32.8125C32.6965 23.6249 32.5853 23.5787 32.5033 23.4967C32.4213 23.4147 32.3751 23.3035 32.375 23.1875V22.75Z" />
    </mask>
    <path
      d="M32.8125 24.5H35.4375C35.7855 24.4996 36.1191 24.3612 36.3651 24.1151C36.6112 23.8691 36.7496 23.5355 36.75 23.1875V22.75C36.75 22.0538 36.4734 21.3861 35.9812 20.8938C35.4889 20.4016 34.8212 20.125 34.125 20.125C33.4288 20.125 32.7611 20.4016 32.2688 20.8938C31.7766 21.3861 31.5 22.0538 31.5 22.75V23.1875C31.5004 23.5355 31.6388 23.8691 31.8849 24.1151C32.1309 24.3612 32.4645 24.4996 32.8125 24.5ZM32.375 22.75C32.375 22.2859 32.5594 21.8408 32.8876 21.5126C33.2158 21.1844 33.6609 21 34.125 21C34.5891 21 35.0342 21.1844 35.3624 21.5126C35.6906 21.8408 35.875 22.2859 35.875 22.75V23.1875C35.8749 23.3035 35.8287 23.4147 35.7467 23.4967C35.6647 23.5787 35.5535 23.6249 35.4375 23.625H32.8125C32.6965 23.6249 32.5853 23.5787 32.5033 23.4967C32.4213 23.4147 32.3751 23.3035 32.375 23.1875V22.75Z"
      fill="#5D6561"
    />
    <path
      d="M35.4375 24.5V26.5L35.4397 26.5L35.4375 24.5ZM36.75 23.1875L38.75 23.1897V23.1875H36.75ZM36.75 22.75H38.75H36.75ZM31.5 22.75H29.5H31.5ZM31.5 23.1875H29.5L29.5 23.1897L31.5 23.1875ZM34.125 21V23V21ZM35.875 23.1875L37.875 23.1897V23.1875H35.875ZM35.4375 23.625V25.625L35.4397 25.625L35.4375 23.625ZM32.8125 23.625L32.8103 25.625H32.8125V23.625ZM32.375 23.1875H30.375L30.375 23.1897L32.375 23.1875ZM32.8125 26.5H35.4375V22.5H32.8125V26.5ZM35.4397 26.5C36.3174 26.499 37.1588 26.1499 37.7794 25.5294L34.9509 22.7009C35.0794 22.5725 35.2536 22.5002 35.4353 22.5L35.4397 26.5ZM37.7794 25.5294C38.3999 24.9088 38.749 24.0674 38.75 23.1897L34.75 23.1853C34.7502 23.0036 34.8225 22.8294 34.9509 22.7009L37.7794 25.5294ZM38.75 23.1875V22.75H34.75V23.1875H38.75ZM38.75 22.75C38.75 21.5234 38.2627 20.347 37.3954 19.4796L34.5669 22.3081C34.6842 22.4253 34.75 22.5842 34.75 22.75H38.75ZM37.3954 19.4796C36.528 18.6123 35.3516 18.125 34.125 18.125V22.125C34.2908 22.125 34.4497 22.1908 34.5669 22.3081L37.3954 19.4796ZM34.125 18.125C32.8984 18.125 31.722 18.6123 30.8546 19.4796L33.6831 22.3081C33.8003 22.1908 33.9592 22.125 34.125 22.125V18.125ZM30.8546 19.4796C29.9873 20.347 29.5 21.5234 29.5 22.75H33.5C33.5 22.5842 33.5658 22.4253 33.6831 22.3081L30.8546 19.4796ZM29.5 22.75V23.1875H33.5V22.75H29.5ZM29.5 23.1897C29.501 24.0674 29.8501 24.9088 30.4706 25.5294L33.2991 22.7009C33.4275 22.8294 33.4998 23.0036 33.5 23.1853L29.5 23.1897ZM30.4706 25.5294C31.0912 26.1499 31.9326 26.499 32.8103 26.5L32.8147 22.5C32.9964 22.5002 33.1706 22.5725 33.2991 22.7009L30.4706 25.5294ZM34.375 22.75C34.375 22.8163 34.3487 22.8799 34.3018 22.9268L31.4733 20.0983C30.7701 20.8016 30.375 21.7554 30.375 22.75H34.375ZM34.3018 22.9268C34.2549 22.9737 34.1913 23 34.125 23V19C33.1304 19 32.1766 19.3951 31.4733 20.0983L34.3018 22.9268ZM34.125 23C34.0587 23 33.9951 22.9737 33.9482 22.9268L36.7766 20.0983C36.0734 19.3951 35.1196 19 34.125 19V23ZM33.9482 22.9268C33.9013 22.8799 33.875 22.8163 33.875 22.75H37.875C37.875 21.7554 37.4799 20.8016 36.7766 20.0983L33.9482 22.9268ZM33.875 22.75V23.1875H37.875V22.75H33.875ZM33.875 23.1853C33.8755 22.7716 34.04 22.375 34.3325 22.0825L37.1609 24.9109C37.6175 24.4544 37.8743 23.8354 37.875 23.1897L33.875 23.1853ZM34.3325 22.0825C34.625 21.79 35.0216 21.6255 35.4353 21.625L35.4397 25.625C36.0854 25.6243 36.7044 25.3675 37.1609 24.9109L34.3325 22.0825ZM35.4375 21.625H32.8125V25.625H35.4375V21.625ZM32.8147 21.625C33.2284 21.6255 33.625 21.79 33.9175 22.0825L31.0891 24.9109C31.5456 25.3675 32.1646 25.6243 32.8103 25.625L32.8147 21.625ZM33.9175 22.0825C34.21 22.375 34.3745 22.7716 34.375 23.1853L30.375 23.1897C30.3757 23.8354 30.6325 24.4544 31.0891 24.9109L33.9175 22.0825ZM34.375 23.1875V22.75H30.375V23.1875H34.375Z"
      fill="#5D6561"
      mask="url(#path-2-Limpeza-1)"
    />
    <mask id="path-4-Limpeza-2" fill="white">
      <path d="M38.5 34.2003V28.875C38.5 28.5529 38.3592 28.2715 38.235 28.0231C38.15 27.8534 38.0625 27.6779 38.0625 27.5625C38.0625 27.4495 38.1486 27.2786 38.232 27.1133C38.3578 26.864 38.5 26.5814 38.5 26.25C38.5 25.9279 38.3592 25.6465 38.235 25.3981C38.15 25.2284 38.0625 25.0529 38.0625 24.9375C38.0625 24.8245 38.1486 24.6536 38.232 24.4883C38.3578 24.239 38.5 23.9564 38.5 23.625V22.7481C38.4987 21.8975 38.2498 21.0657 37.7837 20.3542C37.3175 19.6427 36.6543 19.0823 35.875 18.7414V15.7027C35.875 15.6109 35.8461 15.5214 35.7924 15.4469C35.7387 15.3724 35.663 15.3167 35.5759 15.2876L34.54 14.9423C34.2705 14.8532 33.9795 14.8532 33.71 14.9423L32.6741 15.2876C32.587 15.3167 32.5113 15.3724 32.4576 15.4469C32.4039 15.5214 32.375 15.6109 32.375 15.7027V18.7414C31.5957 19.0823 30.9325 19.6427 30.4663 20.3542C30.0002 21.0657 29.7513 21.8975 29.75 22.7481V23.625C29.75 23.9564 29.8922 24.239 30.018 24.4883C30.1013 24.6536 30.1875 24.8245 30.1875 24.9375C30.1875 25.0529 30.1 25.2284 30.015 25.3981C29.8908 25.6465 29.75 25.9279 29.75 26.25C29.75 26.5814 29.8922 26.864 30.018 27.1133C30.1013 27.2786 30.1875 27.4495 30.1875 27.5625C30.1875 27.6779 30.1 27.8534 30.015 28.0231C29.8908 28.2715 29.75 28.5529 29.75 28.875V34.125H28.4375V24.9375C28.4375 24.5977 28.3582 24.2627 28.2061 23.9589C28.0539 23.6551 27.833 23.391 27.561 23.1875H27.5625V20.5625C27.5625 20.4465 27.5164 20.3352 27.4344 20.2531C27.3523 20.1711 27.241 20.125 27.125 20.125H26.6875V18.375H27.125C27.5891 18.375 28.0342 18.1906 28.3624 17.8624C28.6906 17.5342 28.875 17.0891 28.875 16.625C28.875 16.1609 28.6906 15.7158 28.3624 15.3876C28.0342 15.0594 27.5891 14.875 27.125 14.875H18.8125C18.6965 14.875 18.5852 14.9211 18.5031 15.0031C18.4211 15.0852 18.375 15.1965 18.375 15.3125H17.0625C16.9465 15.3125 16.8352 15.3586 16.7531 15.4406C16.6711 15.5227 16.625 15.634 16.625 15.75V17.5C16.625 17.616 16.6711 17.7273 16.7531 17.8094C16.8352 17.8914 16.9465 17.9375 17.0625 17.9375H18.375C18.375 18.0535 18.4211 18.1648 18.5031 18.2469C18.5852 18.3289 18.6965 18.375 18.8125 18.375H19.25V19.6875C19.2499 19.8035 19.2037 19.9147 19.1217 19.9967C19.0397 20.0787 18.9285 20.1249 18.8125 20.125C18.4644 20.125 18.1306 20.2633 17.8844 20.5094C17.6383 20.7556 17.5 21.0894 17.5 21.4375C17.5 21.7856 17.6383 22.1194 17.8844 22.3656C18.1306 22.6117 18.4644 22.75 18.8125 22.75C19.6244 22.7491 20.4029 22.4261 20.977 21.852C21.5511 21.2779 21.8741 20.4994 21.875 19.6875V18.375H23.1875V20.125H22.75C22.634 20.125 22.5227 20.1711 22.4406 20.2531C22.3586 20.3352 22.3125 20.4465 22.3125 20.5625V23.1875H22.314C22.042 23.391 21.8211 23.6551 21.6689 23.9589C21.5168 24.2627 21.4375 24.5977 21.4375 24.9375V25.375C21.4371 25.723 21.2987 26.0566 21.0526 26.3026C20.8066 26.5487 20.473 26.6871 20.125 26.6875H19.25C18.67 26.6882 18.114 26.9188 17.7039 27.3289C17.2938 27.739 17.0632 28.295 17.0625 28.875V38.9375C17.0632 39.5175 17.2938 40.0735 17.7039 40.4836C18.114 40.8937 18.67 41.1243 19.25 41.125H38.5C38.616 41.125 38.7273 41.0789 38.8094 40.9969C38.8914 40.9148 38.9375 40.8035 38.9375 40.6875V37.625C39.0535 37.625 39.1648 37.5789 39.2469 37.4969C39.3289 37.4148 39.375 37.3035 39.375 37.1875V35.4375C39.3747 35.1662 39.2904 34.9016 39.1337 34.6801C38.977 34.4586 38.7557 34.291 38.5 34.2003ZM17.5 17.0625V16.1875H18.375V17.0625H17.5ZM22.3125 38.5H20.125C20.009 38.4999 19.8978 38.4537 19.8158 38.3717C19.7338 38.2897 19.6876 38.1785 19.6875 38.0625V29.75C19.6876 29.634 19.7338 29.5228 19.8158 29.4408C19.8978 29.3588 20.009 29.3126 20.125 29.3125H23.625C23.973 29.3121 24.3066 29.1737 24.5526 28.9276C24.7987 28.6816 24.9371 28.348 24.9375 28V25.8125C24.9375 25.6965 24.9836 25.5852 25.0656 25.5031C25.1477 25.4211 25.259 25.375 25.375 25.375C25.491 25.375 25.6023 25.4211 25.6844 25.5031C25.7664 25.5852 25.8125 25.6965 25.8125 25.8125V34.125H23.1875C22.8395 34.1254 22.5059 34.2638 22.2599 34.5099C22.0138 34.7559 21.8754 35.0895 21.875 35.4375V37.1875C21.875 37.3035 21.9211 37.4148 22.0031 37.4969C22.0852 37.5789 22.1965 37.625 22.3125 37.625V38.5ZM22.75 36.75V35.4375C22.7501 35.3215 22.7963 35.2103 22.8783 35.1283C22.9603 35.0463 23.0715 35.0001 23.1875 35H38.0625C38.1785 35.0001 38.2897 35.0463 38.3717 35.1283C38.4537 35.2103 38.4999 35.3215 38.5 35.4375V36.75H22.75ZM33.25 16.018L33.9866 15.7725C34.0765 15.7427 34.1735 15.7427 34.2634 15.7725L35 16.018V16.625H33.25V16.018ZM33.25 17.5H35V18.463C34.4226 18.3457 33.8274 18.3457 33.25 18.463V17.5ZM30.625 28.875C30.625 28.7596 30.7125 28.5841 30.7975 28.4144C30.9217 28.166 31.0625 27.8846 31.0625 27.5625C31.0625 27.2414 30.9228 26.9642 30.7995 26.7195C30.7137 26.5493 30.625 26.3733 30.625 26.25C30.625 26.1346 30.7125 25.9591 30.7975 25.7894C30.9217 25.541 31.0625 25.2596 31.0625 24.9375C31.0625 24.6164 30.9228 24.3392 30.7995 24.0945C30.7137 23.9243 30.625 23.7483 30.625 23.625V22.75C30.6211 21.8217 30.9861 20.9299 31.6397 20.2708C32.2933 19.6117 33.182 19.2392 34.1102 19.2352C35.0385 19.2313 35.9303 19.5963 36.5894 20.2499C37.2486 20.9035 37.6211 21.7922 37.625 22.7205C37.6237 22.74 37.6237 22.7597 37.625 22.7793V23.625C37.625 23.7483 37.5363 23.9243 37.4505 24.0945C37.3272 24.3392 37.1875 24.6164 37.1875 24.9375C37.1875 25.2596 37.3283 25.541 37.4525 25.7894C37.5375 25.9591 37.625 26.1346 37.625 26.25C37.625 26.3733 37.5363 26.5493 37.4505 26.7195C37.3272 26.9642 37.1875 27.2414 37.1875 27.5625C37.1875 27.8846 37.3283 28.166 37.4525 28.4144C37.5375 28.5841 37.625 28.7596 37.625 28.875V34.125H36.3125V30.1875C36.3125 30.0715 36.2664 29.9602 36.1844 29.8781C36.1023 29.7961 35.991 29.75 35.875 29.75C35.759 29.75 35.6477 29.7961 35.5656 29.8781C35.4836 29.9602 35.4375 30.0715 35.4375 30.1875V34.125H34.5625V30.1875C34.5625 30.0715 34.5164 29.9602 34.4344 29.8781C34.3523 29.7961 34.241 29.75 34.125 29.75C34.009 29.75 33.8977 29.7961 33.8156 29.8781C33.7336 29.9602 33.6875 30.0715 33.6875 30.1875V34.125H32.8125V30.1875C32.8125 30.0715 32.7664 29.9602 32.6844 29.8781C32.6023 29.7961 32.491 29.75 32.375 29.75C32.259 29.75 32.1477 29.7961 32.0656 29.8781C31.9836 29.9602 31.9375 30.0715 31.9375 30.1875V34.125H30.625V28.875ZM19.25 15.75H27.125C27.3571 15.75 27.5796 15.8422 27.7437 16.0063C27.9078 16.1704 28 16.3929 28 16.625C28 16.8571 27.9078 17.0796 27.7437 17.2437C27.5796 17.4078 27.3571 17.5 27.125 17.5H19.25V15.75ZM21 19.6875C20.9993 20.2675 20.7687 20.8235 20.3586 21.2336C19.9485 21.6437 19.3925 21.8743 18.8125 21.875C18.6965 21.875 18.5852 21.8289 18.5031 21.7469C18.4211 21.6648 18.375 21.5535 18.375 21.4375C18.375 21.3215 18.4211 21.2102 18.5031 21.1281C18.5852 21.0461 18.6965 21 18.8125 21C19.1605 20.9996 19.4941 20.8612 19.7401 20.6151C19.9862 20.3691 20.1246 20.0355 20.125 19.6875V18.375H21V19.6875ZM24.0625 18.375H25.8125V20.125H24.0625V18.375ZM23.1875 21H26.6875V22.794C26.5435 22.7647 26.3969 22.75 26.25 22.75H23.625C23.4781 22.75 23.3315 22.7647 23.1875 22.794V21ZM17.9375 38.9375V28.875C17.9379 28.527 18.0763 28.1934 18.3224 27.9474C18.5684 27.7013 18.902 27.5629 19.25 27.5625H20.125C20.598 27.563 21.0582 27.4094 21.4361 27.125H22.75C22.866 27.125 22.9773 27.0789 23.0594 26.9969C23.1414 26.9148 23.1875 26.8035 23.1875 26.6875C23.1875 26.5715 23.1414 26.4602 23.0594 26.3781C22.9773 26.2961 22.866 26.25 22.75 26.25H22.1293C22.2503 25.9742 22.3127 25.6762 22.3125 25.375H22.75C22.866 25.375 22.9773 25.3289 23.0594 25.2469C23.1414 25.1648 23.1875 25.0535 23.1875 24.9375C23.1875 24.8215 23.1414 24.7102 23.0594 24.6281C22.9773 24.5461 22.866 24.5 22.75 24.5H22.3878C22.4785 24.2443 22.6461 24.023 22.8676 23.8663C23.0891 23.7096 23.3537 23.6253 23.625 23.625H26.25C26.598 23.6254 26.9316 23.7638 27.1776 24.0099C27.4237 24.2559 27.5621 24.5895 27.5625 24.9375V34.125H26.6875V25.8125C26.6875 25.4644 26.5492 25.1306 26.3031 24.8844C26.0569 24.6383 25.7231 24.5 25.375 24.5C25.0269 24.5 24.6931 24.6383 24.4469 24.8844C24.2008 25.1306 24.0625 25.4644 24.0625 25.8125V28C24.0624 28.116 24.0162 28.2272 23.9342 28.3092C23.8522 28.3912 23.741 28.4374 23.625 28.4375H20.125C19.777 28.4379 19.4434 28.5763 19.1974 28.8224C18.9513 29.0684 18.8129 29.402 18.8125 29.75V38.0625C18.8129 38.4105 18.9513 38.7441 19.1974 38.9901C19.4434 39.2362 19.777 39.3746 20.125 39.375H22.3125V40.25H19.25C18.902 40.2496 18.5684 40.1112 18.3224 39.8651C18.0763 39.6191 17.9379 39.2855 17.9375 38.9375ZM38.0625 40.25H37.1875V38.9375C37.1875 38.8215 37.1414 38.7102 37.0594 38.6281C36.9773 38.5461 36.866 38.5 36.75 38.5C36.634 38.5 36.5227 38.5461 36.4406 38.6281C36.3586 38.7102 36.3125 38.8215 36.3125 38.9375V40.25H35.4375V38.9375C35.4375 38.8215 35.3914 38.7102 35.3094 38.6281C35.2273 38.5461 35.116 38.5 35 38.5C34.884 38.5 34.7727 38.5461 34.6906 38.6281C34.6086 38.7102 34.5625 38.8215 34.5625 38.9375V40.25H33.6875V38.9375C33.6875 38.8215 33.6414 38.7102 33.5594 38.6281C33.4773 38.5461 33.366 38.5 33.25 38.5C33.134 38.5 33.0227 38.5461 32.9406 38.6281C32.8586 38.7102 32.8125 38.8215 32.8125 38.9375V40.25H31.9375V38.9375C31.9375 38.8215 31.8914 38.7102 31.8094 38.6281C31.7273 38.5461 31.616 38.5 31.5 38.5C31.384 38.5 31.2727 38.5461 31.1906 38.6281C31.1086 38.7102 31.0625 38.8215 31.0625 38.9375V40.25H30.1875V38.9375C30.1875 38.8215 30.1414 38.7102 30.0594 38.6281C29.9773 38.5461 29.866 38.5 29.75 38.5C29.634 38.5 29.5227 38.5461 29.4406 38.6281C29.3586 38.7102 29.3125 38.8215 29.3125 38.9375V40.25H28.4375V38.9375C28.4375 38.8215 28.3914 38.7102 28.3094 38.6281C28.2273 38.5461 28.116 38.5 28 38.5C27.884 38.5 27.7727 38.5461 27.6906 38.6281C27.6086 38.7102 27.5625 38.8215 27.5625 38.9375V40.25H26.6875V38.9375C26.6875 38.8215 26.6414 38.7102 26.5594 38.6281C26.4773 38.5461 26.366 38.5 26.25 38.5C26.134 38.5 26.0227 38.5461 25.9406 38.6281C25.8586 38.7102 25.8125 38.8215 25.8125 38.9375V40.25H24.9375V38.9375C24.9375 38.8215 24.8914 38.7102 24.8094 38.6281C24.7273 38.5461 24.616 38.5 24.5 38.5C24.384 38.5 24.2727 38.5461 24.1906 38.6281C24.1086 38.7102 24.0625 38.8215 24.0625 38.9375V40.25H23.1875V37.625H38.0625V40.25Z" />
    </mask>
    <path
      d="M38.5 34.2003V28.875C38.5 28.5529 38.3592 28.2715 38.235 28.0231C38.15 27.8534 38.0625 27.6779 38.0625 27.5625C38.0625 27.4495 38.1486 27.2786 38.232 27.1133C38.3578 26.864 38.5 26.5814 38.5 26.25C38.5 25.9279 38.3592 25.6465 38.235 25.3981C38.15 25.2284 38.0625 25.0529 38.0625 24.9375C38.0625 24.8245 38.1486 24.6536 38.232 24.4883C38.3578 24.239 38.5 23.9564 38.5 23.625V22.7481C38.4987 21.8975 38.2498 21.0657 37.7837 20.3542C37.3175 19.6427 36.6543 19.0823 35.875 18.7414V15.7027C35.875 15.6109 35.8461 15.5214 35.7924 15.4469C35.7387 15.3724 35.663 15.3167 35.5759 15.2876L34.54 14.9423C34.2705 14.8532 33.9795 14.8532 33.71 14.9423L32.6741 15.2876C32.587 15.3167 32.5113 15.3724 32.4576 15.4469C32.4039 15.5214 32.375 15.6109 32.375 15.7027V18.7414C31.5957 19.0823 30.9325 19.6427 30.4663 20.3542C30.0002 21.0657 29.7513 21.8975 29.75 22.7481V23.625C29.75 23.9564 29.8922 24.239 30.018 24.4883C30.1013 24.6536 30.1875 24.8245 30.1875 24.9375C30.1875 25.0529 30.1 25.2284 30.015 25.3981C29.8908 25.6465 29.75 25.9279 29.75 26.25C29.75 26.5814 29.8922 26.864 30.018 27.1133C30.1013 27.2786 30.1875 27.4495 30.1875 27.5625C30.1875 27.6779 30.1 27.8534 30.015 28.0231C29.8908 28.2715 29.75 28.5529 29.75 28.875V34.125H28.4375V24.9375C28.4375 24.5977 28.3582 24.2627 28.2061 23.9589C28.0539 23.6551 27.833 23.391 27.561 23.1875H27.5625V20.5625C27.5625 20.4465 27.5164 20.3352 27.4344 20.2531C27.3523 20.1711 27.241 20.125 27.125 20.125H26.6875V18.375H27.125C27.5891 18.375 28.0342 18.1906 28.3624 17.8624C28.6906 17.5342 28.875 17.0891 28.875 16.625C28.875 16.1609 28.6906 15.7158 28.3624 15.3876C28.0342 15.0594 27.5891 14.875 27.125 14.875H18.8125C18.6965 14.875 18.5852 14.9211 18.5031 15.0031C18.4211 15.0852 18.375 15.1965 18.375 15.3125H17.0625C16.9465 15.3125 16.8352 15.3586 16.7531 15.4406C16.6711 15.5227 16.625 15.634 16.625 15.75V17.5C16.625 17.616 16.6711 17.7273 16.7531 17.8094C16.8352 17.8914 16.9465 17.9375 17.0625 17.9375H18.375C18.375 18.0535 18.4211 18.1648 18.5031 18.2469C18.5852 18.3289 18.6965 18.375 18.8125 18.375H19.25V19.6875C19.2499 19.8035 19.2037 19.9147 19.1217 19.9967C19.0397 20.0787 18.9285 20.1249 18.8125 20.125C18.4644 20.125 18.1306 20.2633 17.8844 20.5094C17.6383 20.7556 17.5 21.0894 17.5 21.4375C17.5 21.7856 17.6383 22.1194 17.8844 22.3656C18.1306 22.6117 18.4644 22.75 18.8125 22.75C19.6244 22.7491 20.4029 22.4261 20.977 21.852C21.5511 21.2779 21.8741 20.4994 21.875 19.6875V18.375H23.1875V20.125H22.75C22.634 20.125 22.5227 20.1711 22.4406 20.2531C22.3586 20.3352 22.3125 20.4465 22.3125 20.5625V23.1875H22.314C22.042 23.391 21.8211 23.6551 21.6689 23.9589C21.5168 24.2627 21.4375 24.5977 21.4375 24.9375V25.375C21.4371 25.723 21.2987 26.0566 21.0526 26.3026C20.8066 26.5487 20.473 26.6871 20.125 26.6875H19.25C18.67 26.6882 18.114 26.9188 17.7039 27.3289C17.2938 27.739 17.0632 28.295 17.0625 28.875V38.9375C17.0632 39.5175 17.2938 40.0735 17.7039 40.4836C18.114 40.8937 18.67 41.1243 19.25 41.125H38.5C38.616 41.125 38.7273 41.0789 38.8094 40.9969C38.8914 40.9148 38.9375 40.8035 38.9375 40.6875V37.625C39.0535 37.625 39.1648 37.5789 39.2469 37.4969C39.3289 37.4148 39.375 37.3035 39.375 37.1875V35.4375C39.3747 35.1662 39.2904 34.9016 39.1337 34.6801C38.977 34.4586 38.7557 34.291 38.5 34.2003ZM17.5 17.0625V16.1875H18.375V17.0625H17.5ZM22.3125 38.5H20.125C20.009 38.4999 19.8978 38.4537 19.8158 38.3717C19.7338 38.2897 19.6876 38.1785 19.6875 38.0625V29.75C19.6876 29.634 19.7338 29.5228 19.8158 29.4408C19.8978 29.3588 20.009 29.3126 20.125 29.3125H23.625C23.973 29.3121 24.3066 29.1737 24.5526 28.9276C24.7987 28.6816 24.9371 28.348 24.9375 28V25.8125C24.9375 25.6965 24.9836 25.5852 25.0656 25.5031C25.1477 25.4211 25.259 25.375 25.375 25.375C25.491 25.375 25.6023 25.4211 25.6844 25.5031C25.7664 25.5852 25.8125 25.6965 25.8125 25.8125V34.125H23.1875C22.8395 34.1254 22.5059 34.2638 22.2599 34.5099C22.0138 34.7559 21.8754 35.0895 21.875 35.4375V37.1875C21.875 37.3035 21.9211 37.4148 22.0031 37.4969C22.0852 37.5789 22.1965 37.625 22.3125 37.625V38.5ZM22.75 36.75V35.4375C22.7501 35.3215 22.7963 35.2103 22.8783 35.1283C22.9603 35.0463 23.0715 35.0001 23.1875 35H38.0625C38.1785 35.0001 38.2897 35.0463 38.3717 35.1283C38.4537 35.2103 38.4999 35.3215 38.5 35.4375V36.75H22.75ZM33.25 16.018L33.9866 15.7725C34.0765 15.7427 34.1735 15.7427 34.2634 15.7725L35 16.018V16.625H33.25V16.018ZM33.25 17.5H35V18.463C34.4226 18.3457 33.8274 18.3457 33.25 18.463V17.5ZM30.625 28.875C30.625 28.7596 30.7125 28.5841 30.7975 28.4144C30.9217 28.166 31.0625 27.8846 31.0625 27.5625C31.0625 27.2414 30.9228 26.9642 30.7995 26.7195C30.7137 26.5493 30.625 26.3733 30.625 26.25C30.625 26.1346 30.7125 25.9591 30.7975 25.7894C30.9217 25.541 31.0625 25.2596 31.0625 24.9375C31.0625 24.6164 30.9228 24.3392 30.7995 24.0945C30.7137 23.9243 30.625 23.7483 30.625 23.625V22.75C30.6211 21.8217 30.9861 20.9299 31.6397 20.2708C32.2933 19.6117 33.182 19.2392 34.1102 19.2352C35.0385 19.2313 35.9303 19.5963 36.5894 20.2499C37.2486 20.9035 37.6211 21.7922 37.625 22.7205C37.6237 22.74 37.6237 22.7597 37.625 22.7793V23.625C37.625 23.7483 37.5363 23.9243 37.4505 24.0945C37.3272 24.3392 37.1875 24.6164 37.1875 24.9375C37.1875 25.2596 37.3283 25.541 37.4525 25.7894C37.5375 25.9591 37.625 26.1346 37.625 26.25C37.625 26.3733 37.5363 26.5493 37.4505 26.7195C37.3272 26.9642 37.1875 27.2414 37.1875 27.5625C37.1875 27.8846 37.3283 28.166 37.4525 28.4144C37.5375 28.5841 37.625 28.7596 37.625 28.875V34.125H36.3125V30.1875C36.3125 30.0715 36.2664 29.9602 36.1844 29.8781C36.1023 29.7961 35.991 29.75 35.875 29.75C35.759 29.75 35.6477 29.7961 35.5656 29.8781C35.4836 29.9602 35.4375 30.0715 35.4375 30.1875V34.125H34.5625V30.1875C34.5625 30.0715 34.5164 29.9602 34.4344 29.8781C34.3523 29.7961 34.241 29.75 34.125 29.75C34.009 29.75 33.8977 29.7961 33.8156 29.8781C33.7336 29.9602 33.6875 30.0715 33.6875 30.1875V34.125H32.8125V30.1875C32.8125 30.0715 32.7664 29.9602 32.6844 29.8781C32.6023 29.7961 32.491 29.75 32.375 29.75C32.259 29.75 32.1477 29.7961 32.0656 29.8781C31.9836 29.9602 31.9375 30.0715 31.9375 30.1875V34.125H30.625V28.875ZM19.25 15.75H27.125C27.3571 15.75 27.5796 15.8422 27.7437 16.0063C27.9078 16.1704 28 16.3929 28 16.625C28 16.8571 27.9078 17.0796 27.7437 17.2437C27.5796 17.4078 27.3571 17.5 27.125 17.5H19.25V15.75ZM21 19.6875C20.9993 20.2675 20.7687 20.8235 20.3586 21.2336C19.9485 21.6437 19.3925 21.8743 18.8125 21.875C18.6965 21.875 18.5852 21.8289 18.5031 21.7469C18.4211 21.6648 18.375 21.5535 18.375 21.4375C18.375 21.3215 18.4211 21.2102 18.5031 21.1281C18.5852 21.0461 18.6965 21 18.8125 21C19.1605 20.9996 19.4941 20.8612 19.7401 20.6151C19.9862 20.3691 20.1246 20.0355 20.125 19.6875V18.375H21V19.6875ZM24.0625 18.375H25.8125V20.125H24.0625V18.375ZM23.1875 21H26.6875V22.794C26.5435 22.7647 26.3969 22.75 26.25 22.75H23.625C23.4781 22.75 23.3315 22.7647 23.1875 22.794V21ZM17.9375 38.9375V28.875C17.9379 28.527 18.0763 28.1934 18.3224 27.9474C18.5684 27.7013 18.902 27.5629 19.25 27.5625H20.125C20.598 27.563 21.0582 27.4094 21.4361 27.125H22.75C22.866 27.125 22.9773 27.0789 23.0594 26.9969C23.1414 26.9148 23.1875 26.8035 23.1875 26.6875C23.1875 26.5715 23.1414 26.4602 23.0594 26.3781C22.9773 26.2961 22.866 26.25 22.75 26.25H22.1293C22.2503 25.9742 22.3127 25.6762 22.3125 25.375H22.75C22.866 25.375 22.9773 25.3289 23.0594 25.2469C23.1414 25.1648 23.1875 25.0535 23.1875 24.9375C23.1875 24.8215 23.1414 24.7102 23.0594 24.6281C22.9773 24.5461 22.866 24.5 22.75 24.5H22.3878C22.4785 24.2443 22.6461 24.023 22.8676 23.8663C23.0891 23.7096 23.3537 23.6253 23.625 23.625H26.25C26.598 23.6254 26.9316 23.7638 27.1776 24.0099C27.4237 24.2559 27.5621 24.5895 27.5625 24.9375V34.125H26.6875V25.8125C26.6875 25.4644 26.5492 25.1306 26.3031 24.8844C26.0569 24.6383 25.7231 24.5 25.375 24.5C25.0269 24.5 24.6931 24.6383 24.4469 24.8844C24.2008 25.1306 24.0625 25.4644 24.0625 25.8125V28C24.0624 28.116 24.0162 28.2272 23.9342 28.3092C23.8522 28.3912 23.741 28.4374 23.625 28.4375H20.125C19.777 28.4379 19.4434 28.5763 19.1974 28.8224C18.9513 29.0684 18.8129 29.402 18.8125 29.75V38.0625C18.8129 38.4105 18.9513 38.7441 19.1974 38.9901C19.4434 39.2362 19.777 39.3746 20.125 39.375H22.3125V40.25H19.25C18.902 40.2496 18.5684 40.1112 18.3224 39.8651C18.0763 39.6191 17.9379 39.2855 17.9375 38.9375ZM38.0625 40.25H37.1875V38.9375C37.1875 38.8215 37.1414 38.7102 37.0594 38.6281C36.9773 38.5461 36.866 38.5 36.75 38.5C36.634 38.5 36.5227 38.5461 36.4406 38.6281C36.3586 38.7102 36.3125 38.8215 36.3125 38.9375V40.25H35.4375V38.9375C35.4375 38.8215 35.3914 38.7102 35.3094 38.6281C35.2273 38.5461 35.116 38.5 35 38.5C34.884 38.5 34.7727 38.5461 34.6906 38.6281C34.6086 38.7102 34.5625 38.8215 34.5625 38.9375V40.25H33.6875V38.9375C33.6875 38.8215 33.6414 38.7102 33.5594 38.6281C33.4773 38.5461 33.366 38.5 33.25 38.5C33.134 38.5 33.0227 38.5461 32.9406 38.6281C32.8586 38.7102 32.8125 38.8215 32.8125 38.9375V40.25H31.9375V38.9375C31.9375 38.8215 31.8914 38.7102 31.8094 38.6281C31.7273 38.5461 31.616 38.5 31.5 38.5C31.384 38.5 31.2727 38.5461 31.1906 38.6281C31.1086 38.7102 31.0625 38.8215 31.0625 38.9375V40.25H30.1875V38.9375C30.1875 38.8215 30.1414 38.7102 30.0594 38.6281C29.9773 38.5461 29.866 38.5 29.75 38.5C29.634 38.5 29.5227 38.5461 29.4406 38.6281C29.3586 38.7102 29.3125 38.8215 29.3125 38.9375V40.25H28.4375V38.9375C28.4375 38.8215 28.3914 38.7102 28.3094 38.6281C28.2273 38.5461 28.116 38.5 28 38.5C27.884 38.5 27.7727 38.5461 27.6906 38.6281C27.6086 38.7102 27.5625 38.8215 27.5625 38.9375V40.25H26.6875V38.9375C26.6875 38.8215 26.6414 38.7102 26.5594 38.6281C26.4773 38.5461 26.366 38.5 26.25 38.5C26.134 38.5 26.0227 38.5461 25.9406 38.6281C25.8586 38.7102 25.8125 38.8215 25.8125 38.9375V40.25H24.9375V38.9375C24.9375 38.8215 24.8914 38.7102 24.8094 38.6281C24.7273 38.5461 24.616 38.5 24.5 38.5C24.384 38.5 24.2727 38.5461 24.1906 38.6281C24.1086 38.7102 24.0625 38.8215 24.0625 38.9375V40.25H23.1875V37.625H38.0625V40.25Z"
      fill="#5D6561"
      stroke="#5D6561"
      strokeWidth="4"
      mask="url(#path-4-Limpeza-2)"
    />
    <rect
      x="1"
      y="1"
      width="54"
      height="54"
      rx="27"
      stroke="#DADEDC"
      strokeWidth="2"
    />
  </svg>
)

export default Limpeza
