import React, { FunctionComponent } from 'react'

const Mercearia: FunctionComponent = () => (
  <svg
    width="56"
    height="56"
    viewBox="0 0 56 56"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect x="1" y="1" width="54" height="54" rx="27" fill="white" />
    <mask id="path-2-Mercearia-1" fill="white">
      <path d="M18.8793 22.9797C18.9613 23.1109 19.098 23.1875 19.2512 23.1875H22.3137C22.7129 23.718 23.3473 24.0625 24.0637 24.0625C24.7801 24.0625 25.4144 23.718 25.8137 23.1875H28.8762C29.0293 23.1875 29.166 23.1109 29.248 22.9797C29.3301 22.8484 29.3355 22.6898 29.2699 22.5531L28.9308 21.875L29.2699 21.1969C29.3355 21.0602 29.3301 20.9016 29.248 20.7703C29.166 20.6391 29.0293 20.5625 28.8762 20.5625H25.8137C25.4144 20.032 24.7801 19.6875 24.0637 19.6875C23.3473 19.6875 22.7129 20.032 22.3137 20.5625H19.2512C19.098 20.5625 18.9613 20.6391 18.8793 20.7703C18.7973 20.9016 18.7918 21.0602 18.8574 21.1969L19.1965 21.875L18.8574 22.5531C18.7918 22.6898 18.7973 22.8484 18.8793 22.9797ZM28.1707 21.4375L28.0504 21.6781C27.9902 21.8039 27.9902 21.9461 28.0504 22.0719L28.1707 22.3125H26.2074C26.2348 22.1703 26.2512 22.0227 26.2512 21.875C26.2512 21.7273 26.2348 21.5797 26.2074 21.4375H28.1707ZM24.0637 20.5625C24.7855 20.5625 25.3762 21.1531 25.3762 21.875C25.3762 22.5969 24.7855 23.1875 24.0637 23.1875C23.3418 23.1875 22.7512 22.5969 22.7512 21.875C22.7512 21.1531 23.3418 20.5625 24.0637 20.5625ZM20.0824 21.6781L19.9621 21.4375H21.9254C21.898 21.5797 21.8816 21.7273 21.8816 21.875C21.8816 22.0227 21.898 22.1703 21.9254 22.3125H19.9621L20.0824 22.0719C20.1426 21.9461 20.1426 21.8039 20.0824 21.6781Z" />
    </mask>
    <path
      d="M18.8793 22.9797C18.9613 23.1109 19.098 23.1875 19.2512 23.1875H22.3137C22.7129 23.718 23.3473 24.0625 24.0637 24.0625C24.7801 24.0625 25.4144 23.718 25.8137 23.1875H28.8762C29.0293 23.1875 29.166 23.1109 29.248 22.9797C29.3301 22.8484 29.3355 22.6898 29.2699 22.5531L28.9308 21.875L29.2699 21.1969C29.3355 21.0602 29.3301 20.9016 29.248 20.7703C29.166 20.6391 29.0293 20.5625 28.8762 20.5625H25.8137C25.4144 20.032 24.7801 19.6875 24.0637 19.6875C23.3473 19.6875 22.7129 20.032 22.3137 20.5625H19.2512C19.098 20.5625 18.9613 20.6391 18.8793 20.7703C18.7973 20.9016 18.7918 21.0602 18.8574 21.1969L19.1965 21.875L18.8574 22.5531C18.7918 22.6898 18.7973 22.8484 18.8793 22.9797ZM28.1707 21.4375L28.0504 21.6781C27.9902 21.8039 27.9902 21.9461 28.0504 22.0719L28.1707 22.3125H26.2074C26.2348 22.1703 26.2512 22.0227 26.2512 21.875C26.2512 21.7273 26.2348 21.5797 26.2074 21.4375H28.1707ZM24.0637 20.5625C24.7855 20.5625 25.3762 21.1531 25.3762 21.875C25.3762 22.5969 24.7855 23.1875 24.0637 23.1875C23.3418 23.1875 22.7512 22.5969 22.7512 21.875C22.7512 21.1531 23.3418 20.5625 24.0637 20.5625ZM20.0824 21.6781L19.9621 21.4375H21.9254C21.898 21.5797 21.8816 21.7273 21.8816 21.875C21.8816 22.0227 21.898 22.1703 21.9254 22.3125H19.9621L20.0824 22.0719C20.1426 21.9461 20.1426 21.8039 20.0824 21.6781Z"
      fill="#5D6561"
    />
    <path
      d="M22.3137 23.1875L23.9117 21.9849L23.3116 21.1875H22.3137V23.1875ZM25.8137 23.1875V21.1875H24.8157L24.2156 21.9849L25.8137 23.1875ZM29.2699 22.5531L31.073 21.6877L31.066 21.6731L31.0588 21.6587L29.2699 22.5531ZM28.9308 21.875L27.142 20.9806L26.6948 21.875L27.142 22.7694L28.9308 21.875ZM29.2699 21.1969L31.0588 22.0913L31.066 22.0769L31.073 22.0623L29.2699 21.1969ZM25.8137 20.5625L24.2156 21.7651L24.8157 22.5625H25.8137V20.5625ZM22.3137 20.5625V22.5625H23.3116L23.9117 21.7651L22.3137 20.5625ZM18.8574 21.1969L17.0544 22.0623L17.0613 22.0769L17.0686 22.0913L18.8574 21.1969ZM19.1965 21.875L20.9853 22.7694L21.4325 21.875L20.9853 20.9806L19.1965 21.875ZM18.8574 22.5531L17.0686 21.6587L17.0613 21.6731L17.0544 21.6877L18.8574 22.5531ZM28.1707 21.4375L29.9595 22.3319L31.4068 19.4375H28.1707V21.4375ZM28.0504 21.6781L26.2615 20.7837L26.2537 20.7994L26.2461 20.8152L28.0504 21.6781ZM28.0504 22.0719L26.2461 22.9348L26.2537 22.9506L26.2615 22.9663L28.0504 22.0719ZM28.1707 22.3125V24.3125H31.4068L29.9595 21.4181L28.1707 22.3125ZM26.2074 22.3125L24.2434 21.9348L23.7861 24.3125H26.2074V22.3125ZM26.2074 21.4375V19.4375H23.7861L24.2434 21.8152L26.2074 21.4375ZM20.0824 21.6781L21.8867 20.8152L21.8791 20.7994L21.8713 20.7837L20.0824 21.6781ZM19.9621 21.4375V19.4375H16.726L18.1732 22.3319L19.9621 21.4375ZM21.9254 21.4375L23.8894 21.8152L24.3466 19.4375H21.9254V21.4375ZM21.9254 22.3125V24.3125H24.3466L23.8894 21.9348L21.9254 22.3125ZM19.9621 22.3125L18.1732 21.4181L16.726 24.3125H19.9621V22.3125ZM20.0824 22.0719L21.8713 22.9663L21.8791 22.9506L21.8867 22.9348L20.0824 22.0719ZM17.1833 24.0397C17.6247 24.746 18.3971 25.1875 19.2512 25.1875V21.1875C19.799 21.1875 20.2979 21.4759 20.5753 21.9197L17.1833 24.0397ZM19.2512 25.1875H22.3137V21.1875H19.2512V25.1875ZM20.7156 24.3901C21.4747 25.3987 22.6895 26.0625 24.0637 26.0625V22.0625C24.0297 22.0625 24.0034 22.0551 23.9804 22.0433C23.9553 22.0304 23.9309 22.0105 23.9117 21.9849L20.7156 24.3901ZM24.0637 26.0625C25.4378 26.0625 26.6526 25.3987 27.4117 24.3901L24.2156 21.9849C24.1964 22.0105 24.1721 22.0304 24.1469 22.0433C24.1239 22.0551 24.0976 22.0625 24.0637 22.0625V26.0625ZM25.8137 25.1875H28.8762V21.1875H25.8137V25.1875ZM28.8762 25.1875C29.7302 25.1875 30.5026 24.746 30.944 24.0397L27.552 21.9197C27.8294 21.4759 28.3284 21.1875 28.8762 21.1875V25.1875ZM30.944 24.0397C31.4034 23.3047 31.4234 22.4177 31.073 21.6877L27.4669 23.4186C27.2477 22.962 27.2567 22.3922 27.552 21.9197L30.944 24.0397ZM31.0588 21.6587L30.7197 20.9806L27.142 22.7694L27.4811 23.4476L31.0588 21.6587ZM30.7197 22.7694L31.0588 22.0913L27.4811 20.3024L27.142 20.9806L30.7197 22.7694ZM31.073 22.0623C31.4234 21.3323 31.4034 20.4453 30.944 19.7103L27.552 21.8303C27.2567 21.3578 27.2477 20.788 27.4669 20.3314L31.073 22.0623ZM30.944 19.7103C30.5026 19.004 29.7302 18.5625 28.8762 18.5625V22.5625C28.3284 22.5625 27.8294 22.2741 27.552 21.8303L30.944 19.7103ZM28.8762 18.5625H25.8137V22.5625H28.8762V18.5625ZM27.4117 19.3599C26.6526 18.3513 25.4378 17.6875 24.0637 17.6875V21.6875C24.0976 21.6875 24.1239 21.6949 24.1469 21.7067C24.1721 21.7196 24.1964 21.7395 24.2156 21.7651L27.4117 19.3599ZM24.0637 17.6875C22.6895 17.6875 21.4747 18.3513 20.7156 19.3599L23.9117 21.7651C23.9309 21.7395 23.9553 21.7196 23.9804 21.7067C24.0034 21.6949 24.0297 21.6875 24.0637 21.6875V17.6875ZM22.3137 18.5625H19.2512V22.5625H22.3137V18.5625ZM19.2512 18.5625C18.3971 18.5625 17.6247 19.004 17.1833 19.7103L20.5753 21.8303C20.2979 22.2741 19.799 22.5625 19.2512 22.5625V18.5625ZM17.1833 19.7103C16.7239 20.4453 16.7039 21.3323 17.0544 22.0623L20.6605 20.3314C20.8796 20.788 20.8706 21.3578 20.5753 21.8303L17.1833 19.7103ZM17.0686 22.0913L17.4076 22.7694L20.9853 20.9806L20.6463 20.3024L17.0686 22.0913ZM17.4076 20.9806L17.0686 21.6587L20.6463 23.4476L20.9853 22.7694L17.4076 20.9806ZM17.0544 21.6877C16.7039 22.4177 16.7239 23.3047 17.1833 24.0397L20.5753 21.9197C20.8706 22.3922 20.8796 22.962 20.6605 23.4186L17.0544 21.6877ZM26.3818 20.5431L26.2615 20.7837L29.8392 22.5726L29.9595 22.3319L26.3818 20.5431ZM26.2461 20.8152C25.925 21.4867 25.925 22.2633 26.2461 22.9348L29.8546 21.209C30.0555 21.6289 30.0555 22.1211 29.8546 22.541L26.2461 20.8152ZM26.2615 22.9663L26.3818 23.2069L29.9595 21.4181L29.8392 21.1774L26.2615 22.9663ZM28.1707 20.3125H26.2074V24.3125H28.1707V20.3125ZM28.1714 22.6902C28.2188 22.4439 28.2512 22.1686 28.2512 21.875H24.2512C24.2512 21.8749 24.2512 21.8763 24.251 21.8791C24.2509 21.8819 24.2506 21.886 24.25 21.8913C24.2489 21.9021 24.2469 21.9167 24.2434 21.9348L28.1714 22.6902ZM28.2512 21.875C28.2512 21.5814 28.2188 21.3061 28.1714 21.0598L24.2434 21.8152C24.2469 21.8333 24.2489 21.8479 24.25 21.8587C24.2506 21.864 24.2509 21.8681 24.251 21.8709C24.2512 21.8737 24.2512 21.8751 24.2512 21.875H28.2512ZM26.2074 23.4375H28.1707V19.4375H26.2074V23.4375ZM24.0637 22.5625C23.681 22.5625 23.3762 22.2577 23.3762 21.875H27.3762C27.3762 20.0486 25.8901 18.5625 24.0637 18.5625V22.5625ZM23.3762 21.875C23.3762 21.4923 23.681 21.1875 24.0637 21.1875V25.1875C25.8901 25.1875 27.3762 23.7014 27.3762 21.875H23.3762ZM24.0637 21.1875C24.4464 21.1875 24.7512 21.4923 24.7512 21.875H20.7512C20.7512 23.7014 22.2372 25.1875 24.0637 25.1875V21.1875ZM24.7512 21.875C24.7512 22.2577 24.4464 22.5625 24.0637 22.5625V18.5625C22.2372 18.5625 20.7512 20.0486 20.7512 21.875H24.7512ZM21.8713 20.7837L21.751 20.5431L18.1732 22.3319L18.2936 22.5726L21.8713 20.7837ZM19.9621 23.4375H21.9254V19.4375H19.9621V23.4375ZM19.9614 21.0598C19.914 21.3061 19.8816 21.5814 19.8816 21.875H23.8816C23.8816 21.8751 23.8816 21.8737 23.8818 21.8709C23.8819 21.8681 23.8822 21.864 23.8828 21.8587C23.8839 21.8479 23.8859 21.8333 23.8894 21.8152L19.9614 21.0598ZM19.8816 21.875C19.8816 22.1686 19.914 22.4439 19.9614 22.6902L23.8894 21.9348C23.8859 21.9167 23.8839 21.9021 23.8828 21.8913C23.8822 21.886 23.8819 21.8819 23.8818 21.8791C23.8816 21.8763 23.8816 21.8749 23.8816 21.875H19.8816ZM21.9254 20.3125H19.9621V24.3125H21.9254V20.3125ZM21.751 23.2069L21.8713 22.9663L18.2936 21.1774L18.1732 21.4181L21.751 23.2069ZM21.8867 22.9348C22.2078 22.2633 22.2078 21.4867 21.8867 20.8152L18.2781 22.541C18.0773 22.1211 18.0773 21.6289 18.2781 21.209L21.8867 22.9348Z"
      fill="#5D6561"
      mask="url(#path-2-Mercearia-1)"
    />
    <mask id="path-4-Mercearia-2" fill="white">
      <path d="M40.9281 26.7586L39.7578 25.982L39.3641 24.3961C39.3148 24.1992 39.1398 24.0625 38.9375 24.0625H32.9164C32.6211 21.9352 32.1836 20.0211 31.8719 18.8125H32.3695C32.6102 18.8125 32.807 18.6156 32.807 18.375V15.75C32.807 15.5094 32.6102 15.3125 32.3695 15.3125H15.75C15.5094 15.3125 15.3125 15.5094 15.3125 15.75V18.375C15.3125 18.6156 15.5094 18.8125 15.75 18.8125H16.2477C15.7445 20.7867 14.875 24.7406 14.875 28.4375C14.875 31.675 15.2141 34.4531 15.4711 36.1047V36.1102C15.5805 36.8047 15.6734 37.2969 15.7227 37.543C15.4766 37.9531 14.875 39.0852 14.875 40.25C14.875 40.4906 15.0719 40.6875 15.3125 40.6875H40.6875C40.9281 40.6875 41.125 40.4906 41.125 40.25V27.125C41.125 26.9773 41.0539 26.8406 40.9281 26.7586ZM36.9359 27.125H35.4375C35.1969 27.125 35 27.3219 35 27.5625C35 27.8031 35.1969 28 35.4375 28H36.75V35.6945C35.9461 35.0109 34.568 34.125 32.8125 34.125C31.057 34.125 29.6789 35.0109 28.875 35.7V28H33.6875C33.9281 28 34.125 27.8031 34.125 27.5625C34.125 27.3219 33.9281 27.125 33.6875 27.125H29.1922L30.4445 24.9375H38.1883L36.9359 27.125ZM24.5 28C24.5 26.9445 25.2547 26.0586 26.25 25.8562V27.125C26.25 27.8469 25.6594 28.4375 24.9375 28.4375H24.5V28ZM23.625 28.4375H23.1875C22.4656 28.4375 21.875 27.8469 21.875 27.125V25.8562C22.8703 26.0586 23.625 26.9445 23.625 28V28.4375ZM24.5 32.8125C24.5 31.757 25.2547 30.8711 26.25 30.6687V31.9375C26.25 32.6594 25.6594 33.25 24.9375 33.25H24.5V32.8125ZM23.625 33.25H23.1875C22.4656 33.25 21.875 32.6594 21.875 31.9375V30.6687C22.8703 30.8711 23.625 31.757 23.625 32.8125V33.25ZM24.5 37.625C24.5 36.5695 25.2547 35.6836 26.25 35.4812V36.75C26.25 37.4719 25.6594 38.0625 24.9375 38.0625H24.5V37.625ZM23.625 38.0625H23.1875C22.4656 38.0625 21.875 37.4719 21.875 36.75V35.4812C22.8703 35.6836 23.625 36.5695 23.625 37.625V38.0625ZM24.5 38.9375H24.9375C26.1461 38.9375 27.125 37.9586 27.125 36.75V35C27.125 34.7594 26.9281 34.5625 26.6875 34.5625C25.8289 34.5625 25.0578 34.918 24.5 35.4867V34.125H24.9375C25.9711 34.125 26.8352 33.4031 27.0648 32.4406C27.382 32.55 27.6938 32.6813 28 32.8234V39.8125H24.5V38.9375ZM16.1875 16.1875H31.9375V17.9375H16.1875V16.1875ZM15.75 28.4375C15.75 24.6969 16.6687 20.6664 17.15 18.8125H30.9695C31.2648 19.9555 31.7242 21.8914 32.0305 24.0625H30.1875C30.0289 24.0625 29.8867 24.1445 29.8102 24.2812L28.0602 27.3438C28.0219 27.4094 28 27.4859 28 27.5625V31.8664C27.7156 31.7461 27.4203 31.6367 27.125 31.5383V30.1875C27.125 29.9469 26.9281 29.75 26.6875 29.75C25.8289 29.75 25.0578 30.1055 24.5 30.6742V29.3125H24.9375C26.1461 29.3125 27.125 28.3336 27.125 27.125V25.375C27.125 25.1344 26.9281 24.9375 26.6875 24.9375C25.5773 24.9375 24.5984 25.5336 24.0625 26.425C23.5266 25.5336 22.5477 24.9375 21.4375 24.9375C21.1969 24.9375 21 25.1344 21 25.375V27.125C21 28.3336 21.9789 29.3125 23.1875 29.3125H23.625V30.6742C23.0672 30.1055 22.2961 29.75 21.4375 29.75C21.1969 29.75 21 29.9469 21 30.1875V31.5383C19.0586 32.1617 17.3688 33.3703 16.1875 34.9672C15.9688 33.332 15.75 31.0352 15.75 28.4375ZM16.5539 37.8656C16.6195 37.7672 16.6414 37.6469 16.6195 37.5266C16.6141 37.5156 16.5156 37.0562 16.3844 36.2633C17.4016 34.4969 19.075 33.1297 21.0602 32.4406C21.2898 33.4031 22.1539 34.125 23.1875 34.125H23.625V35.4867C23.0672 34.918 22.2961 34.5625 21.4375 34.5625C21.1969 34.5625 21 34.7594 21 35V36.75C21 37.9586 21.9789 38.9375 23.1875 38.9375H23.625V39.8125H15.7828C15.9359 38.8062 16.543 37.8766 16.5539 37.8656ZM28.875 36.9141C29.2578 36.493 30.7617 35 32.8125 35C34.8633 35 36.3672 36.493 36.75 36.9141V39.8125H28.875V36.9141ZM40.25 39.8125H39.375V30.625C39.375 30.3844 39.1781 30.1875 38.9375 30.1875C38.6969 30.1875 38.5 30.3844 38.5 30.625V39.8125H37.625V28H38.5C38.7406 28 38.9375 27.8031 38.9375 27.5625C38.9375 27.3219 38.7406 27.125 38.5 27.125H37.9422L38.7789 25.6648L38.9539 26.3594C38.9812 26.4633 39.0469 26.5562 39.1344 26.6164L40.25 27.3602V39.8125Z" />
    </mask>
    <path
      d="M40.9281 26.7586L39.7578 25.982L39.3641 24.3961C39.3148 24.1992 39.1398 24.0625 38.9375 24.0625H32.9164C32.6211 21.9352 32.1836 20.0211 31.8719 18.8125H32.3695C32.6102 18.8125 32.807 18.6156 32.807 18.375V15.75C32.807 15.5094 32.6102 15.3125 32.3695 15.3125H15.75C15.5094 15.3125 15.3125 15.5094 15.3125 15.75V18.375C15.3125 18.6156 15.5094 18.8125 15.75 18.8125H16.2477C15.7445 20.7867 14.875 24.7406 14.875 28.4375C14.875 31.675 15.2141 34.4531 15.4711 36.1047V36.1102C15.5805 36.8047 15.6734 37.2969 15.7227 37.543C15.4766 37.9531 14.875 39.0852 14.875 40.25C14.875 40.4906 15.0719 40.6875 15.3125 40.6875H40.6875C40.9281 40.6875 41.125 40.4906 41.125 40.25V27.125C41.125 26.9773 41.0539 26.8406 40.9281 26.7586ZM36.9359 27.125H35.4375C35.1969 27.125 35 27.3219 35 27.5625C35 27.8031 35.1969 28 35.4375 28H36.75V35.6945C35.9461 35.0109 34.568 34.125 32.8125 34.125C31.057 34.125 29.6789 35.0109 28.875 35.7V28H33.6875C33.9281 28 34.125 27.8031 34.125 27.5625C34.125 27.3219 33.9281 27.125 33.6875 27.125H29.1922L30.4445 24.9375H38.1883L36.9359 27.125ZM24.5 28C24.5 26.9445 25.2547 26.0586 26.25 25.8562V27.125C26.25 27.8469 25.6594 28.4375 24.9375 28.4375H24.5V28ZM23.625 28.4375H23.1875C22.4656 28.4375 21.875 27.8469 21.875 27.125V25.8562C22.8703 26.0586 23.625 26.9445 23.625 28V28.4375ZM24.5 32.8125C24.5 31.757 25.2547 30.8711 26.25 30.6687V31.9375C26.25 32.6594 25.6594 33.25 24.9375 33.25H24.5V32.8125ZM23.625 33.25H23.1875C22.4656 33.25 21.875 32.6594 21.875 31.9375V30.6687C22.8703 30.8711 23.625 31.757 23.625 32.8125V33.25ZM24.5 37.625C24.5 36.5695 25.2547 35.6836 26.25 35.4812V36.75C26.25 37.4719 25.6594 38.0625 24.9375 38.0625H24.5V37.625ZM23.625 38.0625H23.1875C22.4656 38.0625 21.875 37.4719 21.875 36.75V35.4812C22.8703 35.6836 23.625 36.5695 23.625 37.625V38.0625ZM24.5 38.9375H24.9375C26.1461 38.9375 27.125 37.9586 27.125 36.75V35C27.125 34.7594 26.9281 34.5625 26.6875 34.5625C25.8289 34.5625 25.0578 34.918 24.5 35.4867V34.125H24.9375C25.9711 34.125 26.8352 33.4031 27.0648 32.4406C27.382 32.55 27.6938 32.6813 28 32.8234V39.8125H24.5V38.9375ZM16.1875 16.1875H31.9375V17.9375H16.1875V16.1875ZM15.75 28.4375C15.75 24.6969 16.6687 20.6664 17.15 18.8125H30.9695C31.2648 19.9555 31.7242 21.8914 32.0305 24.0625H30.1875C30.0289 24.0625 29.8867 24.1445 29.8102 24.2812L28.0602 27.3438C28.0219 27.4094 28 27.4859 28 27.5625V31.8664C27.7156 31.7461 27.4203 31.6367 27.125 31.5383V30.1875C27.125 29.9469 26.9281 29.75 26.6875 29.75C25.8289 29.75 25.0578 30.1055 24.5 30.6742V29.3125H24.9375C26.1461 29.3125 27.125 28.3336 27.125 27.125V25.375C27.125 25.1344 26.9281 24.9375 26.6875 24.9375C25.5773 24.9375 24.5984 25.5336 24.0625 26.425C23.5266 25.5336 22.5477 24.9375 21.4375 24.9375C21.1969 24.9375 21 25.1344 21 25.375V27.125C21 28.3336 21.9789 29.3125 23.1875 29.3125H23.625V30.6742C23.0672 30.1055 22.2961 29.75 21.4375 29.75C21.1969 29.75 21 29.9469 21 30.1875V31.5383C19.0586 32.1617 17.3688 33.3703 16.1875 34.9672C15.9688 33.332 15.75 31.0352 15.75 28.4375ZM16.5539 37.8656C16.6195 37.7672 16.6414 37.6469 16.6195 37.5266C16.6141 37.5156 16.5156 37.0562 16.3844 36.2633C17.4016 34.4969 19.075 33.1297 21.0602 32.4406C21.2898 33.4031 22.1539 34.125 23.1875 34.125H23.625V35.4867C23.0672 34.918 22.2961 34.5625 21.4375 34.5625C21.1969 34.5625 21 34.7594 21 35V36.75C21 37.9586 21.9789 38.9375 23.1875 38.9375H23.625V39.8125H15.7828C15.9359 38.8062 16.543 37.8766 16.5539 37.8656ZM28.875 36.9141C29.2578 36.493 30.7617 35 32.8125 35C34.8633 35 36.3672 36.493 36.75 36.9141V39.8125H28.875V36.9141ZM40.25 39.8125H39.375V30.625C39.375 30.3844 39.1781 30.1875 38.9375 30.1875C38.6969 30.1875 38.5 30.3844 38.5 30.625V39.8125H37.625V28H38.5C38.7406 28 38.9375 27.8031 38.9375 27.5625C38.9375 27.3219 38.7406 27.125 38.5 27.125H37.9422L38.7789 25.6648L38.9539 26.3594C38.9812 26.4633 39.0469 26.5562 39.1344 26.6164L40.25 27.3602V39.8125Z"
      fill="#5D6561"
      stroke="#5D6561"
      strokeWidth="4"
      mask="url(#path-4-Mercearia-2)"
    />
    <path
      d="M32.8125 29.75C31.6039 29.75 30.625 30.5375 30.625 31.5C30.625 32.4625 31.6039 33.25 32.8125 33.25C34.0211 33.25 35 32.4625 35 31.5C35 30.5375 34.0211 29.75 32.8125 29.75ZM32.8125 32.375C32.1016 32.375 31.5 31.9758 31.5 31.5C31.5 31.0242 32.1016 30.625 32.8125 30.625C33.5234 30.625 34.125 31.0242 34.125 31.5C34.125 31.9758 33.5234 32.375 32.8125 32.375Z"
      fill="#5D6561"
    />
    <rect
      x="1"
      y="1"
      width="54"
      height="54"
      rx="27"
      stroke="#DADEDC"
      strokeWidth="2"
    />
  </svg>
)

export default Mercearia
