import React, { FunctionComponent } from 'react'

const Padaria: FunctionComponent = () => (
  <svg
    width="56"
    height="56"
    viewBox="0 0 56 56"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect x="1" y="1" width="54" height="54" rx="27" fill="white" />
    <mask id="path-2-Padaria-1" fill="white">
      <path d="M25.6505 26.6572C25.704 26.6792 25.7614 26.6903 25.8193 26.6899C25.8772 26.6895 25.9344 26.6776 25.9877 26.6549C26.041 26.6322 26.0892 26.5992 26.1296 26.5577C26.17 26.5163 26.2018 26.4672 26.2231 26.4134C26.2444 26.3595 26.2548 26.302 26.2537 26.2441C26.2526 26.1863 26.2401 26.1292 26.2168 26.0762C26.1934 26.0232 26.1599 25.9754 26.1179 25.9355C26.076 25.8955 26.0265 25.8644 25.9725 25.8437C24.9593 25.4426 23.6592 25.2217 22.3115 25.2217C20.9638 25.2217 19.6637 25.4426 18.6505 25.8437C18.5964 25.8644 18.547 25.8955 18.505 25.9355C18.4631 25.9754 18.4295 26.0232 18.4062 26.0762C18.3829 26.1292 18.3703 26.1863 18.3692 26.2441C18.3681 26.302 18.3785 26.3595 18.3998 26.4134C18.4212 26.4672 18.4529 26.5163 18.4933 26.5577C18.5337 26.5992 18.582 26.6322 18.6352 26.6549C18.6885 26.6776 18.7457 26.6895 18.8036 26.6899C18.8615 26.6903 18.9189 26.6792 18.9725 26.6572C19.8858 26.2957 21.0715 26.0967 22.3115 26.0967C23.5515 26.0967 24.7372 26.2957 25.6505 26.6572Z" />
    </mask>
    <path
      d="M25.6505 26.6572C25.704 26.6792 25.7614 26.6903 25.8193 26.6899C25.8772 26.6895 25.9344 26.6776 25.9877 26.6549C26.041 26.6322 26.0892 26.5992 26.1296 26.5577C26.17 26.5163 26.2018 26.4672 26.2231 26.4134C26.2444 26.3595 26.2548 26.302 26.2537 26.2441C26.2526 26.1863 26.2401 26.1292 26.2168 26.0762C26.1934 26.0232 26.1599 25.9754 26.1179 25.9355C26.076 25.8955 26.0265 25.8644 25.9725 25.8437C24.9593 25.4426 23.6592 25.2217 22.3115 25.2217C20.9638 25.2217 19.6637 25.4426 18.6505 25.8437C18.5964 25.8644 18.547 25.8955 18.505 25.9355C18.4631 25.9754 18.4295 26.0232 18.4062 26.0762C18.3829 26.1292 18.3703 26.1863 18.3692 26.2441C18.3681 26.302 18.3785 26.3595 18.3998 26.4134C18.4212 26.4672 18.4529 26.5163 18.4933 26.5577C18.5337 26.5992 18.582 26.6322 18.6352 26.6549C18.6885 26.6776 18.7457 26.6895 18.8036 26.6899C18.8615 26.6903 18.9189 26.6792 18.9725 26.6572C19.8858 26.2957 21.0715 26.0967 22.3115 26.0967C23.5515 26.0967 24.7372 26.2957 25.6505 26.6572Z"
      fill="#5D6561"
    />
    <path
      d="M25.6505 26.6572L26.4085 24.8065L26.3976 24.802L26.3866 24.7976L25.6505 26.6572ZM25.9725 25.8437L25.2363 27.7033L25.2474 27.7077L25.2586 27.7119L25.9725 25.8437ZM18.6505 25.8437L19.3644 27.7119L19.3756 27.7077L19.3867 27.7033L18.6505 25.8437ZM18.9725 26.6572L18.2364 24.7976L18.2254 24.802L18.2144 24.8065L18.9725 26.6572ZM24.8924 28.508C25.1909 28.6302 25.5106 28.692 25.8331 28.6898L25.8055 24.6899C26.0122 24.6885 26.2172 24.7281 26.4085 24.8065L24.8924 28.508ZM25.8331 28.6898C26.1557 28.6876 26.4745 28.6214 26.7713 28.495L25.2041 24.8148C25.3944 24.7338 25.5988 24.6913 25.8055 24.6899L25.8331 28.6898ZM26.7713 28.495C27.068 28.3686 27.3368 28.1846 27.5619 27.9537L24.6973 25.1618C24.8417 25.0137 25.0139 24.8958 25.2041 24.8148L26.7713 28.495ZM27.5619 27.9537C27.787 27.7227 27.964 27.4493 28.0827 27.1494L24.3635 25.6773C24.4396 25.4851 24.553 25.3099 24.6973 25.1618L27.5619 27.9537ZM28.0827 27.1494C28.2014 26.8495 28.2594 26.5291 28.2534 26.2066L24.2541 26.2817C24.2502 26.075 24.2874 25.8695 24.3635 25.6773L28.0827 27.1494ZM28.2534 26.2066C28.2473 25.8841 28.1773 25.566 28.0474 25.2708L24.3861 26.8816C24.3028 26.6923 24.258 26.4884 24.2541 26.2817L28.2534 26.2066ZM28.0474 25.2708C27.9176 24.9756 27.7304 24.7091 27.4967 24.4867L24.7391 27.3842C24.5893 27.2417 24.4693 27.0708 24.3861 26.8816L28.0474 25.2708ZM27.4967 24.4867C27.2631 24.2644 26.9877 24.0906 26.6864 23.9755L25.2586 27.7119C25.0654 27.6381 24.8889 27.5267 24.7391 27.3842L27.4967 24.4867ZM26.7087 23.9841C25.4129 23.4711 23.8535 23.2217 22.3115 23.2217V27.2217C23.4648 27.2217 24.5057 27.414 25.2363 27.7033L26.7087 23.9841ZM22.3115 23.2217C20.7694 23.2217 19.2101 23.4711 17.9143 23.9841L19.3867 27.7033C20.1172 27.414 21.1581 27.2217 22.3115 27.2217V23.2217ZM17.9366 23.9755C17.6353 24.0906 17.3598 24.2644 17.1262 24.4867L19.8838 27.3842C19.7341 27.5267 19.5575 27.6381 19.3644 27.7119L17.9366 23.9755ZM17.1262 24.4867C16.8926 24.7091 16.7054 24.9756 16.5755 25.2708L20.2369 26.8816C20.1536 27.0708 20.0336 27.2417 19.8838 27.3842L17.1262 24.4867ZM16.5755 25.2708C16.4456 25.566 16.3756 25.8841 16.3696 26.2066L20.3689 26.2817C20.365 26.4884 20.3201 26.6923 20.2369 26.8816L16.5755 25.2708ZM16.3696 26.2066C16.3635 26.5291 16.4215 26.8495 16.5402 27.1494L20.2595 25.6773C20.3356 25.8696 20.3727 26.075 20.3689 26.2817L16.3696 26.2066ZM16.5402 27.1494C16.6589 27.4493 16.836 27.7227 17.0611 27.9537L19.9256 25.1618C20.0699 25.3098 20.1834 25.4851 20.2595 25.6773L16.5402 27.1494ZM17.0611 27.9537C17.2862 28.1846 17.5549 28.3686 17.8517 28.495L19.4188 24.8148C19.609 24.8958 19.7813 25.0137 19.9256 25.1618L17.0611 27.9537ZM17.8517 28.495C18.1484 28.6214 18.4673 28.6876 18.7898 28.6898L18.8174 24.6899C19.0242 24.6913 19.2286 24.7338 19.4188 24.8148L17.8517 28.495ZM18.7898 28.6898C19.1123 28.692 19.4321 28.6302 19.7305 28.508L18.2144 24.8065C18.4057 24.7281 18.6107 24.6885 18.8174 24.6899L18.7898 28.6898ZM19.7085 28.5168C20.3349 28.2689 21.26 28.0967 22.3115 28.0967V24.0967C20.883 24.0967 19.4366 24.3225 18.2364 24.7976L19.7085 28.5168ZM22.3115 28.0967C23.363 28.0967 24.2881 28.2689 24.9144 28.5168L26.3866 24.7976C25.1864 24.3225 23.7399 24.0967 22.3115 24.0967V28.0967Z"
      fill="#5D6561"
      mask="url(#path-2-Padaria-1)"
    />
    <mask id="path-4-Padaria-2" fill="white">
      <path d="M36.75 14.875H35C33.7222 14.875 32.6149 16.2665 31.7979 18.8989C31.4107 20.1466 31.1128 21.603 30.914 23.1875H21.875V23.194C20.1093 23.2407 18.4578 23.5691 17.1858 24.1318C15.6956 24.7909 14.875 25.7105 14.875 26.7212C14.875 27.5903 15.4939 28.4044 16.625 29.0327V37.0808C15.9605 37.6125 15.5063 38.3628 15.3434 39.1981C15.2965 39.434 15.3026 39.6773 15.3612 39.9106C15.4199 40.1438 15.5296 40.361 15.6825 40.5467C15.83 40.7273 16.0159 40.8729 16.2267 40.9729C16.4374 41.073 16.6677 41.1249 16.901 41.125H32.974C33.3286 41.1251 33.6727 41.005 33.9503 40.7844C34.2578 41.0012 34.6237 41.12 35 41.125H36.75C38.0278 41.125 39.1351 39.7335 39.9521 37.1011C40.7084 34.6639 41.125 31.4317 41.125 28C41.125 24.5683 40.7084 21.3361 39.9521 18.8989C39.1351 16.2665 38.0278 14.875 36.75 14.875ZM16.901 40.25C16.7969 40.2497 16.6942 40.2262 16.6003 40.1814C16.5064 40.1365 16.4237 40.0714 16.358 39.9906C16.2874 39.9046 16.2368 39.804 16.2098 39.696C16.1829 39.588 16.1802 39.4754 16.2021 39.3663C16.2861 38.9308 16.4759 38.5225 16.7548 38.1776C17.0337 37.8327 17.3932 37.5617 17.8015 37.3884C17.6823 37.7274 17.5933 38.0762 17.5353 38.4309C17.4279 39.0622 17.56 39.7109 17.9056 40.25H16.901ZM19.6875 40.25H19.4338C19.1752 40.25 18.9252 40.1237 18.7306 39.8945C18.4428 39.5557 18.3187 39.0615 18.3988 38.5724C18.6175 37.2351 19.3121 36.1158 20.2544 35.503C20.0904 36.1856 20.0809 36.8962 20.2268 37.5829L20.7518 40.0822C20.7642 40.1391 20.7804 40.1951 20.8003 40.2499L19.6875 40.25ZM20.7233 34.3138C19.7255 34.6411 18.8709 35.3728 18.2855 36.3515C18.0161 36.3921 17.7524 36.4644 17.5 36.567V28.769C17.5 28.6878 17.4774 28.6082 17.4348 28.5391C17.3921 28.4701 17.3311 28.4142 17.2586 28.3778C16.2859 27.8902 15.75 27.3019 15.75 26.7212C15.75 26.0872 16.4024 25.4352 17.5398 24.932C18.8073 24.3713 20.5023 24.0625 22.3125 24.0625C24.1227 24.0625 25.818 24.3713 27.0852 24.932C28.2227 25.4352 28.875 26.0873 28.875 26.7213C28.875 27.302 28.3391 27.8903 27.3664 28.3779C27.2939 28.4143 27.2329 28.4701 27.1902 28.5392C27.1476 28.6082 27.125 28.6878 27.125 28.769V32.402C26.7925 32.2437 26.442 32.1266 26.0811 32.0531C25.3266 31.8982 24.5484 31.8982 23.7939 32.0531C23.2042 32.1731 22.6443 32.4094 22.1469 32.7481C21.6494 33.0868 21.2244 33.5212 20.8966 34.0259C20.8348 34.1201 20.7779 34.2165 20.7233 34.3138ZM28.7918 37.4029L28.2668 39.9025C28.2458 40.0006 28.1919 40.0885 28.114 40.1517C28.0361 40.2149 27.939 40.2496 27.8387 40.25H22.0363C21.936 40.2496 21.8389 40.2149 21.761 40.1517C21.6831 40.0885 21.6292 40.0006 21.6082 39.9025L21.0832 37.4029C20.9771 36.9081 20.9707 36.3971 21.0643 35.8998C21.1578 35.4025 21.3494 34.9288 21.628 34.5064C21.8926 34.0983 22.2359 33.747 22.6378 33.473C23.0396 33.199 23.492 33.0077 23.9686 32.9104C24.6077 32.7792 25.2668 32.7792 25.906 32.9104C26.3825 33.0077 26.8349 33.199 27.2368 33.473C27.6386 33.747 27.9819 34.0983 28.2466 34.5064C28.5252 34.9288 28.7169 35.4025 28.8105 35.8998C28.9042 36.3971 28.8978 36.908 28.7918 37.4029ZM31.1445 39.8945C30.9497 40.1238 30.6999 40.25 30.4413 40.25H29.0747C29.0946 40.1953 29.1108 40.1392 29.1231 40.0823L29.6481 37.5828C29.7941 36.8961 29.7848 36.1855 29.6208 35.5029C30.5632 36.1154 31.2575 37.235 31.4764 38.5722C31.5563 39.0614 31.4322 39.5555 31.1445 39.8945ZM29.1517 34.3138C29.097 34.2165 29.0402 34.1201 28.9784 34.0259C28.7109 33.6182 28.3807 33.2554 28 32.9509V29.0327C29.1311 28.4044 29.75 27.5903 29.75 26.7212C29.75 25.7105 28.9294 24.7908 27.4392 24.1318C27.3855 24.108 27.3299 24.0854 27.2752 24.0625H30.8159C30.6903 25.3194 30.625 26.644 30.625 28C30.625 31.0929 30.9602 34.0037 31.5766 36.3299C30.9917 35.362 30.1422 34.6387 29.1517 34.3138ZM33.517 39.9904C33.4514 40.0712 33.3686 40.1364 33.2747 40.1813C33.1808 40.2262 33.0781 40.2496 32.974 40.25H31.9694C32.315 39.7109 32.4471 39.0622 32.3397 38.4308C32.2817 38.0762 32.1926 37.7274 32.0735 37.3884C32.4818 37.5617 32.8413 37.8327 33.1202 38.1776C33.3991 38.5226 33.5889 38.9308 33.6729 39.3664C33.6948 39.4755 33.6921 39.5881 33.6652 39.696C33.6382 39.804 33.5876 39.9046 33.517 39.9906V39.9904ZM35 40.25C34.8079 40.2443 34.6215 40.1831 34.4633 40.074C34.5658 39.7938 34.5894 39.4908 34.5316 39.1981C34.4254 38.652 34.1936 38.1381 33.8545 37.6971C33.5154 37.256 33.0783 36.8999 32.5778 36.657C32.3564 35.8993 32.176 35.1302 32.0375 34.3531C32.6417 34.1836 33.9817 33.9554 35.7366 34.5403C35.7917 34.5607 35.8502 34.5699 35.9089 34.5672C35.9675 34.5645 36.025 34.55 36.0779 34.5247C36.1308 34.4993 36.1781 34.4636 36.2169 34.4196C36.2558 34.3756 36.2853 34.3242 36.3039 34.2685C36.3225 34.2128 36.3296 34.154 36.325 34.0955C36.3203 34.037 36.304 33.98 36.2769 33.928C36.2497 33.8759 36.2124 33.8299 36.1671 33.7925C36.1219 33.7552 36.0695 33.7274 36.0133 33.7107L36.0084 33.7091L36.0022 33.7072C34.119 33.0821 32.6553 33.2827 31.8929 33.4838C31.641 31.7661 31.51 30.0328 31.5011 28.2967C32.0359 28.1148 33.4194 27.7892 35.299 28.4157C35.3541 28.4362 35.4126 28.4453 35.4712 28.4426C35.5299 28.4399 35.5874 28.4255 35.6403 28.4001C35.6932 28.3748 35.7405 28.339 35.7793 28.295C35.8181 28.251 35.8477 28.1996 35.8663 28.144C35.8849 28.0883 35.892 28.0294 35.8874 27.9709C35.8827 27.9124 35.8664 27.8555 35.8392 27.8034C35.8121 27.7514 35.7748 27.7053 35.7295 27.668C35.6842 27.6306 35.6319 27.6028 35.5756 27.5861L35.5708 27.5846L35.5645 27.5826C33.723 26.9715 32.2826 27.1708 31.5044 27.3827C31.5238 25.7786 31.6487 24.1774 31.8783 22.5897C32.377 22.4256 33.8057 22.0851 35.7364 22.7287C35.7914 22.7491 35.85 22.7582 35.9086 22.7555C35.9673 22.7529 36.0248 22.7384 36.0777 22.7131C36.1306 22.6877 36.1779 22.652 36.2167 22.6079C36.2555 22.5639 36.2851 22.5126 36.3037 22.4569C36.3222 22.4012 36.3294 22.3424 36.3248 22.2839C36.3201 22.2254 36.3038 22.1684 36.2766 22.1163C36.2495 22.0643 36.2122 22.0182 36.1669 21.9809C36.1216 21.9436 36.0693 21.9157 36.013 21.8991L36.0082 21.8975L36.002 21.8956C34.2305 21.3076 32.8307 21.4502 32.0362 21.6367C32.1862 20.8 32.3855 19.9729 32.6333 19.1598C33.2959 17.0242 34.1806 15.75 35 15.75C35.8194 15.75 36.7041 17.0242 37.3664 19.1582C38.0974 21.5141 38.5 24.6538 38.5 28C38.5 31.3462 38.0974 34.4862 37.3664 36.8418C36.7041 38.9758 35.8194 40.25 35 40.25ZM39.1164 36.8418C38.4541 38.9758 37.5694 40.25 36.75 40.25H36.6483C37.2379 39.5756 37.7622 38.5187 38.2021 37.1011C38.9584 34.6639 39.375 31.4317 39.375 28C39.375 24.5683 38.9584 21.3361 38.2021 18.8989C37.7622 17.4814 37.2379 16.4244 36.6483 15.75H36.75C37.5694 15.75 38.4541 17.0242 39.1164 19.1582C39.8474 21.5141 40.25 24.6538 40.25 28C40.25 31.3462 39.8474 34.4862 39.1164 36.8418Z" />
    </mask>
    <path
      d="M36.75 14.875H35C33.7222 14.875 32.6149 16.2665 31.7979 18.8989C31.4107 20.1466 31.1128 21.603 30.914 23.1875H21.875V23.194C20.1093 23.2407 18.4578 23.5691 17.1858 24.1318C15.6956 24.7909 14.875 25.7105 14.875 26.7212C14.875 27.5903 15.4939 28.4044 16.625 29.0327V37.0808C15.9605 37.6125 15.5063 38.3628 15.3434 39.1981C15.2965 39.434 15.3026 39.6773 15.3612 39.9106C15.4199 40.1438 15.5296 40.361 15.6825 40.5467C15.83 40.7273 16.0159 40.8729 16.2267 40.9729C16.4374 41.073 16.6677 41.1249 16.901 41.125H32.974C33.3286 41.1251 33.6727 41.005 33.9503 40.7844C34.2578 41.0012 34.6237 41.12 35 41.125H36.75C38.0278 41.125 39.1351 39.7335 39.9521 37.1011C40.7084 34.6639 41.125 31.4317 41.125 28C41.125 24.5683 40.7084 21.3361 39.9521 18.8989C39.1351 16.2665 38.0278 14.875 36.75 14.875ZM16.901 40.25C16.7969 40.2497 16.6942 40.2262 16.6003 40.1814C16.5064 40.1365 16.4237 40.0714 16.358 39.9906C16.2874 39.9046 16.2368 39.804 16.2098 39.696C16.1829 39.588 16.1802 39.4754 16.2021 39.3663C16.2861 38.9308 16.4759 38.5225 16.7548 38.1776C17.0337 37.8327 17.3932 37.5617 17.8015 37.3884C17.6823 37.7274 17.5933 38.0762 17.5353 38.4309C17.4279 39.0622 17.56 39.7109 17.9056 40.25H16.901ZM19.6875 40.25H19.4338C19.1752 40.25 18.9252 40.1237 18.7306 39.8945C18.4428 39.5557 18.3187 39.0615 18.3988 38.5724C18.6175 37.2351 19.3121 36.1158 20.2544 35.503C20.0904 36.1856 20.0809 36.8962 20.2268 37.5829L20.7518 40.0822C20.7642 40.1391 20.7804 40.1951 20.8003 40.2499L19.6875 40.25ZM20.7233 34.3138C19.7255 34.6411 18.8709 35.3728 18.2855 36.3515C18.0161 36.3921 17.7524 36.4644 17.5 36.567V28.769C17.5 28.6878 17.4774 28.6082 17.4348 28.5391C17.3921 28.4701 17.3311 28.4142 17.2586 28.3778C16.2859 27.8902 15.75 27.3019 15.75 26.7212C15.75 26.0872 16.4024 25.4352 17.5398 24.932C18.8073 24.3713 20.5023 24.0625 22.3125 24.0625C24.1227 24.0625 25.818 24.3713 27.0852 24.932C28.2227 25.4352 28.875 26.0873 28.875 26.7213C28.875 27.302 28.3391 27.8903 27.3664 28.3779C27.2939 28.4143 27.2329 28.4701 27.1902 28.5392C27.1476 28.6082 27.125 28.6878 27.125 28.769V32.402C26.7925 32.2437 26.442 32.1266 26.0811 32.0531C25.3266 31.8982 24.5484 31.8982 23.7939 32.0531C23.2042 32.1731 22.6443 32.4094 22.1469 32.7481C21.6494 33.0868 21.2244 33.5212 20.8966 34.0259C20.8348 34.1201 20.7779 34.2165 20.7233 34.3138ZM28.7918 37.4029L28.2668 39.9025C28.2458 40.0006 28.1919 40.0885 28.114 40.1517C28.0361 40.2149 27.939 40.2496 27.8387 40.25H22.0363C21.936 40.2496 21.8389 40.2149 21.761 40.1517C21.6831 40.0885 21.6292 40.0006 21.6082 39.9025L21.0832 37.4029C20.9771 36.9081 20.9707 36.3971 21.0643 35.8998C21.1578 35.4025 21.3494 34.9288 21.628 34.5064C21.8926 34.0983 22.2359 33.747 22.6378 33.473C23.0396 33.199 23.492 33.0077 23.9686 32.9104C24.6077 32.7792 25.2668 32.7792 25.906 32.9104C26.3825 33.0077 26.8349 33.199 27.2368 33.473C27.6386 33.747 27.9819 34.0983 28.2466 34.5064C28.5252 34.9288 28.7169 35.4025 28.8105 35.8998C28.9042 36.3971 28.8978 36.908 28.7918 37.4029ZM31.1445 39.8945C30.9497 40.1238 30.6999 40.25 30.4413 40.25H29.0747C29.0946 40.1953 29.1108 40.1392 29.1231 40.0823L29.6481 37.5828C29.7941 36.8961 29.7848 36.1855 29.6208 35.5029C30.5632 36.1154 31.2575 37.235 31.4764 38.5722C31.5563 39.0614 31.4322 39.5555 31.1445 39.8945ZM29.1517 34.3138C29.097 34.2165 29.0402 34.1201 28.9784 34.0259C28.7109 33.6182 28.3807 33.2554 28 32.9509V29.0327C29.1311 28.4044 29.75 27.5903 29.75 26.7212C29.75 25.7105 28.9294 24.7908 27.4392 24.1318C27.3855 24.108 27.3299 24.0854 27.2752 24.0625H30.8159C30.6903 25.3194 30.625 26.644 30.625 28C30.625 31.0929 30.9602 34.0037 31.5766 36.3299C30.9917 35.362 30.1422 34.6387 29.1517 34.3138ZM33.517 39.9904C33.4514 40.0712 33.3686 40.1364 33.2747 40.1813C33.1808 40.2262 33.0781 40.2496 32.974 40.25H31.9694C32.315 39.7109 32.4471 39.0622 32.3397 38.4308C32.2817 38.0762 32.1926 37.7274 32.0735 37.3884C32.4818 37.5617 32.8413 37.8327 33.1202 38.1776C33.3991 38.5226 33.5889 38.9308 33.6729 39.3664C33.6948 39.4755 33.6921 39.5881 33.6652 39.696C33.6382 39.804 33.5876 39.9046 33.517 39.9906V39.9904ZM35 40.25C34.8079 40.2443 34.6215 40.1831 34.4633 40.074C34.5658 39.7938 34.5894 39.4908 34.5316 39.1981C34.4254 38.652 34.1936 38.1381 33.8545 37.6971C33.5154 37.256 33.0783 36.8999 32.5778 36.657C32.3564 35.8993 32.176 35.1302 32.0375 34.3531C32.6417 34.1836 33.9817 33.9554 35.7366 34.5403C35.7917 34.5607 35.8502 34.5699 35.9089 34.5672C35.9675 34.5645 36.025 34.55 36.0779 34.5247C36.1308 34.4993 36.1781 34.4636 36.2169 34.4196C36.2558 34.3756 36.2853 34.3242 36.3039 34.2685C36.3225 34.2128 36.3296 34.154 36.325 34.0955C36.3203 34.037 36.304 33.98 36.2769 33.928C36.2497 33.8759 36.2124 33.8299 36.1671 33.7925C36.1219 33.7552 36.0695 33.7274 36.0133 33.7107L36.0084 33.7091L36.0022 33.7072C34.119 33.0821 32.6553 33.2827 31.8929 33.4838C31.641 31.7661 31.51 30.0328 31.5011 28.2967C32.0359 28.1148 33.4194 27.7892 35.299 28.4157C35.3541 28.4362 35.4126 28.4453 35.4712 28.4426C35.5299 28.4399 35.5874 28.4255 35.6403 28.4001C35.6932 28.3748 35.7405 28.339 35.7793 28.295C35.8181 28.251 35.8477 28.1996 35.8663 28.144C35.8849 28.0883 35.892 28.0294 35.8874 27.9709C35.8827 27.9124 35.8664 27.8555 35.8392 27.8034C35.8121 27.7514 35.7748 27.7053 35.7295 27.668C35.6842 27.6306 35.6319 27.6028 35.5756 27.5861L35.5708 27.5846L35.5645 27.5826C33.723 26.9715 32.2826 27.1708 31.5044 27.3827C31.5238 25.7786 31.6487 24.1774 31.8783 22.5897C32.377 22.4256 33.8057 22.0851 35.7364 22.7287C35.7914 22.7491 35.85 22.7582 35.9086 22.7555C35.9673 22.7529 36.0248 22.7384 36.0777 22.7131C36.1306 22.6877 36.1779 22.652 36.2167 22.6079C36.2555 22.5639 36.2851 22.5126 36.3037 22.4569C36.3222 22.4012 36.3294 22.3424 36.3248 22.2839C36.3201 22.2254 36.3038 22.1684 36.2766 22.1163C36.2495 22.0643 36.2122 22.0182 36.1669 21.9809C36.1216 21.9436 36.0693 21.9157 36.013 21.8991L36.0082 21.8975L36.002 21.8956C34.2305 21.3076 32.8307 21.4502 32.0362 21.6367C32.1862 20.8 32.3855 19.9729 32.6333 19.1598C33.2959 17.0242 34.1806 15.75 35 15.75C35.8194 15.75 36.7041 17.0242 37.3664 19.1582C38.0974 21.5141 38.5 24.6538 38.5 28C38.5 31.3462 38.0974 34.4862 37.3664 36.8418C36.7041 38.9758 35.8194 40.25 35 40.25ZM39.1164 36.8418C38.4541 38.9758 37.5694 40.25 36.75 40.25H36.6483C37.2379 39.5756 37.7622 38.5187 38.2021 37.1011C38.9584 34.6639 39.375 31.4317 39.375 28C39.375 24.5683 38.9584 21.3361 38.2021 18.8989C37.7622 17.4814 37.2379 16.4244 36.6483 15.75H36.75C37.5694 15.75 38.4541 17.0242 39.1164 19.1582C39.8474 21.5141 40.25 24.6538 40.25 28C40.25 31.3462 39.8474 34.4862 39.1164 36.8418Z"
      fill="#5D6561"
      stroke="#5D6561"
      strokeWidth="4"
      mask="url(#path-4-Padaria-2)"
    />
    <rect
      x="1"
      y="1"
      width="54"
      height="54"
      rx="27"
      stroke="#DADEDC"
      strokeWidth="2"
    />
  </svg>
)

export default Padaria
