import React, { FunctionComponent } from 'react'

const Petshop: FunctionComponent = () => (
  <svg
    width="56"
    height="56"
    viewBox="0 0 56 56"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect x="1" y="1" width="54" height="54" rx="27" fill="#FFF7F2" />
    <mask id="path-2-SelectedPetshop-1" fill="white">
      <path d="M23.1875 26.6869C23.1875 25.7056 22.611 24.9369 21.875 24.9369C21.139 24.9369 20.5625 25.7056 20.5625 26.6869C20.5625 27.6682 21.139 28.4369 21.875 28.4369C22.611 28.4369 23.1875 27.6682 23.1875 26.6869ZM21.4375 26.6869C21.4375 26.1528 21.6967 25.8119 21.875 25.8119C22.0533 25.8119 22.3125 26.1528 22.3125 26.6869C22.3125 27.221 22.0534 27.5619 21.875 27.5619C21.6966 27.5619 21.4375 27.221 21.4375 26.6869Z" />
    </mask>
    <path
      d="M23.1875 26.6869C23.1875 25.7056 22.611 24.9369 21.875 24.9369C21.139 24.9369 20.5625 25.7056 20.5625 26.6869C20.5625 27.6682 21.139 28.4369 21.875 28.4369C22.611 28.4369 23.1875 27.6682 23.1875 26.6869ZM21.4375 26.6869C21.4375 26.1528 21.6967 25.8119 21.875 25.8119C22.0533 25.8119 22.3125 26.1528 22.3125 26.6869C22.3125 27.221 22.0534 27.5619 21.875 27.5619C21.6966 27.5619 21.4375 27.221 21.4375 26.6869Z"
      fill="#FF863F"
    />
    <path
      d="M25.1875 26.6869C25.1875 25.1722 24.211 22.9369 21.875 22.9369V26.9369C21.701 26.9369 21.5431 26.8893 21.4204 26.8212C21.3032 26.7562 21.2374 26.6841 21.2073 26.6439C21.1522 26.5704 21.1875 26.5732 21.1875 26.6869H25.1875ZM21.875 22.9369C19.539 22.9369 18.5625 25.1722 18.5625 26.6869H22.5625C22.5625 26.5732 22.5979 26.5704 22.5428 26.6439C22.5126 26.6841 22.4468 26.7562 22.3296 26.8212C22.2069 26.8893 22.049 26.9369 21.875 26.9369V22.9369ZM18.5625 26.6869C18.5625 28.2015 19.539 30.4369 21.875 30.4369V26.4369C22.049 26.4369 22.2069 26.4845 22.3296 26.5525C22.4468 26.6175 22.5126 26.6897 22.5428 26.7299C22.5979 26.8033 22.5625 26.8006 22.5625 26.6869H18.5625ZM21.875 30.4369C24.211 30.4369 25.1875 28.2015 25.1875 26.6869H21.1875C21.1875 26.8006 21.1522 26.8033 21.2073 26.7299C21.2374 26.6897 21.3032 26.6175 21.4204 26.5525C21.5431 26.4845 21.701 26.4369 21.875 26.4369V30.4369ZM23.4375 26.6869C23.4375 26.7336 23.4277 26.8637 23.3247 27.0434C23.2753 27.1295 23.1763 27.2758 22.9961 27.4229C22.8388 27.5513 22.4539 27.8119 21.875 27.8119V23.8119C21.207 23.8119 20.7228 24.1151 20.4667 24.3241C20.1877 24.5518 19.9905 24.8167 19.8541 25.0548C19.5769 25.5385 19.4375 26.106 19.4375 26.6869H23.4375ZM21.875 27.8119C21.2962 27.8119 20.9112 27.5513 20.7539 27.4229C20.5737 27.2758 20.4747 27.1295 20.4253 27.0434C20.3223 26.8637 20.3125 26.7336 20.3125 26.6869H24.3125C24.3125 26.106 24.1731 25.5385 23.896 25.0548C23.7595 24.8167 23.5623 24.5518 23.2833 24.3241C23.0272 24.1151 22.543 23.8119 21.875 23.8119V27.8119ZM20.3125 26.6869C20.3125 26.6402 20.3223 26.5102 20.4253 26.3304C20.4747 26.2443 20.5737 26.098 20.754 25.9509C20.9114 25.8224 21.2963 25.5619 21.875 25.5619V29.5619C22.5429 29.5619 23.0271 29.2588 23.2833 29.0497C23.5623 28.8219 23.7596 28.5571 23.896 28.3189C24.1731 27.8352 24.3125 27.2677 24.3125 26.6869H20.3125ZM21.875 25.5619C22.4538 25.5619 22.8387 25.8225 22.9961 25.9509C23.1764 26.0981 23.2754 26.2443 23.3247 26.3305C23.4277 26.5101 23.4375 26.6402 23.4375 26.6869H19.4375C19.4375 27.2677 19.5769 27.8352 19.854 28.3189C19.9904 28.557 20.1876 28.8219 20.4667 29.0496C20.7228 29.2587 21.207 29.5619 21.875 29.5619V25.5619Z"
      fill="#FF863F"
      mask="url(#path-2-SelectedPetshop-1)"
    />
    <mask id="path-4-SelectedPetshop-2" fill="white">
      <path d="M18.083 29.6879C18.2662 30.1637 18.6003 30.4939 18.9998 30.5937C19.0824 30.6145 19.1673 30.6251 19.2525 30.6252C19.5192 30.6217 19.7753 30.5209 19.9729 30.3418C20.5281 29.8611 20.7222 28.8593 20.4151 28.0614C20.232 27.5856 19.8978 27.2553 19.4984 27.1555C19.157 27.0702 18.8113 27.1597 18.525 27.4074C17.97 27.888 17.7758 28.8898 18.083 29.6879ZM19.0979 28.0686C19.1382 28.0277 19.1921 28.0029 19.2494 27.9991C19.2618 27.9991 19.2743 28.0008 19.2863 28.004C19.3769 28.0266 19.5064 28.1361 19.5985 28.3753C19.7913 28.876 19.6487 29.4649 19.4001 29.6802C19.3003 29.7667 19.2338 29.7501 19.2118 29.7446C19.1213 29.722 18.9917 29.6126 18.8996 29.3734C18.7068 28.8728 18.8497 28.2839 19.0979 28.0686Z" />
    </mask>
    <path
      d="M18.083 29.6879C18.2662 30.1637 18.6003 30.4939 18.9998 30.5937C19.0824 30.6145 19.1673 30.6251 19.2525 30.6252C19.5192 30.6217 19.7753 30.5209 19.9729 30.3418C20.5281 29.8611 20.7222 28.8593 20.4151 28.0614C20.232 27.5856 19.8978 27.2553 19.4984 27.1555C19.157 27.0702 18.8113 27.1597 18.525 27.4074C17.97 27.888 17.7758 28.8898 18.083 29.6879ZM19.0979 28.0686C19.1382 28.0277 19.1921 28.0029 19.2494 27.9991C19.2618 27.9991 19.2743 28.0008 19.2863 28.004C19.3769 28.0266 19.5064 28.1361 19.5985 28.3753C19.7913 28.876 19.6487 29.4649 19.4001 29.6802C19.3003 29.7667 19.2338 29.7501 19.2118 29.7446C19.1213 29.722 18.9917 29.6126 18.8996 29.3734C18.7068 28.8728 18.8497 28.2839 19.0979 28.0686Z"
      fill="#FF863F"
    />
    <path
      d="M18.083 29.6879L19.9495 28.9694L19.9495 28.9694L18.083 29.6879ZM18.9998 30.5937L19.4878 28.6542L19.4846 28.6534L18.9998 30.5937ZM19.2525 30.6252L19.2496 32.6252L19.2645 32.6252L19.2793 32.625L19.2525 30.6252ZM19.9729 30.3418L18.6637 28.8299L18.6467 28.8446L18.63 28.8597L19.9729 30.3418ZM20.4151 28.0614L22.2817 27.3431L22.2816 27.3429L20.4151 28.0614ZM19.4984 27.1555L19.0133 29.0958L19.0136 29.0959L19.4984 27.1555ZM18.525 27.4074L17.2163 25.895L17.2157 25.8955L18.525 27.4074ZM19.2494 27.9991L19.2581 25.9991L19.1867 25.9988L19.1154 26.0036L19.2494 27.9991ZM19.2863 28.004L18.7715 29.9366L18.7863 29.9406L18.8013 29.9443L19.2863 28.004ZM19.5985 28.3753L21.465 27.6568L21.465 27.6567L19.5985 28.3753ZM19.4001 29.6802L18.091 28.1682L18.0905 28.1686L19.4001 29.6802ZM19.2118 29.7446L19.7003 27.8052L19.6958 27.804L19.2118 29.7446ZM18.8996 29.3734L20.766 28.6548L20.766 28.6547L18.8996 29.3734ZM16.2166 30.4064C16.5709 31.3269 17.3308 32.2382 18.5149 32.5341L19.4846 28.6534C19.8699 28.7496 19.9615 29.0005 19.9495 28.9694L16.2166 30.4064ZM18.5117 32.5333C18.753 32.594 19.0008 32.6249 19.2496 32.6252L19.2554 28.6252C19.3338 28.6253 19.4118 28.6351 19.4878 28.6542L18.5117 32.5333ZM19.2793 32.625C20.0331 32.6149 20.7572 32.3301 21.3158 31.8239L18.63 28.8597C18.7934 28.7117 19.0052 28.6284 19.2257 28.6254L19.2793 32.625ZM21.2822 31.8538C21.9793 31.2501 22.3389 30.433 22.4808 29.7011C22.6254 28.9553 22.5813 28.1218 22.2817 27.3431L18.5486 28.7796C18.5502 28.7839 18.5568 28.8039 18.5594 28.8389C18.5621 28.874 18.5597 28.9099 18.5539 28.9399C18.5479 28.9709 18.5417 28.9784 18.5491 28.9643C18.5562 28.9507 18.5874 28.896 18.6637 28.8299L21.2822 31.8538ZM22.2816 27.3429C21.9274 26.4226 21.1675 25.5111 19.9832 25.2152L19.0136 29.0959C18.6282 28.9996 18.5366 28.7486 18.5487 28.7799L22.2816 27.3429ZM19.9836 25.2153C18.9555 24.9582 17.9509 25.2593 17.2163 25.895L19.8337 28.9198C19.7641 28.98 19.6504 29.0518 19.4921 29.0928C19.3309 29.1345 19.1636 29.1334 19.0133 29.0958L19.9836 25.2153ZM17.2157 25.8955C16.5187 26.4991 16.1591 27.3161 16.0172 28.048C15.8726 28.7939 15.9167 29.6276 16.2166 30.4065L19.9495 28.9694C19.9478 28.9651 19.9413 28.945 19.9386 28.91C19.9359 28.875 19.9383 28.8392 19.9441 28.8091C19.9501 28.7782 19.9563 28.7707 19.9489 28.7849C19.9418 28.7984 19.9106 28.8532 19.8342 28.9193L17.2157 25.8955ZM20.5246 29.4703C20.2213 29.779 19.8151 29.9656 19.3833 29.9946L19.1154 26.0036C18.569 26.0402 18.0551 26.2763 17.6713 26.667L20.5246 29.4703ZM19.2407 29.9991C19.0823 29.9984 18.9246 29.9774 18.7715 29.9366L19.8012 26.0714C19.624 26.0242 19.4414 25.9999 19.2581 25.9991L19.2407 29.9991ZM18.8013 29.9443C18.3615 29.8344 18.094 29.5975 17.9693 29.4617C17.827 29.307 17.7605 29.1676 17.7321 29.0939L21.465 27.6567C21.2615 27.1281 20.765 26.3121 19.7714 26.0637L18.8013 29.9443ZM17.7321 29.0938C17.6793 28.9566 17.6836 28.8521 17.6965 28.7804C17.704 28.7389 17.721 28.6709 17.7641 28.5821C17.8024 28.5033 17.8957 28.3373 18.091 28.1682L20.7093 31.1922C21.3062 30.6754 21.5455 29.9766 21.6332 29.4892C21.7314 28.944 21.7106 28.2947 21.465 27.6568L17.7321 29.0938ZM18.0905 28.1686C18.26 28.0217 18.5334 27.8515 18.9076 27.7813C19.0887 27.7472 19.2607 27.7431 19.4156 27.7571C19.4913 27.7639 19.5569 27.7744 19.6099 27.7849C19.6608 27.795 19.7009 27.8053 19.7003 27.8052L18.7234 31.684C18.8374 31.7127 19.1924 31.7977 19.6459 31.7125C20.0838 31.6303 20.4404 31.4251 20.7097 31.1918L18.0905 28.1686ZM19.6958 27.804C20.1361 27.9138 20.4038 28.1509 20.5286 28.2866C20.671 28.4414 20.7376 28.5809 20.766 28.6548L17.0331 30.092C17.2367 30.6206 17.7335 31.4372 18.7279 31.6852L19.6958 27.804ZM20.766 28.6547C20.819 28.7924 20.8146 28.8972 20.8017 28.9687C20.7942 29.0101 20.7772 29.0779 20.7343 29.1663C20.6962 29.2448 20.6032 29.4106 20.4082 29.5797L17.7877 26.5576C17.192 27.0742 16.9529 27.7722 16.8651 28.2593C16.7669 28.8042 16.7874 29.4537 17.0332 30.0921L20.766 28.6547Z"
      fill="#FF863F"
      mask="url(#path-4-SelectedPetshop-2)"
    />
    <path
      d="M26.0982 25.22C25.8121 24.9723 25.4665 24.8828 25.1248 24.9681C24.7255 25.068 24.3912 25.3981 24.208 25.8739C23.9007 26.6724 24.095 27.6739 24.6502 28.1547C24.8478 28.3337 25.104 28.4345 25.3706 28.4381C25.4558 28.438 25.5407 28.4274 25.6234 28.4065C26.0226 28.3067 26.357 27.9766 26.5401 27.5007C26.8475 26.7026 26.6533 25.7008 26.0982 25.22ZM25.7238 27.1864C25.6317 27.4256 25.5021 27.535 25.4115 27.5577C25.3897 27.5631 25.3231 27.5795 25.2232 27.4932C24.9746 27.278 24.832 26.6893 25.0248 26.1883C25.1169 25.9491 25.2465 25.8397 25.3371 25.8171C25.3492 25.8138 25.3616 25.8122 25.3741 25.8122C25.4314 25.816 25.4853 25.8406 25.5255 25.8815C25.7739 26.0966 25.9165 26.6856 25.7238 27.1864Z"
      fill="#FF863F"
    />
    <path
      d="M40.1116 38.5348L39.0031 36.0566C38.7204 35.4246 37.963 35 37.1183 35H32.375V22.3125C32.375 22.2699 32.3688 22.2275 32.3566 22.1867L31.0625 17.8733V15.3125C31.0625 15.1965 31.0164 15.0852 30.9344 15.0031C30.8523 14.9211 30.741 14.875 30.625 14.875H16.625C16.509 14.875 16.3977 14.9211 16.3156 15.0031C16.2336 15.0852 16.1875 15.1965 16.1875 15.3125V17.8733L14.8934 22.1867C14.8812 22.2275 14.875 22.2699 14.875 22.3125V40.6875C14.875 40.8035 14.9211 40.9148 15.0031 40.9969C15.0852 41.0789 15.1965 41.125 15.3125 41.125H40.6875C40.8035 41.125 40.9148 41.0789 40.9969 40.9969C41.0789 40.9148 41.125 40.8035 41.125 40.6875V39.8125C41.1246 39.5165 41.0243 39.2294 40.8404 38.9975C40.6565 38.7656 40.3997 38.6026 40.1116 38.5348ZM38.2042 36.4139L39.1375 38.5H25.6125L26.5458 36.4139C26.6875 36.0966 27.1343 35.875 27.6318 35.875H37.1182C37.6157 35.875 38.0625 36.0966 38.2042 36.4139ZM30.1875 15.75V17.5H17.0625V15.75H30.1875ZM16.9505 18.375H30.2997L31.3497 21.875H29.75C29.634 21.875 29.5227 21.9211 29.4406 22.0031C29.3586 22.0852 29.3125 22.1965 29.3125 22.3125C29.3125 22.4285 29.3586 22.5398 29.4406 22.6219C29.5227 22.7039 29.634 22.75 29.75 22.75H31.5V35H27.6318C26.7872 35 26.0298 35.4246 25.747 36.0566L24.6539 38.5H15.75V22.75H17.9375C18.0535 22.75 18.1648 22.7039 18.2469 22.6219C18.3289 22.5398 18.375 22.4285 18.375 22.3125C18.375 22.1965 18.3289 22.0852 18.2469 22.0031C18.1648 21.9211 18.0535 21.875 17.9375 21.875H15.9005L16.9505 18.375ZM15.75 39.375H23.7003C23.6504 39.5155 23.6249 39.6634 23.625 39.8125V40.25H15.75V39.375ZM40.25 40.25H24.5V39.8125C24.5001 39.6965 24.5463 39.5853 24.6283 39.5033C24.7103 39.4213 24.8215 39.3751 24.9375 39.375H39.8125C39.9285 39.3751 40.0397 39.4213 40.1217 39.5033C40.2037 39.5853 40.2499 39.6965 40.25 39.8125V40.25Z"
      fill="#FF863F"
    />
    <path
      d="M19.6875 22.75H28C28.116 22.75 28.2273 22.7039 28.3094 22.6219C28.3914 22.5398 28.4375 22.4285 28.4375 22.3125C28.4375 22.1965 28.3914 22.0852 28.3094 22.0031C28.2273 21.9211 28.116 21.875 28 21.875H19.6875C19.5715 21.875 19.4602 21.9211 19.3781 22.0031C19.2961 22.0852 19.25 22.1965 19.25 22.3125C19.25 22.4285 19.2961 22.5398 19.3781 22.6219C19.4602 22.7039 19.5715 22.75 19.6875 22.75Z"
      fill="#FF863F"
    />
    <path
      d="M26.0313 30.6248C25.9542 30.6247 25.8772 30.6287 25.8005 30.6365C25.6852 29.6478 24.7535 28.8748 23.625 28.8748C22.4965 28.8748 21.5648 29.6478 21.4495 30.6365C21.3729 30.6287 21.2958 30.6247 21.2188 30.6248C20.1332 30.6248 19.25 31.4098 19.25 32.3748C19.25 33.3397 20.1332 34.1248 21.2188 34.1248C22.1543 34.1248 22.9394 33.5418 23.1387 32.763C23.4596 32.8281 23.7904 32.8281 24.1114 32.763C24.3106 33.5418 25.0958 34.1248 26.0313 34.1248C27.1169 34.1248 28 33.3397 28 32.3748C28 31.4098 27.1169 30.6248 26.0313 30.6248ZM26.0313 33.2498C25.4282 33.2498 24.9375 32.8572 24.9375 32.3748C24.9376 32.3301 24.942 32.2856 24.9506 32.2419C24.9662 32.161 24.9587 32.0774 24.9289 32.0007C24.8992 31.9239 24.8483 31.8571 24.7823 31.808C24.7163 31.7588 24.6377 31.7293 24.5557 31.7227C24.4736 31.7162 24.3913 31.733 24.3184 31.7711C24.1036 31.8803 23.866 31.9373 23.625 31.9373C23.384 31.9373 23.1465 31.8803 22.9317 31.7711C22.8587 31.733 22.7765 31.7162 22.6944 31.7227C22.6123 31.7293 22.5338 31.7588 22.4677 31.808C22.4017 31.8571 22.3509 31.9239 22.3211 32.0007C22.2914 32.0774 22.2839 32.161 22.2995 32.2419C22.308 32.2856 22.3124 32.3301 22.3125 32.3748C22.3125 32.8572 21.8218 33.2498 21.2188 33.2498C20.6157 33.2498 20.125 32.8572 20.125 32.3748C20.125 31.8923 20.6157 31.4998 21.2188 31.4998C21.4007 31.4992 21.5808 31.5368 21.7474 31.6101C21.8233 31.644 21.9074 31.6556 21.9896 31.6435C22.0719 31.6315 22.1491 31.5962 22.212 31.5418C22.2749 31.4875 22.3211 31.4163 22.345 31.3366C22.369 31.257 22.3697 31.1722 22.3472 31.0921C22.3243 31.0112 22.3126 30.9276 22.3125 30.8435C22.3125 30.2404 22.9013 29.7498 23.625 29.7498C24.3487 29.7498 24.9375 30.2404 24.9375 30.8435C24.9374 30.9276 24.9257 31.0113 24.9029 31.0922C24.8804 31.1723 24.8811 31.2571 24.9051 31.3367C24.929 31.4163 24.9752 31.4874 25.0381 31.5418C25.101 31.5961 25.1782 31.6314 25.2604 31.6435C25.3427 31.6556 25.4267 31.644 25.5026 31.6101C25.6692 31.5368 25.8493 31.4993 26.0313 31.4998C26.6343 31.4998 27.125 31.8922 27.125 32.3748C27.125 32.8573 26.6343 33.2498 26.0313 33.2498Z"
      fill="#FF863F"
    />
    <path
      d="M27.7516 27.1565C27.3524 27.2563 27.0181 27.5865 26.835 28.0624C26.5277 28.8605 26.7219 29.8623 27.2771 30.3428C27.4747 30.5219 27.7309 30.6227 27.9975 30.6263C28.0828 30.6262 28.1677 30.6156 28.2503 30.5948C28.6496 30.495 28.9839 30.1648 29.1671 29.689C29.4743 28.8906 29.2801 27.889 28.7249 27.4083C28.4388 27.1606 28.0932 27.0711 27.7516 27.1565ZM28.3505 29.3748C28.2584 29.614 28.1288 29.7234 28.0383 29.746C28.0164 29.7515 27.9498 29.7679 27.8499 29.6816C27.6014 29.4664 27.4587 28.8777 27.6516 28.3767C27.7436 28.1375 27.8732 28.0281 27.9638 28.0054C27.9759 28.0021 27.9883 28.0004 28.0009 28.0003C28.0581 28.0041 28.112 28.0288 28.1523 28.0696C28.4007 28.2851 28.5432 28.874 28.3505 29.3748Z"
      fill="#FF863F"
    />
    <path
      d="M20.5625 36.75H18.8125C18.6965 36.75 18.5852 36.7961 18.5031 36.8781C18.4211 36.9602 18.375 37.0715 18.375 37.1875C18.375 37.3035 18.4211 37.4148 18.5031 37.4969C18.5852 37.5789 18.6965 37.625 18.8125 37.625H20.5625C20.6785 37.625 20.7898 37.5789 20.8719 37.4969C20.9539 37.4148 21 37.3035 21 37.1875C21 37.0715 20.9539 36.9602 20.8719 36.8781C20.7898 36.7961 20.6785 36.75 20.5625 36.75Z"
      fill="#FF863F"
    />
    <path
      d="M17.0625 37.625C17.3041 37.625 17.5 37.4291 17.5 37.1875C17.5 36.9459 17.3041 36.75 17.0625 36.75C16.8209 36.75 16.625 36.9459 16.625 37.1875C16.625 37.4291 16.8209 37.625 17.0625 37.625Z"
      fill="#FF863F"
    />
    <rect
      x="1"
      y="1"
      width="54"
      height="54"
      rx="27"
      stroke="#FFD7BF"
      strokeWidth="2"
    />
  </svg>
)

export default Petshop
