import React, { FunctionComponent } from 'react'

const SelectedCongelados: FunctionComponent = () => (
  <svg
    width="56"
    height="56"
    viewBox="0 0 56 56"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect x="1" y="1" width="54" height="54" rx="27" fill="#FFF7F2" />
    <mask id="path-2-SelectedCongelados-1" fill="white">
      <path d="M24.5 33.6875C24.5 33.4279 24.423 33.1742 24.2788 32.9583C24.1346 32.7425 23.9296 32.5743 23.6898 32.4749C23.4499 32.3756 23.186 32.3496 22.9314 32.4002C22.6768 32.4509 22.443 32.5759 22.2594 32.7594C22.0759 32.943 21.9509 33.1768 21.9002 33.4314C21.8496 33.686 21.8756 33.9499 21.9749 34.1898C22.0742 34.4296 22.2425 34.6346 22.4583 34.7788C22.6742 34.923 22.9279 35 23.1875 35C23.5355 34.9996 23.8691 34.8612 24.1151 34.6151C24.3612 34.3691 24.4996 34.0355 24.5 33.6875ZM23.1875 34.125C23.101 34.125 23.0164 34.0993 22.9444 34.0513C22.8725 34.0032 22.8164 33.9349 22.7833 33.8549C22.7502 33.775 22.7415 33.687 22.7584 33.6022C22.7753 33.5173 22.817 33.4393 22.8781 33.3781C22.9393 33.317 23.0173 33.2753 23.1021 33.2584C23.187 33.2415 23.275 33.2502 23.3549 33.2833C23.4349 33.3164 23.5032 33.3725 23.5513 33.4444C23.5993 33.5164 23.625 33.601 23.625 33.6875C23.6249 33.8035 23.5787 33.9147 23.4967 33.9967C23.4147 34.0787 23.3035 34.1249 23.1875 34.125Z" />
    </mask>
    <path
      d="M24.5 33.6875C24.5 33.4279 24.423 33.1742 24.2788 32.9583C24.1346 32.7425 23.9296 32.5743 23.6898 32.4749C23.4499 32.3756 23.186 32.3496 22.9314 32.4002C22.6768 32.4509 22.443 32.5759 22.2594 32.7594C22.0759 32.943 21.9509 33.1768 21.9002 33.4314C21.8496 33.686 21.8756 33.9499 21.9749 34.1898C22.0742 34.4296 22.2425 34.6346 22.4583 34.7788C22.6742 34.923 22.9279 35 23.1875 35C23.5355 34.9996 23.8691 34.8612 24.1151 34.6151C24.3612 34.3691 24.4996 34.0355 24.5 33.6875ZM23.1875 34.125C23.101 34.125 23.0164 34.0993 22.9444 34.0513C22.8725 34.0032 22.8164 33.9349 22.7833 33.8549C22.7502 33.775 22.7415 33.687 22.7584 33.6022C22.7753 33.5173 22.817 33.4393 22.8781 33.3781C22.9393 33.317 23.0173 33.2753 23.1021 33.2584C23.187 33.2415 23.275 33.2502 23.3549 33.2833C23.4349 33.3164 23.5032 33.3725 23.5513 33.4444C23.5993 33.5164 23.625 33.601 23.625 33.6875C23.6249 33.8035 23.5787 33.9147 23.4967 33.9967C23.4147 34.0787 23.3035 34.1249 23.1875 34.125Z"
      fill="#FF863F"
    />
    <path
      d="M23.1875 35V37L23.1898 37L23.1875 35ZM23.625 33.6875L25.625 33.6898V33.6875H23.625ZM26.5 33.6875C26.5 33.0324 26.3057 32.3919 25.9417 31.8472L22.6159 34.0695C22.5403 33.9564 22.5 33.8235 22.5 33.6875H26.5ZM25.9417 31.8472C25.5778 31.3024 25.0604 30.8779 24.4551 30.6272L22.9244 34.3227C22.7988 34.2706 22.6914 34.1825 22.6159 34.0695L25.9417 31.8472ZM24.4551 30.6272C23.8499 30.3764 23.1838 30.3108 22.5413 30.4386L23.3216 34.3618C23.1883 34.3883 23.05 34.3747 22.9244 34.3227L24.4551 30.6272ZM22.5413 30.4386C21.8987 30.5665 21.3085 30.882 20.8452 31.3452L23.6736 34.1736C23.5775 34.2698 23.455 34.3353 23.3216 34.3618L22.5413 30.4386ZM20.8452 31.3452C20.3819 31.8085 20.0665 32.3987 19.9386 33.0413L23.8618 33.8216C23.8353 33.955 23.7698 34.0775 23.6736 34.1736L20.8452 31.3452ZM19.9386 33.0413C19.8108 33.6838 19.8764 34.3499 20.1271 34.9551L23.8227 33.4244C23.8747 33.55 23.8883 33.6883 23.8618 33.8216L19.9386 33.0413ZM20.1271 34.9551C20.3779 35.5604 20.8024 36.0778 21.3472 36.4417L23.5695 33.1159C23.6825 33.1914 23.7706 33.2988 23.8227 33.4244L20.1271 34.9551ZM21.3472 36.4417C21.8919 36.8057 22.5323 37 23.1875 37V33C23.3235 33 23.4564 33.0403 23.5695 33.1159L21.3472 36.4417ZM23.1898 37C24.0674 36.999 24.9088 36.6499 25.5293 36.0293L22.7009 33.2009C22.8294 33.0725 23.0035 33.0002 23.1852 33L23.1898 37ZM25.5293 36.0293C26.1499 35.4088 26.499 34.5674 26.5 33.6898L22.5 33.6852C22.5002 33.5035 22.5725 33.3294 22.7009 33.2009L25.5293 36.0293ZM23.1875 32.125C23.4965 32.125 23.7986 32.2166 24.0556 32.3883L21.8333 35.7142C22.2341 35.9821 22.7054 36.125 23.1875 36.125V32.125ZM24.0556 32.3883C24.3125 32.56 24.5128 32.8041 24.6311 33.0896L20.9355 34.6203C21.12 35.0657 21.4324 35.4464 21.8333 35.7142L24.0556 32.3883ZM24.6311 33.0896C24.7493 33.3751 24.7803 33.6892 24.72 33.9923L20.7968 33.212C20.7028 33.6848 20.7511 34.1749 20.9355 34.6203L24.6311 33.0896ZM24.72 33.9923C24.6597 34.2954 24.5109 34.5738 24.2924 34.7924L21.4639 31.9639C21.123 32.3048 20.8909 32.7392 20.7968 33.212L24.72 33.9923ZM24.2924 34.7924C24.0738 35.0109 23.7954 35.1597 23.4923 35.22L22.712 31.2968C22.2391 31.3909 21.8048 31.623 21.4639 31.9639L24.2924 34.7924ZM23.4923 35.22C23.1892 35.2803 22.8751 35.2493 22.5896 35.1311L24.1203 31.4355C23.6749 31.2511 23.1848 31.2028 22.712 31.2968L23.4923 35.22ZM22.5896 35.1311C22.304 35.0128 22.06 34.8125 21.8883 34.5556L25.2142 32.3333C24.9464 31.9325 24.5657 31.62 24.1203 31.4355L22.5896 35.1311ZM21.8883 34.5556C21.7166 34.2986 21.625 33.9965 21.625 33.6875H25.625C25.625 33.2054 25.482 32.7342 25.2142 32.3333L21.8883 34.5556ZM21.625 33.6853C21.6255 33.2716 21.79 32.875 22.0825 32.5825L24.9109 35.4109C25.3675 34.9544 25.6243 34.3354 25.625 33.6898L21.625 33.6853ZM22.0825 32.5825C22.375 32.29 22.7716 32.1255 23.1853 32.125L23.1897 36.125C23.8354 36.1243 24.4544 35.8675 24.9109 35.4109L22.0825 32.5825Z"
      fill="#FF863F"
      mask="url(#path-2-SelectedCongelados-1)"
    />
    <mask id="path-4-SelectedCongelados-2" fill="white">
      <path d="M26.1219 19.8154C26.0813 19.7748 26.033 19.7426 25.9799 19.7206C25.9269 19.6986 25.87 19.6873 25.8125 19.6873C25.7551 19.6873 25.6982 19.6986 25.6451 19.7206C25.592 19.7426 25.5438 19.7748 25.5032 19.8154L24.7563 20.5623H24.0625V19.8685L24.8094 19.1217C24.8914 19.0396 24.9375 18.9283 24.9375 18.8123C24.9375 18.6963 24.8914 18.585 24.8094 18.5029C24.7273 18.4209 24.6161 18.3748 24.5 18.3748C24.384 18.3748 24.2727 18.4209 24.1906 18.5029L23.625 19.0686L23.0594 18.5029C22.9773 18.4209 22.866 18.3748 22.75 18.3748C22.634 18.3748 22.5227 18.4209 22.4406 18.5029C22.3586 18.585 22.3125 18.6963 22.3125 18.8123C22.3125 18.9283 22.3586 19.0396 22.4406 19.1217L23.1875 19.8685V20.5623H22.4937L21.7469 19.8154C21.6648 19.7334 21.5535 19.6873 21.4375 19.6873C21.3215 19.6873 21.2102 19.7334 21.1281 19.8154C21.0461 19.8975 21 20.0088 21 20.1248C21 20.2408 21.0461 20.3521 21.1281 20.4342L21.6938 20.9998L21.1281 21.5654C21.0461 21.6475 21 21.7588 21 21.8748C21 21.9908 21.0461 22.1021 21.1281 22.1842C21.2102 22.2662 21.3215 22.3123 21.4375 22.3123C21.5535 22.3123 21.6648 22.2662 21.7469 22.1842L22.4937 21.4373H23.1875V22.1311L22.4406 22.8779C22.4 22.9186 22.3678 22.9668 22.3458 23.0199C22.3238 23.0729 22.3125 23.1298 22.3125 23.1873C22.3125 23.2447 22.3238 23.3016 22.3458 23.3547C22.3678 23.4078 22.4 23.456 22.4406 23.4967C22.4813 23.5373 22.5295 23.5695 22.5826 23.5915C22.6357 23.6135 22.6926 23.6248 22.75 23.6248C22.8075 23.6248 22.8644 23.6135 22.9174 23.5915C22.9705 23.5695 23.0188 23.5373 23.0594 23.4967L23.625 22.931L24.1906 23.4967C24.2727 23.5787 24.384 23.6248 24.5 23.6248C24.6161 23.6248 24.7273 23.5787 24.8094 23.4967C24.8914 23.4146 24.9375 23.3033 24.9375 23.1873C24.9375 23.0713 24.8914 22.96 24.8094 22.8779L24.0625 22.1311V21.4373H24.7563L25.5032 22.1842C25.5852 22.2662 25.6965 22.3123 25.8125 22.3123C25.9286 22.3123 26.0398 22.2662 26.1219 22.1842C26.2039 22.1021 26.25 21.9908 26.25 21.8748C26.25 21.7588 26.2039 21.6475 26.1219 21.5654L25.5563 20.9998L26.1219 20.4342C26.1625 20.3935 26.1947 20.3453 26.2167 20.2922C26.2387 20.2391 26.25 20.1822 26.25 20.1248C26.25 20.0673 26.2387 20.0104 26.2167 19.9574C26.1947 19.9043 26.1625 19.8561 26.1219 19.8154Z" />
    </mask>
    <path
      d="M26.1219 19.8154C26.0813 19.7748 26.033 19.7426 25.9799 19.7206C25.9269 19.6986 25.87 19.6873 25.8125 19.6873C25.7551 19.6873 25.6982 19.6986 25.6451 19.7206C25.592 19.7426 25.5438 19.7748 25.5032 19.8154L24.7563 20.5623H24.0625V19.8685L24.8094 19.1217C24.8914 19.0396 24.9375 18.9283 24.9375 18.8123C24.9375 18.6963 24.8914 18.585 24.8094 18.5029C24.7273 18.4209 24.6161 18.3748 24.5 18.3748C24.384 18.3748 24.2727 18.4209 24.1906 18.5029L23.625 19.0686L23.0594 18.5029C22.9773 18.4209 22.866 18.3748 22.75 18.3748C22.634 18.3748 22.5227 18.4209 22.4406 18.5029C22.3586 18.585 22.3125 18.6963 22.3125 18.8123C22.3125 18.9283 22.3586 19.0396 22.4406 19.1217L23.1875 19.8685V20.5623H22.4937L21.7469 19.8154C21.6648 19.7334 21.5535 19.6873 21.4375 19.6873C21.3215 19.6873 21.2102 19.7334 21.1281 19.8154C21.0461 19.8975 21 20.0088 21 20.1248C21 20.2408 21.0461 20.3521 21.1281 20.4342L21.6938 20.9998L21.1281 21.5654C21.0461 21.6475 21 21.7588 21 21.8748C21 21.9908 21.0461 22.1021 21.1281 22.1842C21.2102 22.2662 21.3215 22.3123 21.4375 22.3123C21.5535 22.3123 21.6648 22.2662 21.7469 22.1842L22.4937 21.4373H23.1875V22.1311L22.4406 22.8779C22.4 22.9186 22.3678 22.9668 22.3458 23.0199C22.3238 23.0729 22.3125 23.1298 22.3125 23.1873C22.3125 23.2447 22.3238 23.3016 22.3458 23.3547C22.3678 23.4078 22.4 23.456 22.4406 23.4967C22.4813 23.5373 22.5295 23.5695 22.5826 23.5915C22.6357 23.6135 22.6926 23.6248 22.75 23.6248C22.8075 23.6248 22.8644 23.6135 22.9174 23.5915C22.9705 23.5695 23.0188 23.5373 23.0594 23.4967L23.625 22.931L24.1906 23.4967C24.2727 23.5787 24.384 23.6248 24.5 23.6248C24.6161 23.6248 24.7273 23.5787 24.8094 23.4967C24.8914 23.4146 24.9375 23.3033 24.9375 23.1873C24.9375 23.0713 24.8914 22.96 24.8094 22.8779L24.0625 22.1311V21.4373H24.7563L25.5032 22.1842C25.5852 22.2662 25.6965 22.3123 25.8125 22.3123C25.9286 22.3123 26.0398 22.2662 26.1219 22.1842C26.2039 22.1021 26.25 21.9908 26.25 21.8748C26.25 21.7588 26.2039 21.6475 26.1219 21.5654L25.5563 20.9998L26.1219 20.4342C26.1625 20.3935 26.1947 20.3453 26.2167 20.2922C26.2387 20.2391 26.25 20.1822 26.25 20.1248C26.25 20.0673 26.2387 20.0104 26.2167 19.9574C26.1947 19.9043 26.1625 19.8561 26.1219 19.8154Z"
      fill="#FF863F"
    />
    <path
      d="M25.8125 19.6873V21.6873V19.6873ZM25.5032 19.8154L26.9174 21.2296L26.9174 21.2296L25.5032 19.8154ZM24.7563 20.5623V22.5623H25.5847L26.1705 21.9765L24.7563 20.5623ZM24.0625 20.5623H22.0625V22.5623H24.0625V20.5623ZM24.0625 19.8685L22.6483 18.4543L22.0625 19.0401V19.8685H24.0625ZM24.8094 19.1217L23.3952 17.7074L23.3952 17.7074L24.8094 19.1217ZM24.9375 18.8123H26.9375H24.9375ZM24.1906 18.5029L22.7764 17.0887L22.7764 17.0888L24.1906 18.5029ZM23.625 19.0686L22.2107 20.4828L23.625 21.8972L25.0393 20.4828L23.625 19.0686ZM23.0594 18.5029L24.4737 17.0888L24.4736 17.0887L23.0594 18.5029ZM22.75 18.3748V20.3748V18.3748ZM22.3125 18.8123H24.3125H22.3125ZM22.4406 19.1217L23.8549 17.7074L23.8549 17.7074L22.4406 19.1217ZM23.1875 19.8685H25.1875V19.0401L24.6017 18.4543L23.1875 19.8685ZM23.1875 20.5623V22.5623H25.1875V20.5623H23.1875ZM22.4937 20.5623L21.0795 21.9765L21.6653 22.5623H22.4937V20.5623ZM21.4375 19.6873V21.6873V19.6873ZM21 20.1248H23H21ZM21.6938 20.9998L23.108 22.414L24.5222 20.9998L23.108 19.5856L21.6938 20.9998ZM21.1281 21.5654L19.7139 20.1512L21.1281 21.5654ZM21 21.8748H19H21ZM21.7469 22.1842L23.1611 23.5984L21.7469 22.1842ZM22.4937 21.4373V19.4373H21.6653L21.0795 20.0231L22.4937 21.4373ZM23.1875 21.4373H25.1875V19.4373H23.1875V21.4373ZM23.1875 22.1311L24.6017 23.5453L25.1875 22.9595V22.1311H23.1875ZM23.0594 23.4967L24.4736 24.9109L24.4737 24.9108L23.0594 23.4967ZM23.625 22.931L25.0393 21.5168L23.625 20.1024L22.2107 21.5168L23.625 22.931ZM24.1906 23.4967L22.7764 24.9108L22.7764 24.9109L24.1906 23.4967ZM24.9375 23.1873H26.9375H24.9375ZM24.8094 22.8779L26.2236 21.4637L24.8094 22.8779ZM24.0625 22.1311H22.0625V22.9595L22.6483 23.5453L24.0625 22.1311ZM24.0625 21.4373V19.4373H22.0625V21.4373H24.0625ZM24.7563 21.4373L26.1705 20.0231L25.5847 19.4373H24.7563V21.4373ZM25.5563 20.9998L24.142 19.5856L22.7278 20.9998L24.142 22.414L25.5563 20.9998ZM26.1219 20.4342L24.7077 19.0199L24.7077 19.0199L26.1219 20.4342ZM27.5361 18.4012C27.3098 18.1749 27.0411 17.9953 26.7453 17.8728L25.2146 21.5683C25.025 21.4898 24.8527 21.3747 24.7076 21.2296L27.5361 18.4012ZM26.7453 17.8728C26.4496 17.7503 26.1326 17.6873 25.8125 17.6873V21.6873C25.6073 21.6873 25.4041 21.6469 25.2146 21.5683L26.7453 17.8728ZM25.8125 17.6873C25.4924 17.6873 25.1754 17.7503 24.8797 17.8728L26.4105 21.5683C26.2209 21.6469 26.0177 21.6873 25.8125 21.6873V17.6873ZM24.8797 17.8728C24.584 17.9953 24.3152 18.1749 24.0889 18.4012L26.9174 21.2296C26.7723 21.3747 26.6001 21.4898 26.4105 21.5683L24.8797 17.8728ZM24.0889 18.4012L23.3421 19.1481L26.1705 21.9765L26.9174 21.2296L24.0889 18.4012ZM24.7563 18.5623H24.0625V22.5623H24.7563V18.5623ZM26.0625 20.5623V19.8685H22.0625V20.5623H26.0625ZM25.4767 21.2827L26.2236 20.5359L23.3952 17.7074L22.6483 18.4543L25.4767 21.2827ZM26.2236 20.5359C26.6807 20.0788 26.9375 19.4588 26.9375 18.8123H22.9375C22.9375 18.3979 23.1022 18.0005 23.3952 17.7074L26.2236 20.5359ZM26.9375 18.8123C26.9375 18.1658 26.6807 17.5458 26.2236 17.0887L23.3952 19.9171C23.1022 19.6241 22.9375 19.2267 22.9375 18.8123H26.9375ZM26.2236 17.0887C25.7665 16.6316 25.1465 16.3748 24.5 16.3748V20.3748C24.0856 20.3748 23.6882 20.2102 23.3952 19.9171L26.2236 17.0887ZM24.5 16.3748C23.8535 16.3748 23.2336 16.6316 22.7764 17.0887L25.6049 19.9171C25.3118 20.2102 24.9144 20.3748 24.5 20.3748V16.3748ZM22.7764 17.0888L22.2107 17.6545L25.0393 20.4828L25.6049 19.9171L22.7764 17.0888ZM25.0393 17.6545L24.4737 17.0888L21.6451 19.9171L22.2107 20.4828L25.0393 17.6545ZM24.4736 17.0887C24.0165 16.6316 23.3965 16.3748 22.75 16.3748V20.3748C22.3356 20.3748 21.9382 20.2102 21.6452 19.9171L24.4736 17.0887ZM22.75 16.3748C22.1035 16.3748 21.4836 16.6316 21.0264 17.0887L23.8549 19.9171C23.5618 20.2102 23.1644 20.3748 22.75 20.3748V16.3748ZM21.0264 17.0887C20.5693 17.5458 20.3125 18.1658 20.3125 18.8123H24.3125C24.3125 19.2267 24.1479 19.6241 23.8549 19.9171L21.0264 17.0887ZM20.3125 18.8123C20.3125 19.4588 20.5693 20.0788 21.0264 20.5359L23.8549 17.7074C24.1479 18.0005 24.3125 18.3979 24.3125 18.8123H20.3125ZM21.0264 20.5359L21.7733 21.2827L24.6017 18.4543L23.8549 17.7074L21.0264 20.5359ZM21.1875 19.8685V20.5623H25.1875V19.8685H21.1875ZM23.1875 18.5623H22.4937V22.5623H23.1875V18.5623ZM23.908 19.1481L23.1611 18.4012L20.3327 21.2296L21.0795 21.9765L23.908 19.1481ZM23.1611 18.4012C22.704 17.9441 22.084 17.6873 21.4375 17.6873V21.6873C21.0231 21.6873 20.6257 21.5227 20.3327 21.2296L23.1611 18.4012ZM21.4375 17.6873C20.791 17.6873 20.1711 17.9441 19.7139 18.4012L22.5424 21.2296C22.2493 21.5227 21.8519 21.6873 21.4375 21.6873V17.6873ZM19.7139 18.4012C19.2568 18.8583 19 19.4783 19 20.1248H23C23 20.5392 22.8354 20.9366 22.5424 21.2296L19.7139 18.4012ZM19 20.1248C19 20.7713 19.2568 21.3913 19.7139 21.8484L22.5424 19.0199C22.8354 19.313 23 19.7104 23 20.1248H19ZM19.7139 21.8484L20.2796 22.414L23.108 19.5856L22.5424 19.0199L19.7139 21.8484ZM20.2796 19.5856L19.7139 20.1512L22.5424 22.9796L23.108 22.414L20.2796 19.5856ZM19.7139 20.1512C19.2568 20.6083 19 21.2283 19 21.8748H23C23 22.2892 22.8354 22.6866 22.5424 22.9796L19.7139 20.1512ZM19 21.8748C19 22.5213 19.2568 23.1413 19.7139 23.5984L22.5424 20.7699C22.8354 21.063 23 21.4604 23 21.8748H19ZM19.7139 23.5984C20.1711 24.0555 20.791 24.3123 21.4375 24.3123L21.4375 20.3123C21.8519 20.3123 22.2493 20.4769 22.5424 20.7699L19.7139 23.5984ZM21.4375 24.3123C22.084 24.3123 22.704 24.0555 23.1611 23.5984L20.3327 20.7699C20.6257 20.4769 21.0231 20.3123 21.4375 20.3123L21.4375 24.3123ZM23.1611 23.5984L23.908 22.8515L21.0795 20.0231L20.3327 20.7699L23.1611 23.5984ZM22.4937 23.4373H23.1875V19.4373H22.4937V23.4373ZM21.1875 21.4373V22.1311H25.1875V21.4373H21.1875ZM21.7733 20.7168L21.0264 21.4637L23.8549 24.2921L24.6017 23.5453L21.7733 20.7168ZM21.0264 21.4637C20.8001 21.69 20.6205 21.9588 20.498 22.2545L24.1936 23.7852C24.115 23.9748 23.9999 24.1471 23.8549 24.2921L21.0264 21.4637ZM20.498 22.2545C20.3756 22.5502 20.3125 22.8672 20.3125 23.1873H24.3125C24.3125 23.3925 24.2721 23.5957 24.1936 23.7852L20.498 22.2545ZM20.3125 23.1873C20.3125 23.5074 20.3756 23.8244 20.498 24.1201L24.1936 22.5893C24.2721 22.7789 24.3125 22.9821 24.3125 23.1873H20.3125ZM20.498 24.1201C20.6205 24.4158 20.8001 24.6845 21.0264 24.9109L23.8549 22.0824C23.9999 22.2275 24.115 22.3998 24.1936 22.5893L20.498 24.1201ZM21.0264 24.9109C21.2528 25.1372 21.5215 25.3168 21.8172 25.4393L23.3479 21.7437C23.5375 21.8223 23.7098 21.9374 23.8549 22.0824L21.0264 24.9109ZM21.8172 25.4393C22.1129 25.5617 22.4299 25.6248 22.75 25.6248V21.6248C22.9552 21.6248 23.1584 21.6652 23.3479 21.7437L21.8172 25.4393ZM22.75 25.6248C23.0701 25.6248 23.3871 25.5617 23.6828 25.4393L22.1521 21.7437C22.3416 21.6652 22.5448 21.6248 22.75 21.6248V25.6248ZM23.6828 25.4393C23.9785 25.3168 24.2473 25.1372 24.4736 24.9109L21.6452 22.0824C21.7903 21.9374 21.9625 21.8223 22.1521 21.7437L23.6828 25.4393ZM24.4737 24.9108L25.0393 24.3451L22.2107 21.5168L21.6451 22.0825L24.4737 24.9108ZM22.2107 24.3451L22.7764 24.9108L25.6049 22.0825L25.0393 21.5168L22.2107 24.3451ZM22.7764 24.9109C23.2336 25.368 23.8536 25.6248 24.5 25.6248V21.6248C24.9144 21.6248 25.3118 21.7894 25.6049 22.0824L22.7764 24.9109ZM24.5 25.6248C25.1465 25.6248 25.7665 25.368 26.2236 24.9109L23.3952 22.0824C23.6882 21.7894 24.0856 21.6248 24.5 21.6248V25.6248ZM26.2236 24.9109C26.6807 24.4537 26.9375 23.8338 26.9375 23.1873H22.9375C22.9375 22.7729 23.1021 22.3755 23.3952 22.0824L26.2236 24.9109ZM26.9375 23.1873C26.9375 22.5408 26.6807 21.9208 26.2236 21.4637L23.3952 24.2921C23.1021 23.9991 22.9375 23.6017 22.9375 23.1873H26.9375ZM26.2236 21.4637L25.4767 20.7168L22.6483 23.5453L23.3952 24.2921L26.2236 21.4637ZM26.0625 22.1311V21.4373H22.0625V22.1311H26.0625ZM24.0625 23.4373H24.7563V19.4373H24.0625V23.4373ZM23.3421 22.8515L24.0889 23.5984L26.9174 20.7699L26.1705 20.0231L23.3421 22.8515ZM24.0889 23.5984C24.5461 24.0555 25.166 24.3123 25.8125 24.3123V20.3123C26.2269 20.3123 26.6243 20.4769 26.9174 20.7699L24.0889 23.5984ZM25.8125 24.3123C26.459 24.3123 27.079 24.0555 27.5361 23.5984L24.7077 20.7699C25.0007 20.4769 25.3981 20.3123 25.8125 20.3123V24.3123ZM27.5361 23.5984C27.9932 23.1413 28.25 22.5213 28.25 21.8748H24.25C24.25 21.4604 24.4147 21.063 24.7077 20.7699L27.5361 23.5984ZM28.25 21.8748C28.25 21.2283 27.9932 20.6083 27.5361 20.1512L24.7077 22.9796C24.4147 22.6866 24.25 22.2892 24.25 21.8748H28.25ZM27.5361 20.1512L26.9705 19.5856L24.142 22.414L24.7077 22.9796L27.5361 20.1512ZM26.9705 22.414L27.5361 21.8484L24.7077 19.0199L24.142 19.5856L26.9705 22.414ZM27.5361 21.8484C27.7624 21.6221 27.942 21.3534 28.0645 21.0576L24.369 19.5268C24.4475 19.3373 24.5626 19.165 24.7077 19.0199L27.5361 21.8484ZM28.0645 21.0576C28.187 20.7619 28.25 20.4449 28.25 20.1248H24.25C24.25 19.9196 24.2905 19.7164 24.369 19.5268L28.0645 21.0576ZM28.25 20.1248C28.25 19.8047 28.187 19.4877 28.0645 19.192L24.369 20.7228C24.2905 20.5332 24.25 20.33 24.25 20.1248H28.25ZM28.0645 19.192C27.942 18.8962 27.7624 18.6275 27.5361 18.4012L24.7077 21.2297C24.5626 21.0846 24.4475 20.9123 24.369 20.7228L28.0645 19.192Z"
      fill="#FF863F"
      mask="url(#path-4-SelectedCongelados-2)"
    />
    <path
      d="M40.6875 23.625H31.2911C31.0633 20.6978 30.7164 17.7859 30.6379 17.1402L31.4538 15.5082C31.4871 15.4415 31.5029 15.3674 31.4995 15.2929C31.4962 15.2184 31.4739 15.1459 31.4347 15.0825C31.3954 15.0191 31.3407 14.9667 31.2755 14.9304C31.2104 14.8941 31.1371 14.875 31.0625 14.875H15.3125C15.2379 14.875 15.1646 14.8941 15.0995 14.9304C15.0343 14.9667 14.9796 15.0191 14.9403 15.0825C14.9011 15.1459 14.8788 15.2184 14.8755 15.2929C14.8721 15.3674 14.8879 15.4415 14.9212 15.5082L15.7372 17.1402C15.6175 18.124 14.875 24.378 14.875 28C14.875 31.622 15.6175 37.876 15.7372 38.8598L14.9212 40.4918C14.8879 40.5585 14.8721 40.6326 14.8755 40.7071C14.8788 40.7816 14.9011 40.8541 14.9403 40.9175C14.9796 40.9809 15.0343 41.0333 15.0995 41.0696C15.1646 41.1059 15.2379 41.125 15.3125 41.125H40.6875C40.8035 41.125 40.9148 41.0789 40.9969 40.9969C41.0789 40.9148 41.125 40.8035 41.125 40.6875V24.0625C41.125 23.9465 41.0789 23.8352 40.9969 23.7531C40.9148 23.6711 40.8035 23.625 40.6875 23.625ZM20.125 28C20.125 27.8712 20.1534 27.7439 20.2083 27.6274C20.2631 27.5108 20.343 27.4078 20.4423 27.3257C20.5415 27.2436 20.6577 27.1844 20.7825 27.1524C20.9072 27.1203 21.0375 27.1162 21.1641 27.1404C21.2906 27.1646 21.4103 27.2164 21.5145 27.2921C21.6187 27.3678 21.7049 27.4657 21.7669 27.5786C21.8289 27.6915 21.8652 27.8167 21.8733 27.9452C21.8813 28.0738 21.8609 28.2026 21.8134 28.3223C21.7907 28.3796 21.7804 28.441 21.783 28.5025C21.7857 28.564 21.8013 28.6243 21.8288 28.6794C21.8564 28.7344 21.8953 28.7831 21.9429 28.8221C21.9906 28.8611 22.0459 28.8896 22.1053 28.9058C22.2763 28.9524 22.429 29.0499 22.5434 29.1852C22.6578 29.3205 22.7284 29.4874 22.7458 29.6637C22.7633 29.8401 22.7268 30.0176 22.6412 30.1727C22.5556 30.3278 22.4249 30.4533 22.2664 30.5326C22.1079 30.6118 21.9291 30.6411 21.7536 30.6165C21.5781 30.5919 21.4143 30.5146 21.2837 30.3948C21.1531 30.2751 21.0619 30.1185 21.0223 29.9458C20.9826 29.7731 20.9963 29.5924 21.0616 29.4277C21.0843 29.3705 21.0946 29.3091 21.092 29.2476C21.0894 29.1862 21.0738 29.1259 21.0463 29.0709C21.0188 29.0158 20.98 28.9672 20.9325 28.9281C20.8849 28.8891 20.8296 28.8605 20.7703 28.8443C20.7481 28.8383 20.7265 28.8316 20.7068 28.8245C20.6387 28.8003 20.5658 28.7933 20.4944 28.8042C20.423 28.815 20.3554 28.8434 20.2976 28.8867C20.2399 28.93 20.1937 28.987 20.1633 29.0525C20.1329 29.1179 20.1192 29.1899 20.1234 29.262C20.1243 29.2788 20.125 29.2957 20.125 29.3127C20.125 29.4985 20.0658 29.6795 19.9561 29.8294C19.8463 29.9794 19.6917 30.0905 19.5146 30.1467C19.3375 30.2029 19.1471 30.2012 18.971 30.142C18.7949 30.0827 18.6422 29.9689 18.5351 29.8171C18.4279 29.6653 18.3719 29.4833 18.3751 29.2975C18.3783 29.1118 18.4406 28.9318 18.5529 28.7838C18.6652 28.6358 18.8217 28.5273 18.9998 28.4742C19.1778 28.4211 19.3682 28.426 19.5432 28.4883C19.6113 28.5125 19.6842 28.5194 19.7556 28.5086C19.827 28.4977 19.8946 28.4694 19.9524 28.4261C20.0101 28.3828 20.0563 28.3258 20.0867 28.2603C20.1171 28.1948 20.1308 28.1228 20.1266 28.0508C20.1257 28.0339 20.125 28.017 20.125 28ZM20.8841 31.191L20.3669 32.2255L20.0745 32.0794L19.8499 30.9564C20.0415 30.8861 20.2194 30.783 20.3755 30.6515C20.5049 30.8654 20.6783 31.0492 20.8841 31.191ZM18.9745 31.0406L19.2585 32.4608C19.2715 32.5261 19.2994 32.5876 19.3398 32.6405C19.3802 32.6935 19.4322 32.7365 19.4918 32.7663L20.3668 33.2038C20.4182 33.2295 20.4742 33.2449 20.5315 33.249C20.5888 33.2531 20.6464 33.2459 20.7009 33.2277C20.7554 33.2095 20.8058 33.1808 20.8492 33.1431C20.8926 33.1054 20.9281 33.0596 20.9538 33.0082L21.7121 31.4916C21.7658 31.4966 21.82 31.5 21.875 31.5C22.2617 31.5 22.6374 31.3719 22.9436 31.1358C23.2498 30.8996 23.4691 30.5688 23.5674 30.1948C23.6657 29.8209 23.6373 29.4249 23.4868 29.0687C23.3363 28.7126 23.0721 28.4163 22.7354 28.2262C22.7936 27.784 22.6809 27.3363 22.4201 26.9745C22.1593 26.6126 21.7703 26.364 21.3324 26.2794C20.8945 26.1948 20.4408 26.2806 20.064 26.5192C19.6873 26.7578 19.4158 27.1313 19.3051 27.5634C19.2868 27.5628 19.2684 27.5625 19.25 27.5625C18.8304 27.5631 18.4249 27.7141 18.1072 27.9883C17.7896 28.2625 17.5808 28.6415 17.5189 29.0566C17.5068 28.6849 17.5 28.33 17.5 28C17.5 27.2843 17.5314 26.4028 17.5936 25.375H26.25V26.25H24.9375C24.8215 26.25 24.7102 26.2961 24.6281 26.3781C24.5461 26.4602 24.5 26.5715 24.5 26.6875V28.4375C24.5 28.5535 24.5461 28.6648 24.6281 28.7469C24.7102 28.8289 24.8215 28.875 24.9375 28.875H26.25V29.75C26.1925 29.7499 26.1356 29.7612 26.0825 29.7832C26.0294 29.8052 25.9812 29.8374 25.9406 29.8781L24.6281 31.1906C24.5875 31.2313 24.5553 31.2795 24.5333 31.3326C24.5113 31.3857 24.5 31.4425 24.5 31.5C24.5 31.5575 24.5113 31.6143 24.5333 31.6674C24.5553 31.7205 24.5875 31.7687 24.6281 31.8094L25.9406 33.1219C25.9812 33.1626 26.0294 33.1948 26.0825 33.2168C26.1356 33.2388 26.1925 33.2501 26.25 33.25V35H17.9543C17.7949 33.3932 17.6234 31.4201 17.5445 29.7029C17.6229 30.0428 17.8008 30.3516 18.0555 30.5898C18.3102 30.8281 18.6302 30.985 18.9745 31.0406ZM26.25 28H25.375V27.125H26.25V28ZM26.25 32.1938L25.5562 31.5L26.25 30.8062V32.1938ZM26.25 24.0625V24.5H17.1828C17.0718 24.5 16.9649 24.5423 16.8838 24.6182C16.8027 24.6941 16.7536 24.798 16.7463 24.9088C16.6658 26.132 16.625 27.172 16.625 28C16.625 30.1317 16.896 33.2452 17.1233 35.4817C17.1342 35.5896 17.1848 35.6895 17.2652 35.7621C17.3456 35.8348 17.4501 35.875 17.5585 35.875H26.25V38.5H16.5752C16.3948 36.9865 15.75 31.3418 15.75 28C15.75 24.6582 16.3949 19.0136 16.5752 17.5H29.7998C29.9132 18.4498 30.2094 21.0244 30.4134 23.625H26.6875C26.5715 23.625 26.4602 23.6711 26.3781 23.7531C26.2961 23.8352 26.25 23.9465 26.25 24.0625ZM30.3546 15.75L29.9171 16.625H16.4579L16.0204 15.75H30.3546ZM16.4579 39.375H26.25V40.25H16.0204L16.4579 39.375ZM40.25 40.25H27.125V24.5H40.25V40.25Z"
      fill="#FF863F"
    />
    <path
      d="M28.4375 39.375H38.9375C39.0535 39.375 39.1648 39.3289 39.2469 39.2469C39.3289 39.1648 39.375 39.0535 39.375 38.9375V25.8125C39.375 25.6965 39.3289 25.5852 39.2469 25.5031C39.1648 25.4211 39.0535 25.375 38.9375 25.375H28.4375C28.3215 25.375 28.2102 25.4211 28.1281 25.5031C28.0461 25.5852 28 25.6965 28 25.8125V38.9375C28 39.0535 28.0461 39.1648 28.1281 39.2469C28.2102 39.3289 28.3215 39.375 28.4375 39.375ZM29.3969 34.6889C30.4641 35.4363 32.0346 35.875 33.6875 35.875C35.3477 35.875 36.9107 35.4375 37.9781 34.6888L38.4075 35.4046C37.1695 36.2626 35.4703 36.75 33.6875 36.75C31.9047 36.75 30.2055 36.2626 28.9675 35.4047L29.3969 34.6889ZM29.8483 33.9366L33.6875 27.5378L37.5266 33.9367C36.6092 34.6065 35.2035 35 33.6875 35C32.1792 35 30.7669 34.6056 29.8484 33.9366H29.8483ZM28.875 38.5V36.3846C30.2087 37.1794 31.9156 37.625 33.6875 37.625C35.4594 37.625 37.1663 37.1794 38.5 36.3846V38.5H28.875ZM33.6875 26.25H38.5V33.8579L34.0627 26.4624C34.0238 26.3976 33.9688 26.344 33.9031 26.3068C33.8373 26.2696 33.7631 26.25 33.6875 26.25C33.6119 26.25 33.5377 26.2696 33.4719 26.3068C33.4062 26.344 33.3512 26.3976 33.3123 26.4624L28.875 33.8579V26.25H33.6875Z"
      fill="#FF863F"
    />
    <path
      d="M34.125 32.8126C34.125 32.553 34.048 32.2993 33.9038 32.0834C33.7596 31.8676 33.5546 31.6994 33.3148 31.6C33.075 31.5007 32.8111 31.4747 32.5565 31.5253C32.3019 31.576 32.068 31.701 31.8845 31.8845C31.7318 32.0371 31.6192 32.225 31.5565 32.4316C31.4939 32.6381 31.4831 32.857 31.5252 33.0687C31.5673 33.2804 31.661 33.4784 31.7979 33.6453C31.9348 33.8121 32.1108 33.9426 32.3102 34.0252C32.5096 34.1078 32.7263 34.14 32.9411 34.1188C33.1559 34.0977 33.3622 34.0239 33.5417 33.9039C33.7212 33.784 33.8683 33.6217 33.97 33.4313C34.0718 33.241 34.125 33.0285 34.125 32.8126ZM33.1218 33.122C33.0814 33.1634 33.0331 33.1963 32.9798 33.2189C32.9266 33.2415 32.8693 33.2533 32.8115 33.2536C32.7536 33.2539 32.6962 33.2428 32.6427 33.2208C32.5892 33.1988 32.5406 33.1664 32.4997 33.1255C32.4587 33.0846 32.4263 33.0359 32.4044 32.9824C32.3824 32.9289 32.3712 32.8715 32.3715 32.8137C32.3718 32.7558 32.3836 32.6986 32.4062 32.6453C32.4288 32.592 32.4618 32.5438 32.5031 32.5033C32.5436 32.4619 32.5919 32.429 32.6451 32.4064C32.6984 32.3838 32.7556 32.372 32.8135 32.3717C32.8714 32.3714 32.9287 32.3826 32.9822 32.4046C33.0358 32.4266 33.0844 32.459 33.1253 32.4999C33.1662 32.5408 33.1986 32.5894 33.2206 32.643C33.2426 32.6965 33.2537 32.7538 33.2534 32.8117C33.2531 32.8696 33.2413 32.9268 33.2187 32.9801C33.1961 33.0333 33.1631 33.0816 33.1218 33.122L33.1218 33.122Z"
      fill="#FF863F"
    />
    <path
      d="M33.6875 30.625C33.9291 30.625 34.125 30.4291 34.125 30.1875C34.125 29.9459 33.9291 29.75 33.6875 29.75C33.4459 29.75 33.25 29.9459 33.25 30.1875C33.25 30.4291 33.4459 30.625 33.6875 30.625Z"
      fill="#FF863F"
    />
    <path
      d="M35.4841 33.4449C35.5096 33.4967 35.545 33.543 35.5884 33.5811C35.6318 33.6192 35.6823 33.6483 35.737 33.6668C35.7917 33.6853 35.8495 33.6927 35.9071 33.6887C35.9647 33.6848 36.021 33.6694 36.0726 33.6436C36.1243 33.6178 36.1703 33.582 36.208 33.5383C36.2458 33.4946 36.2745 33.4438 36.2925 33.389C36.3106 33.3341 36.3176 33.2763 36.3132 33.2187C36.3087 33.1611 36.2929 33.105 36.2667 33.0536L35.8292 32.1786C35.7768 32.0757 35.6858 31.9978 35.5762 31.9617C35.4665 31.9256 35.347 31.9344 35.2438 31.986C35.1405 32.0376 35.0619 32.128 35.0249 32.2373C34.988 32.3467 34.9958 32.4663 35.0466 32.5699L35.4841 33.4449Z"
      fill="#FF863F"
    />
    <rect
      x="1"
      y="1"
      width="54"
      height="54"
      rx="27"
      stroke="#FFD7BF"
      strokeWidth="2"
    />
  </svg>
)

export default SelectedCongelados
