import React, { FunctionComponent } from 'react'

const SelecetedEmbalagens: FunctionComponent = () => (
  <svg
    width="56"
    height="56"
    viewBox="0 0 56 56"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect x="1" y="1" width="54" height="54" rx="27" fill="#FFF7F2" />
    <mask id="path-2-SelectedEmbalagens-1" fill="white">
      <path d="M40.6875 14.875H15.3125C15.1965 14.875 15.0852 14.9211 15.0031 15.0031C14.9211 15.0852 14.875 15.1965 14.875 15.3125V39.8125C14.8754 40.1605 15.0138 40.4941 15.2599 40.7401C15.5059 40.9862 15.8395 41.1246 16.1875 41.125H39.8125C40.1605 41.1246 40.4941 40.9862 40.7401 40.7401C40.9862 40.4941 41.1246 40.1605 41.125 39.8125V15.3125C41.125 15.1965 41.0789 15.0852 40.9969 15.0031C40.9148 14.9211 40.8035 14.875 40.6875 14.875ZM17.9375 38.5C17.8215 38.4999 17.7103 38.4537 17.6283 38.3717C17.5463 38.2897 17.5001 38.1785 17.5 38.0625V17.9375C17.5001 17.8215 17.5463 17.7103 17.6283 17.6283C17.7103 17.5463 17.8215 17.5001 17.9375 17.5H38.0625C38.1785 17.5001 38.2897 17.5463 38.3717 17.6283C38.4537 17.7103 38.4999 17.8215 38.5 17.9375V38.0625C38.4999 38.1785 38.4537 38.2897 38.3717 38.3717C38.2897 38.4537 38.1785 38.4999 38.0625 38.5H17.9375ZM28 39.375C28.2713 39.3753 28.5359 39.4596 28.7574 39.6163C28.9789 39.773 29.1465 39.9943 29.2372 40.25H26.7628C26.8535 39.9943 27.0211 39.773 27.2426 39.6163C27.4641 39.4596 27.7287 39.3753 28 39.375ZM40.25 39.8125C40.2499 39.9285 40.2037 40.0397 40.1217 40.1217C40.0397 40.2037 39.9285 40.2499 39.8125 40.25H30.1438C30.0789 39.9326 29.944 39.6337 29.7491 39.375H38.0625C38.4105 39.3746 38.7441 39.2362 38.9901 38.9901C39.2362 38.7441 39.3746 38.4105 39.375 38.0625V17.9375C39.3746 17.5895 39.2362 17.2559 38.9901 17.0099C38.7441 16.7638 38.4105 16.6254 38.0625 16.625H17.9375C17.5895 16.6254 17.2559 16.7638 17.0099 17.0099C16.7638 17.2559 16.6254 17.5895 16.625 17.9375V38.0625C16.6254 38.4105 16.7638 38.7441 17.0099 38.9901C17.2559 39.2362 17.5895 39.3746 17.9375 39.375H26.2512C26.0562 39.6337 25.9214 39.9326 25.8565 40.25H16.1875C16.0715 40.2499 15.9603 40.2037 15.8783 40.1217C15.7963 40.0397 15.7501 39.9285 15.75 39.8125V15.75H40.25V39.8125Z" />
    </mask>
    <path
      d="M40.6875 14.875H15.3125C15.1965 14.875 15.0852 14.9211 15.0031 15.0031C14.9211 15.0852 14.875 15.1965 14.875 15.3125V39.8125C14.8754 40.1605 15.0138 40.4941 15.2599 40.7401C15.5059 40.9862 15.8395 41.1246 16.1875 41.125H39.8125C40.1605 41.1246 40.4941 40.9862 40.7401 40.7401C40.9862 40.4941 41.1246 40.1605 41.125 39.8125V15.3125C41.125 15.1965 41.0789 15.0852 40.9969 15.0031C40.9148 14.9211 40.8035 14.875 40.6875 14.875ZM17.9375 38.5C17.8215 38.4999 17.7103 38.4537 17.6283 38.3717C17.5463 38.2897 17.5001 38.1785 17.5 38.0625V17.9375C17.5001 17.8215 17.5463 17.7103 17.6283 17.6283C17.7103 17.5463 17.8215 17.5001 17.9375 17.5H38.0625C38.1785 17.5001 38.2897 17.5463 38.3717 17.6283C38.4537 17.7103 38.4999 17.8215 38.5 17.9375V38.0625C38.4999 38.1785 38.4537 38.2897 38.3717 38.3717C38.2897 38.4537 38.1785 38.4999 38.0625 38.5H17.9375ZM28 39.375C28.2713 39.3753 28.5359 39.4596 28.7574 39.6163C28.9789 39.773 29.1465 39.9943 29.2372 40.25H26.7628C26.8535 39.9943 27.0211 39.773 27.2426 39.6163C27.4641 39.4596 27.7287 39.3753 28 39.375ZM40.25 39.8125C40.2499 39.9285 40.2037 40.0397 40.1217 40.1217C40.0397 40.2037 39.9285 40.2499 39.8125 40.25H30.1438C30.0789 39.9326 29.944 39.6337 29.7491 39.375H38.0625C38.4105 39.3746 38.7441 39.2362 38.9901 38.9901C39.2362 38.7441 39.3746 38.4105 39.375 38.0625V17.9375C39.3746 17.5895 39.2362 17.2559 38.9901 17.0099C38.7441 16.7638 38.4105 16.6254 38.0625 16.625H17.9375C17.5895 16.6254 17.2559 16.7638 17.0099 17.0099C16.7638 17.2559 16.6254 17.5895 16.625 17.9375V38.0625C16.6254 38.4105 16.7638 38.7441 17.0099 38.9901C17.2559 39.2362 17.5895 39.3746 17.9375 39.375H26.2512C26.0562 39.6337 25.9214 39.9326 25.8565 40.25H16.1875C16.0715 40.2499 15.9603 40.2037 15.8783 40.1217C15.7963 40.0397 15.7501 39.9285 15.75 39.8125V15.75H40.25V39.8125Z"
      fill="#FF863F"
    />
    <path
      d="M15.3125 14.875V12.875V14.875ZM14.875 15.3125H12.875H14.875ZM14.875 39.8125H12.875L12.875 39.8148L14.875 39.8125ZM16.1875 41.125L16.1852 43.125H16.1875V41.125ZM39.8125 41.125V43.125L39.8148 43.125L39.8125 41.125ZM41.125 39.8125L43.125 39.8148V39.8125H41.125ZM17.9375 38.5L17.9353 40.5H17.9375V38.5ZM17.5 38.0625H15.5L15.5 38.0647L17.5 38.0625ZM17.5 17.9375L15.5 17.9353V17.9375H17.5ZM17.9375 17.5V15.5L17.9353 15.5L17.9375 17.5ZM38.0625 17.5L38.0647 15.5H38.0625V17.5ZM38.5 17.9375H40.5L40.5 17.9353L38.5 17.9375ZM38.5 38.0625L40.5 38.0647V38.0625H38.5ZM38.0625 38.5V40.5L38.0647 40.5L38.0625 38.5ZM28 39.375L28.0026 37.375L27.9974 37.375L28 39.375ZM29.2372 40.25V42.25H32.0691L31.1221 39.5812L29.2372 40.25ZM26.7628 40.25L24.8779 39.5812L23.9309 42.25H26.7628V40.25ZM40.25 39.8125L42.25 39.8147V39.8125H40.25ZM39.8125 40.25V42.25L39.8147 42.25L39.8125 40.25ZM30.1438 40.25L28.1843 40.6505L28.5112 42.25H30.1438V40.25ZM29.7491 39.375V37.375H25.7374L28.1519 40.5787L29.7491 39.375ZM38.0625 39.375V41.375L38.0648 41.375L38.0625 39.375ZM39.375 38.0625L41.375 38.0648V38.0625H39.375ZM39.375 17.9375H41.375L41.375 17.9352L39.375 17.9375ZM38.0625 16.625L38.0648 14.625H38.0625V16.625ZM17.9375 16.625V14.625L17.9353 14.625L17.9375 16.625ZM16.625 17.9375L14.625 17.9353V17.9375H16.625ZM16.625 38.0625H14.625L14.625 38.0647L16.625 38.0625ZM17.9375 39.375L17.9353 41.375H17.9375V39.375ZM26.2512 39.375L27.8484 40.5787L30.2629 37.375H26.2512V39.375ZM25.8565 40.25V42.25H27.4891L27.816 40.6505L25.8565 40.25ZM16.1875 40.25L16.1853 42.25H16.1875V40.25ZM15.75 39.8125H13.75L13.75 39.8147L15.75 39.8125ZM15.75 15.75V13.75H13.75V15.75H15.75ZM40.25 15.75H42.25V13.75H40.25V15.75ZM40.6875 12.875H15.3125V16.875H40.6875V12.875ZM15.3125 12.875C14.666 12.875 14.046 13.1318 13.5889 13.5889L16.4174 16.4174C16.1243 16.7104 15.7269 16.875 15.3125 16.875V12.875ZM13.5889 13.5889C13.1318 14.046 12.875 14.666 12.875 15.3125H16.875C16.875 15.7269 16.7104 16.1243 16.4174 16.4174L13.5889 13.5889ZM12.875 15.3125V39.8125H16.875V15.3125H12.875ZM12.875 39.8148C12.876 40.6924 13.2251 41.5338 13.8457 42.1543L16.6741 39.3259C16.8025 39.4544 16.8748 39.6285 16.875 39.8102L12.875 39.8148ZM13.8457 42.1543C14.4662 42.7749 15.3076 43.124 16.1852 43.125L16.1898 39.125C16.3715 39.1252 16.5456 39.1975 16.6741 39.3259L13.8457 42.1543ZM16.1875 43.125H39.8125V39.125H16.1875V43.125ZM39.8148 43.125C40.6924 43.124 41.5338 42.7749 42.1543 42.1543L39.3259 39.3259C39.4544 39.1975 39.6285 39.1252 39.8102 39.125L39.8148 43.125ZM42.1543 42.1543C42.7749 41.5338 43.124 40.6924 43.125 39.8148L39.125 39.8102C39.1252 39.6285 39.1975 39.4544 39.3259 39.3259L42.1543 42.1543ZM43.125 39.8125V15.3125H39.125V39.8125H43.125ZM43.125 15.3125C43.125 14.666 42.8682 14.046 42.4111 13.5889L39.5826 16.4174C39.2896 16.1243 39.125 15.7269 39.125 15.3125H43.125ZM42.4111 13.5889C41.954 13.1318 41.334 12.875 40.6875 12.875V16.875C40.2731 16.875 39.8757 16.7104 39.5826 16.4174L42.4111 13.5889ZM17.9397 36.5C18.3534 36.5005 18.75 36.665 19.0425 36.9575L16.2141 39.7859C16.6706 40.2425 17.2896 40.4993 17.9353 40.5L17.9397 36.5ZM19.0425 36.9575C19.335 37.25 19.4995 37.6466 19.5 38.0603L15.5 38.0647C15.5007 38.7104 15.7575 39.3294 16.2141 39.7859L19.0425 36.9575ZM19.5 38.0625V17.9375H15.5V38.0625H19.5ZM19.5 17.9397C19.4995 18.3534 19.335 18.75 19.0425 19.0425L16.2141 16.2141C15.7575 16.6706 15.5007 17.2896 15.5 17.9353L19.5 17.9397ZM19.0425 19.0425C18.75 19.335 18.3534 19.4995 17.9397 19.5L17.9353 15.5C17.2896 15.5007 16.6706 15.7575 16.2141 16.2141L19.0425 19.0425ZM17.9375 19.5H38.0625V15.5H17.9375V19.5ZM38.0603 19.5C37.6466 19.4995 37.25 19.335 36.9575 19.0425L39.7859 16.2141C39.3294 15.7575 38.7104 15.5007 38.0647 15.5L38.0603 19.5ZM36.9575 19.0425C36.665 18.75 36.5005 18.3534 36.5 17.9397L40.5 17.9353C40.4993 17.2896 40.2425 16.6706 39.7859 16.2141L36.9575 19.0425ZM36.5 17.9375V38.0625H40.5V17.9375H36.5ZM36.5 38.0603C36.5005 37.6466 36.665 37.25 36.9575 36.9575L39.7859 39.7859C40.2425 39.3294 40.4993 38.7104 40.5 38.0647L36.5 38.0603ZM36.9575 36.9575C37.25 36.665 37.6466 36.5005 38.0603 36.5L38.0647 40.5C38.7104 40.4993 39.3294 40.2425 39.7859 39.7859L36.9575 36.9575ZM38.0625 36.5H17.9375V40.5H38.0625V36.5ZM27.9974 41.375C27.856 41.3748 27.7181 41.3309 27.6026 41.2492L29.9122 37.9834C29.3537 37.5884 28.6866 37.3759 28.0026 37.375L27.9974 41.375ZM27.6026 41.2492C27.4871 41.1675 27.3997 41.0521 27.3524 40.9188L31.1221 39.5812C30.8933 38.9365 30.4707 38.3784 29.9122 37.9834L27.6026 41.2492ZM29.2372 38.25H26.7628V42.25H29.2372V38.25ZM28.6476 40.9188C28.6003 41.0521 28.5129 41.1675 28.3974 41.2492L26.0878 37.9834C25.5293 38.3784 25.1067 38.9365 24.8779 39.5812L28.6476 40.9188ZM28.3974 41.2492C28.2819 41.3309 28.144 41.3748 28.0026 41.375L27.9974 37.375C27.3134 37.3759 26.6463 37.5884 26.0878 37.9834L28.3974 41.2492ZM38.25 39.8103C38.2505 39.3966 38.415 39 38.7075 38.7075L41.5359 41.5359C41.9925 41.0794 42.2493 40.4604 42.25 39.8147L38.25 39.8103ZM38.7075 38.7075C39 38.415 39.3966 38.2505 39.8103 38.25L39.8147 42.25C40.4604 42.2493 41.0794 41.9925 41.5359 41.5359L38.7075 38.7075ZM39.8125 38.25H30.1438V42.25H39.8125V38.25ZM32.1032 39.8495C31.9788 39.2407 31.7202 38.6674 31.3463 38.1713L28.1519 40.5787C28.1679 40.6 28.1789 40.6245 28.1843 40.6505L32.1032 39.8495ZM29.7491 41.375H38.0625V37.375H29.7491V41.375ZM38.0648 41.375C38.9424 41.374 39.7838 41.0249 40.4043 40.4043L37.5759 37.5759C37.7044 37.4475 37.8785 37.3752 38.0602 37.375L38.0648 41.375ZM40.4043 40.4043C41.0249 39.7838 41.374 38.9424 41.375 38.0648L37.375 38.0602C37.3752 37.8785 37.4475 37.7044 37.5759 37.5759L40.4043 40.4043ZM41.375 38.0625V17.9375H37.375V38.0625H41.375ZM41.375 17.9352C41.374 17.0576 41.0249 16.2162 40.4043 15.5957L37.5759 18.4241C37.4475 18.2956 37.3752 18.1215 37.375 17.9398L41.375 17.9352ZM40.4043 15.5957C39.7838 14.9751 38.9424 14.626 38.0648 14.625L38.0602 18.625C37.8785 18.6248 37.7044 18.5525 37.5759 18.4241L40.4043 15.5957ZM38.0625 14.625H17.9375V18.625H38.0625V14.625ZM17.9353 14.625C17.0576 14.626 16.2162 14.9751 15.5956 15.5956L18.4241 18.4241C18.2956 18.5525 18.1214 18.6248 17.9397 18.625L17.9353 14.625ZM15.5956 15.5956C14.9751 16.2162 14.626 17.0576 14.625 17.9353L18.625 17.9397C18.6248 18.1214 18.5525 18.2956 18.4241 18.4241L15.5956 15.5956ZM14.625 17.9375V38.0625H18.625V17.9375H14.625ZM14.625 38.0647C14.626 38.9424 14.9751 39.7838 15.5956 40.4044L18.4241 37.5759C18.5525 37.7044 18.6248 37.8786 18.625 38.0603L14.625 38.0647ZM15.5956 40.4044C16.2162 41.0249 17.0576 41.374 17.9353 41.375L17.9397 37.375C18.1214 37.3752 18.2956 37.4475 18.4241 37.5759L15.5956 40.4044ZM17.9375 41.375H26.2512V37.375H17.9375V41.375ZM24.654 38.1713C24.2801 38.6674 24.0215 39.2407 23.897 39.8495L27.816 40.6505C27.8213 40.6245 27.8324 40.6 27.8484 40.5787L24.654 38.1713ZM25.8565 38.25H16.1875V42.25H25.8565V38.25ZM16.1897 38.25C16.6034 38.2505 17 38.415 17.2925 38.7075L14.4641 41.5359C14.9206 41.9925 15.5396 42.2493 16.1853 42.25L16.1897 38.25ZM17.2925 38.7075C17.585 39 17.7495 39.3966 17.75 39.8103L13.75 39.8147C13.7507 40.4604 14.0075 41.0794 14.4641 41.5359L17.2925 38.7075ZM17.75 39.8125V15.75H13.75V39.8125H17.75ZM15.75 17.75H40.25V13.75H15.75V17.75ZM38.25 15.75V39.8125H42.25V15.75H38.25Z"
      fill="#FF863F"
      mask="url(#path-2-SelectedEmbalagens-1)"
    />
    <mask id="path-4-SelectedEmbalagens-2" fill="white">
      <path d="M28 18.375C22.6927 18.375 18.375 22.6927 18.375 28C18.375 33.3073 22.6927 37.625 28 37.625C33.3073 37.625 37.625 33.3073 37.625 28C37.625 22.6927 33.3073 18.375 28 18.375ZM36.7391 27.5625H35.8626C35.7526 25.6291 34.935 23.8037 33.5656 22.4344C32.1963 21.065 30.3709 20.2474 28.4375 20.1374V19.2609C32.9149 19.4825 36.5175 23.0851 36.7391 27.5625ZM27.5625 27.5625H21.0141C21.1228 25.8614 21.8476 24.2582 23.0529 23.0529C24.2582 21.8476 25.8614 21.1228 27.5625 21.0141V27.5625ZM27.5625 28.4375V34.9859C25.8614 34.8772 24.2582 34.1524 23.0529 32.9471C21.8476 31.7418 21.1228 30.1386 21.0141 28.4375H27.5625ZM28.4375 28.4375H34.9859C34.8772 30.1386 34.1524 31.7418 32.9471 32.9471C31.7418 34.1524 30.1386 34.8772 28.4375 34.9859V28.4375ZM28.4375 27.5625V21.0141C30.1386 21.1228 31.7418 21.8476 32.9471 23.0529C34.1524 24.2582 34.8772 25.8614 34.9859 27.5625H28.4375ZM27.5625 19.2609V20.1374C25.6291 20.2474 23.8037 21.065 22.4344 22.4344C21.065 23.8037 20.2474 25.6291 20.1374 27.5625H19.2609C19.4825 23.0851 23.0852 19.4825 27.5625 19.2609ZM19.2609 28.4375H20.1374C20.2474 30.3709 21.065 32.1963 22.4344 33.5656C23.8037 34.935 25.6291 35.7526 27.5625 35.8626V36.7391C23.0852 36.5175 19.4825 32.9149 19.2609 28.4375ZM28.4375 36.7391V35.8626C30.3709 35.7526 32.1963 34.935 33.5656 33.5656C34.935 32.1963 35.7526 30.3709 35.8626 28.4375H36.7391C36.5175 32.9149 32.9149 36.5175 28.4375 36.7391Z" />
    </mask>
    <path
      d="M28 18.375C22.6927 18.375 18.375 22.6927 18.375 28C18.375 33.3073 22.6927 37.625 28 37.625C33.3073 37.625 37.625 33.3073 37.625 28C37.625 22.6927 33.3073 18.375 28 18.375ZM36.7391 27.5625H35.8626C35.7526 25.6291 34.935 23.8037 33.5656 22.4344C32.1963 21.065 30.3709 20.2474 28.4375 20.1374V19.2609C32.9149 19.4825 36.5175 23.0851 36.7391 27.5625ZM27.5625 27.5625H21.0141C21.1228 25.8614 21.8476 24.2582 23.0529 23.0529C24.2582 21.8476 25.8614 21.1228 27.5625 21.0141V27.5625ZM27.5625 28.4375V34.9859C25.8614 34.8772 24.2582 34.1524 23.0529 32.9471C21.8476 31.7418 21.1228 30.1386 21.0141 28.4375H27.5625ZM28.4375 28.4375H34.9859C34.8772 30.1386 34.1524 31.7418 32.9471 32.9471C31.7418 34.1524 30.1386 34.8772 28.4375 34.9859V28.4375ZM28.4375 27.5625V21.0141C30.1386 21.1228 31.7418 21.8476 32.9471 23.0529C34.1524 24.2582 34.8772 25.8614 34.9859 27.5625H28.4375ZM27.5625 19.2609V20.1374C25.6291 20.2474 23.8037 21.065 22.4344 22.4344C21.065 23.8037 20.2474 25.6291 20.1374 27.5625H19.2609C19.4825 23.0851 23.0852 19.4825 27.5625 19.2609ZM19.2609 28.4375H20.1374C20.2474 30.3709 21.065 32.1963 22.4344 33.5656C23.8037 34.935 25.6291 35.7526 27.5625 35.8626V36.7391C23.0852 36.5175 19.4825 32.9149 19.2609 28.4375ZM28.4375 36.7391V35.8626C30.3709 35.7526 32.1963 34.935 33.5656 33.5656C34.935 32.1963 35.7526 30.3709 35.8626 28.4375H36.7391C36.5175 32.9149 32.9149 36.5175 28.4375 36.7391Z"
      fill="#FF863F"
    />
    <path
      d="M36.7391 27.5625V29.5625H38.8405L38.7366 27.4636L36.7391 27.5625ZM35.8626 27.5625L33.8659 27.6761L33.9732 29.5625H35.8626V27.5625ZM28.4375 20.1374H26.4375V22.0268L28.3239 22.1341L28.4375 20.1374ZM28.4375 19.2609L28.5363 17.2634L26.4375 17.1595V19.2609H28.4375ZM27.5625 27.5625V29.5625H29.5625V27.5625H27.5625ZM21.0141 27.5625L19.0181 27.4349L18.8821 29.5625H21.0141V27.5625ZM27.5625 21.0141H29.5625V18.8821L27.4349 19.0181L27.5625 21.0141ZM27.5625 28.4375H29.5625V26.4375H27.5625V28.4375ZM27.5625 34.9859L27.4349 36.9819L29.5625 37.1179V34.9859H27.5625ZM21.0141 28.4375V26.4375H18.8821L19.0181 28.5651L21.0141 28.4375ZM28.4375 28.4375V26.4375H26.4375V28.4375H28.4375ZM34.9859 28.4375L36.9819 28.5651L37.1179 26.4375H34.9859V28.4375ZM28.4375 34.9859H26.4375V37.1179L28.5651 36.9819L28.4375 34.9859ZM28.4375 27.5625H26.4375V29.5625H28.4375V27.5625ZM28.4375 21.0141L28.5651 19.0181L26.4375 18.8821V21.0141H28.4375ZM34.9859 27.5625V29.5625H37.1179L36.9819 27.4349L34.9859 27.5625ZM27.5625 19.2609H29.5625V17.1595L27.4636 17.2634L27.5625 19.2609ZM27.5625 20.1374L27.6761 22.1341L29.5625 22.0268V20.1374H27.5625ZM20.1374 27.5625V29.5625H22.0268L22.1341 27.6761L20.1374 27.5625ZM19.2609 27.5625L17.2634 27.4636L17.1595 29.5625H19.2609V27.5625ZM19.2609 28.4375V26.4375H17.1595L17.2634 28.5364L19.2609 28.4375ZM20.1374 28.4375L22.1341 28.3239L22.0268 26.4375H20.1374V28.4375ZM27.5625 35.8626H29.5625V33.9732L27.6761 33.8659L27.5625 35.8626ZM27.5625 36.7391L27.4636 38.7366L29.5625 38.8405V36.7391H27.5625ZM28.4375 36.7391H26.4375V38.8405L28.5363 38.7366L28.4375 36.7391ZM28.4375 35.8626L28.3239 33.8659L26.4375 33.9732V35.8626H28.4375ZM35.8626 28.4375V26.4375H33.9732L33.8659 28.3239L35.8626 28.4375ZM36.7391 28.4375L38.7366 28.5364L38.8405 26.4375H36.7391V28.4375ZM28 16.375C21.5882 16.375 16.375 21.5882 16.375 28H20.375C20.375 23.7973 23.7973 20.375 28 20.375V16.375ZM16.375 28C16.375 34.4118 21.5882 39.625 28 39.625V35.625C23.7973 35.625 20.375 32.2027 20.375 28H16.375ZM28 39.625C34.4118 39.625 39.625 34.4118 39.625 28H35.625C35.625 32.2027 32.2027 35.625 28 35.625V39.625ZM39.625 28C39.625 21.5882 34.4118 16.375 28 16.375V20.375C32.2027 20.375 35.625 23.7973 35.625 28H39.625ZM36.7391 25.5625H35.8626V29.5625H36.7391V25.5625ZM37.8594 27.4489C37.7215 25.0251 36.6965 22.7368 34.9799 21.0201L32.1514 23.8486C33.1735 24.8706 33.7837 26.2331 33.8659 27.6761L37.8594 27.4489ZM34.9799 21.0201C33.2632 19.3035 30.9749 18.2785 28.5511 18.1406L28.3239 22.1341C29.7669 22.2163 31.1294 22.8265 32.1514 23.8486L34.9799 21.0201ZM30.4375 20.1374V19.2609H26.4375V20.1374H30.4375ZM28.3387 21.2585C31.7892 21.4292 34.5707 24.2108 34.7415 27.6614L38.7366 27.4636C38.4642 21.9595 34.0406 17.5357 28.5363 17.2634L28.3387 21.2585ZM27.5625 25.5625H21.0141V29.5625H27.5625V25.5625ZM23.01 27.6901C23.0877 26.4743 23.6057 25.3285 24.4671 24.4671L21.6387 21.6387C20.0895 23.1879 19.1579 25.2485 19.0181 27.4349L23.01 27.6901ZM24.4671 24.4671C25.3285 23.6057 26.4743 23.0877 27.6901 23.01L27.4349 19.0181C25.2485 19.1579 23.1879 20.0895 21.6387 21.6387L24.4671 24.4671ZM25.5625 21.0141V27.5625H29.5625V21.0141H25.5625ZM25.5625 28.4375V34.9859H29.5625V28.4375H25.5625ZM27.6901 32.99C26.4743 32.9123 25.3285 32.3943 24.4671 31.5329L21.6387 34.3613C23.1879 35.9105 25.2485 36.8421 27.4349 36.9819L27.6901 32.99ZM24.4671 31.5329C23.6057 30.6715 23.0877 29.5257 23.01 28.3099L19.0181 28.5651C19.1579 30.7515 20.0895 32.8121 21.6387 34.3613L24.4671 31.5329ZM21.0141 30.4375H27.5625V26.4375H21.0141V30.4375ZM28.4375 30.4375H34.9859V26.4375H28.4375V30.4375ZM32.99 28.3099C32.9123 29.5257 32.3943 30.6714 31.5329 31.5329L34.3613 34.3613C35.9105 32.8121 36.8421 30.7515 36.9819 28.5651L32.99 28.3099ZM31.5329 31.5329C30.6714 32.3943 29.5257 32.9123 28.3099 32.99L28.5651 36.9819C30.7515 36.8421 32.8121 35.9105 34.3613 34.3613L31.5329 31.5329ZM30.4375 34.9859V28.4375H26.4375V34.9859H30.4375ZM30.4375 27.5625V21.0141H26.4375V27.5625H30.4375ZM28.3099 23.01C29.5257 23.0877 30.6714 23.6057 31.5329 24.4671L34.3613 21.6387C32.8121 20.0895 30.7515 19.1579 28.5651 19.0181L28.3099 23.01ZM31.5329 24.4671C32.3943 25.3286 32.9123 26.4743 32.99 27.6901L36.9819 27.4349C36.8421 25.2485 35.9105 23.1879 34.3613 21.6387L31.5329 24.4671ZM34.9859 25.5625H28.4375V29.5625H34.9859V25.5625ZM25.5625 19.2609V20.1374H29.5625V19.2609H25.5625ZM27.4489 18.1406C25.0251 18.2785 22.7368 19.3035 21.0201 21.0201L23.8486 23.8486C24.8706 22.8265 26.2331 22.2163 27.6761 22.1341L27.4489 18.1406ZM21.0201 21.0201C19.3035 22.7368 18.2785 25.0251 18.1406 27.4489L22.1341 27.6761C22.2163 26.2331 22.8265 24.8706 23.8486 23.8486L21.0201 21.0201ZM20.1374 25.5625H19.2609V29.5625H20.1374V25.5625ZM21.2585 27.6614C21.4293 24.2108 24.2109 21.4293 27.6614 21.2585L27.4636 17.2634C21.9595 17.5358 17.5358 21.9594 17.2634 27.4636L21.2585 27.6614ZM19.2609 30.4375H20.1374V26.4375H19.2609V30.4375ZM18.1406 28.5511C18.2785 30.9749 19.3035 33.2632 21.0201 34.9799L23.8486 32.1514C22.8265 31.1294 22.2163 29.7669 22.1341 28.3239L18.1406 28.5511ZM21.0201 34.9799C22.7368 36.6965 25.0251 37.7215 27.4489 37.8594L27.6761 33.8659C26.2331 33.7837 24.8706 33.1735 23.8486 32.1514L21.0201 34.9799ZM25.5625 35.8626V36.7391H29.5625V35.8626H25.5625ZM27.6614 34.7415C24.2109 34.5707 21.4293 31.7892 21.2585 28.3386L17.2634 28.5364C17.5358 34.0406 21.9595 38.4642 27.4636 38.7366L27.6614 34.7415ZM30.4375 36.7391V35.8626H26.4375V36.7391H30.4375ZM28.5511 37.8594C30.9749 37.7215 33.2632 36.6965 34.9799 34.9799L32.1514 32.1514C31.1294 33.1735 29.7669 33.7837 28.3239 33.8659L28.5511 37.8594ZM34.9799 34.9799C36.6965 33.2632 37.7215 30.9749 37.8594 28.5511L33.8659 28.3239C33.7837 29.7669 33.1735 31.1294 32.1514 32.1514L34.9799 34.9799ZM35.8626 30.4375H36.7391V26.4375H35.8626V30.4375ZM34.7415 28.3386C34.5707 31.7892 31.7892 34.5708 28.3387 34.7415L28.5363 38.7366C34.0406 38.4643 38.4642 34.0405 38.7366 28.5364L34.7415 28.3386Z"
      fill="#FF863F"
      mask="url(#path-4-SelectedEmbalagens-2)"
    />
    <path
      d="M30.625 30.625C30.3654 30.625 30.1117 30.702 29.8958 30.8462C29.68 30.9904 29.5118 31.1954 29.4124 31.4352C29.3131 31.6751 29.2871 31.939 29.3377 32.1936C29.3884 32.4482 29.5134 32.682 29.6969 32.8656C29.8805 33.0491 30.1143 33.1741 30.3689 33.2248C30.6235 33.2754 30.8874 33.2494 31.1273 33.1501C31.3671 33.0508 31.5721 32.8825 31.7163 32.6667C31.8605 32.4509 31.9375 32.1971 31.9375 31.9375C31.9371 31.5895 31.7987 31.2559 31.5526 31.0099C31.3066 30.7638 30.973 30.6254 30.625 30.625ZM30.625 32.375C30.5385 32.375 30.4539 32.3493 30.3819 32.3013C30.31 32.2532 30.2539 32.1849 30.2208 32.1049C30.1877 32.025 30.179 31.937 30.1959 31.8522C30.2128 31.7673 30.2545 31.6893 30.3156 31.6281C30.3768 31.567 30.4548 31.5253 30.5397 31.5084C30.6245 31.4915 30.7125 31.5002 30.7924 31.5333C30.8724 31.5664 30.9407 31.6225 30.9888 31.6944C31.0368 31.7664 31.0625 31.851 31.0625 31.9375C31.0624 32.0535 31.0162 32.1647 30.9342 32.2467C30.8522 32.3287 30.741 32.3749 30.625 32.375Z"
      fill="#FF863F"
    />
    <path
      d="M31.0625 24.0625C30.8029 24.0625 30.5492 24.1395 30.3333 24.2837C30.1175 24.4279 29.9493 24.6329 29.8499 24.8727C29.7506 25.1126 29.7246 25.3765 29.7752 25.6311C29.8259 25.8857 29.9509 26.1195 30.1344 26.3031C30.318 26.4866 30.5518 26.6116 30.8064 26.6623C31.061 26.7129 31.3249 26.6869 31.5648 26.5876C31.8046 26.4882 32.0096 26.32 32.1538 26.1042C32.298 25.8883 32.375 25.6346 32.375 25.375C32.3746 25.027 32.2362 24.6934 31.9901 24.4474C31.7441 24.2013 31.4105 24.0629 31.0625 24.0625ZM31.0625 25.8125C30.976 25.8125 30.8914 25.7868 30.8194 25.7388C30.7475 25.6907 30.6914 25.6224 30.6583 25.5424C30.6252 25.4625 30.6165 25.3745 30.6334 25.2896C30.6503 25.2048 30.692 25.1268 30.7531 25.0656C30.8143 25.0045 30.8923 24.9628 30.9772 24.9459C31.062 24.929 31.15 24.9377 31.2299 24.9708C31.3099 25.0039 31.3782 25.06 31.4263 25.1319C31.4743 25.2039 31.5 25.2885 31.5 25.375C31.4999 25.491 31.4537 25.6022 31.3717 25.6842C31.2897 25.7662 31.1785 25.8124 31.0625 25.8125Z"
      fill="#FF863F"
    />
    <path
      d="M30.0594 23.4966L30.4969 23.0591C30.5789 22.9771 30.625 22.8658 30.625 22.7498C30.625 22.6337 30.5789 22.5224 30.4969 22.4404C30.4148 22.3584 30.3035 22.3123 30.1875 22.3123C30.0715 22.3123 29.9602 22.3584 29.8781 22.4404L29.4406 22.8779C29.4 22.9185 29.3678 22.9668 29.3458 23.0198C29.3238 23.0729 29.3125 23.1298 29.3125 23.1873C29.3125 23.2447 29.3238 23.3016 29.3458 23.3547C29.3678 23.4078 29.4 23.456 29.4406 23.4966C29.4813 23.5373 29.5295 23.5695 29.5826 23.5915C29.6357 23.6135 29.6926 23.6248 29.75 23.6248C29.8075 23.6248 29.8644 23.6135 29.9174 23.5915C29.9705 23.5695 30.0188 23.5373 30.0594 23.4966Z"
      fill="#FF863F"
    />
    <path
      d="M33.25 26.6875C33.4916 26.6875 33.6875 26.4916 33.6875 26.25C33.6875 26.0084 33.4916 25.8125 33.25 25.8125C33.0084 25.8125 32.8125 26.0084 32.8125 26.25C32.8125 26.4916 33.0084 26.6875 33.25 26.6875Z"
      fill="#FF863F"
    />
    <path
      d="M29.75 30.1875C29.9916 30.1875 30.1875 29.9916 30.1875 29.75C30.1875 29.5084 29.9916 29.3125 29.75 29.3125C29.5084 29.3125 29.3125 29.5084 29.3125 29.75C29.3125 29.9916 29.5084 30.1875 29.75 30.1875Z"
      fill="#FF863F"
    />
    <path
      d="M33.1219 29.8779L32.6844 29.4404C32.6023 29.3584 32.491 29.3123 32.375 29.3123C32.259 29.3123 32.1477 29.3584 32.0656 29.4404C31.9836 29.5224 31.9375 29.6337 31.9375 29.7498C31.9375 29.8658 31.9836 29.9771 32.0656 30.0591L32.5031 30.4966C32.5852 30.5787 32.6965 30.6248 32.8125 30.6248C32.9285 30.6248 33.0398 30.5787 33.1219 30.4966C33.2039 30.4146 33.25 30.3033 33.25 30.1873C33.25 30.0712 33.2039 29.9599 33.1219 29.8779Z"
      fill="#FF863F"
    />
    <path
      d="M24.9375 31.9375C25.1971 31.9375 25.4508 31.8605 25.6667 31.7163C25.8825 31.5721 26.0507 31.3671 26.1501 31.1273C26.2494 30.8874 26.2754 30.6235 26.2248 30.3689C26.1741 30.1143 26.0491 29.8805 25.8656 29.6969C25.682 29.5134 25.4482 29.3884 25.1936 29.3377C24.939 29.2871 24.6751 29.3131 24.4352 29.4124C24.1954 29.5118 23.9904 29.68 23.8462 29.8958C23.702 30.1117 23.625 30.3654 23.625 30.625C23.6254 30.973 23.7638 31.3066 24.0099 31.5527C24.2559 31.7987 24.5895 31.9371 24.9375 31.9375ZM24.9375 30.1875C25.024 30.1875 25.1086 30.2132 25.1806 30.2612C25.2525 30.3093 25.3086 30.3776 25.3417 30.4576C25.3748 30.5375 25.3835 30.6255 25.3666 30.7104C25.3497 30.7952 25.308 30.8732 25.2469 30.9344C25.1857 30.9956 25.1077 31.0372 25.0229 31.0541C24.938 31.071 24.85 31.0623 24.7701 31.0292C24.6901 30.9961 24.6218 30.94 24.5737 30.8681C24.5257 30.7961 24.5 30.7115 24.5 30.625C24.5001 30.509 24.5463 30.3978 24.6283 30.3158C24.7103 30.2338 24.8215 30.1876 24.9375 30.1875Z"
      fill="#FF863F"
    />
    <path
      d="M24.9375 25.375C25.1971 25.375 25.4508 25.298 25.6667 25.1538C25.8825 25.0096 26.0507 24.8046 26.1501 24.5648C26.2494 24.3249 26.2754 24.061 26.2248 23.8064C26.1741 23.5518 26.0491 23.318 25.8656 23.1344C25.682 22.9509 25.4482 22.8259 25.1936 22.7752C24.939 22.7246 24.6751 22.7506 24.4352 22.8499C24.1954 22.9492 23.9904 23.1175 23.8462 23.3333C23.702 23.5492 23.625 23.8029 23.625 24.0625C23.6254 24.4105 23.7638 24.7441 24.0099 24.9901C24.2559 25.2362 24.5895 25.3746 24.9375 25.375ZM24.9375 23.625C25.024 23.625 25.1086 23.6507 25.1806 23.6987C25.2525 23.7468 25.3086 23.8151 25.3417 23.8951C25.3748 23.975 25.3835 24.063 25.3666 24.1479C25.3497 24.2327 25.308 24.3107 25.2469 24.3719C25.1857 24.433 25.1077 24.4747 25.0229 24.4916C24.938 24.5085 24.85 24.4998 24.7701 24.4667C24.6901 24.4336 24.6218 24.3775 24.5737 24.3056C24.5257 24.2336 24.5 24.149 24.5 24.0625C24.5001 23.9465 24.5463 23.8353 24.6283 23.7533C24.7103 23.6713 24.8215 23.6251 24.9375 23.625Z"
      fill="#FF863F"
    />
    <path
      d="M22.4406 25.5029C22.4 25.5435 22.3678 25.5918 22.3458 25.6448C22.3238 25.6979 22.3125 25.7548 22.3125 25.8123C22.3125 25.8697 22.3238 25.9266 22.3458 25.9797C22.3678 26.0328 22.4 26.081 22.4406 26.1216L22.8781 26.5591C22.9602 26.6412 23.0715 26.6873 23.1875 26.6873C23.3036 26.6873 23.4148 26.6412 23.4969 26.5591C23.5789 26.4771 23.625 26.3658 23.625 26.2498C23.625 26.1337 23.5789 26.0225 23.4969 25.9404L23.0594 25.5029C23.0188 25.4623 22.9705 25.43 22.9174 25.4081C22.8644 25.3861 22.8075 25.3748 22.75 25.3748C22.6926 25.3748 22.6357 25.3861 22.5826 25.4081C22.5295 25.43 22.4813 25.4623 22.4406 25.5029Z"
      fill="#FF863F"
    />
    <path
      d="M26.25 26.6875C26.4916 26.6875 26.6875 26.4916 26.6875 26.25C26.6875 26.0084 26.4916 25.8125 26.25 25.8125C26.0084 25.8125 25.8125 26.0084 25.8125 26.25C25.8125 26.4916 26.0084 26.6875 26.25 26.6875Z"
      fill="#FF863F"
    />
    <path
      d="M22.75 30.1875C22.9916 30.1875 23.1875 29.9916 23.1875 29.75C23.1875 29.5084 22.9916 29.3125 22.75 29.3125C22.5084 29.3125 22.3125 29.5084 22.3125 29.75C22.3125 29.9916 22.5084 30.1875 22.75 30.1875Z"
      fill="#FF863F"
    />
    <path
      d="M25.9406 32.5029L25.5031 32.9404C25.4211 33.0224 25.375 33.1337 25.375 33.2498C25.375 33.3658 25.4211 33.4771 25.5031 33.5591C25.5852 33.6412 25.6965 33.6873 25.8125 33.6873C25.9285 33.6873 26.0398 33.6412 26.1219 33.5591L26.5594 33.1216C26.6 33.081 26.6322 33.0328 26.6542 32.9797C26.6762 32.9266 26.6875 32.8697 26.6875 32.8123C26.6875 32.7548 26.6762 32.6979 26.6542 32.6448C26.6322 32.5918 26.6 32.5435 26.5594 32.5029C26.5188 32.4623 26.4705 32.43 26.4174 32.4081C26.3644 32.3861 26.3075 32.3748 26.25 32.3748C26.1926 32.3748 26.1357 32.3861 26.0826 32.4081C26.0295 32.43 25.9813 32.4623 25.9406 32.5029Z"
      fill="#FF863F"
    />
    <rect
      x="1"
      y="1"
      width="54"
      height="54"
      rx="27"
      stroke="#FFD7BF"
      strokeWidth="2"
    />
  </svg>
)

export default SelecetedEmbalagens
