import React, { FunctionComponent } from 'react'

const Todos: FunctionComponent = () => (
  <svg
    width="56"
    height="56"
    viewBox="0 0 56 56"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect x="1" y="1" width="54" height="54" rx="27" fill="white" />
    <mask id="path-2-Todos-1" fill="white">
      <path d="M28.875 18.375H30.625C30.741 18.375 30.8523 18.3289 30.9344 18.2469C31.0164 18.1648 31.0625 18.0535 31.0625 17.9375C31.0625 17.8215 31.0164 17.7102 30.9344 17.6281C30.8523 17.5461 30.741 17.5 30.625 17.5H28.875C28.759 17.5 28.6477 17.5461 28.5656 17.6281C28.4836 17.7102 28.4375 17.8215 28.4375 17.9375C28.4375 18.0535 28.4836 18.1648 28.5656 18.2469C28.6477 18.3289 28.759 18.375 28.875 18.375Z" />
    </mask>
    <path
      d="M28.875 18.375H30.625C30.741 18.375 30.8523 18.3289 30.9344 18.2469C31.0164 18.1648 31.0625 18.0535 31.0625 17.9375C31.0625 17.8215 31.0164 17.7102 30.9344 17.6281C30.8523 17.5461 30.741 17.5 30.625 17.5H28.875C28.759 17.5 28.6477 17.5461 28.5656 17.6281C28.4836 17.7102 28.4375 17.8215 28.4375 17.9375C28.4375 18.0535 28.4836 18.1648 28.5656 18.2469C28.6477 18.3289 28.759 18.375 28.875 18.375Z"
      fill="#F44237"
    />
    <path
      d="M30.625 17.5V19.5V17.5ZM28.875 17.5V19.5V17.5ZM28.875 20.375H30.625V16.375H28.875V20.375ZM30.625 20.375C31.2715 20.375 31.8915 20.1182 32.3486 19.6611L29.5201 16.8326C29.8132 16.5396 30.2106 16.375 30.625 16.375V20.375ZM32.3486 19.6611C32.8057 19.204 33.0625 18.584 33.0625 17.9375H29.0625C29.0625 17.5231 29.2271 17.1257 29.5201 16.8326L32.3486 19.6611ZM33.0625 17.9375C33.0625 17.291 32.8057 16.671 32.3486 16.2139L29.5201 19.0424C29.2271 18.7493 29.0625 18.3519 29.0625 17.9375H33.0625ZM32.3486 16.2139C31.8915 15.7568 31.2715 15.5 30.625 15.5V19.5C30.2106 19.5 29.8132 19.3354 29.5201 19.0424L32.3486 16.2139ZM30.625 15.5H28.875V19.5H30.625V15.5ZM28.875 15.5C28.2285 15.5 27.6085 15.7568 27.1514 16.2139L29.9799 19.0424C29.6868 19.3354 29.2894 19.5 28.875 19.5V15.5ZM27.1514 16.2139C26.6943 16.671 26.4375 17.291 26.4375 17.9375H30.4375C30.4375 18.3519 30.2729 18.7493 29.9799 19.0424L27.1514 16.2139ZM26.4375 17.9375C26.4375 18.584 26.6943 19.204 27.1514 19.6611L29.9799 16.8326C30.2729 17.1257 30.4375 17.5231 30.4375 17.9375H26.4375ZM27.1514 19.6611C27.6085 20.1182 28.2285 20.375 28.875 20.375V16.375C29.2894 16.375 29.6868 16.5396 29.9799 16.8326L27.1514 19.6611Z"
      fill="#F44237"
      mask="url(#path-2-Todos-1)"
    />
    <mask id="path-4-Todos-2" fill="white">
      <path d="M21.875 33.25H38.5C38.6005 33.25 38.698 33.2154 38.776 33.152C38.854 33.0885 38.9078 33.0002 38.9283 32.9017L41.1158 22.4018C41.1291 22.3381 41.128 22.2723 41.1126 22.2091C41.0972 22.1459 41.068 22.0869 41.027 22.0365C40.9859 21.986 40.9342 21.9454 40.8755 21.9174C40.8167 21.8895 40.7525 21.875 40.6875 21.875H39.6454L38.7357 20.0557C38.7976 20.0162 38.8485 19.9618 38.8837 19.8974C38.919 19.8331 38.9375 19.7609 38.9375 19.6875V18.8125C38.9371 18.4645 38.7987 18.1309 38.5526 17.8849C38.3066 17.6388 37.973 17.5004 37.625 17.5H36.75C36.402 17.5004 36.0684 17.6388 35.8224 17.8849C35.5763 18.1309 35.4379 18.4645 35.4375 18.8125V19.6875C35.4375 19.7609 35.456 19.8331 35.4912 19.8974C35.5265 19.9618 35.5774 20.0162 35.6393 20.0557L34.7296 21.875H34.5625V16.1875C34.5625 16.0715 34.5164 15.9602 34.4344 15.8781C34.3523 15.7961 34.241 15.75 34.125 15.75H27.125C27.009 15.75 26.8977 15.7961 26.8156 15.8781C26.7336 15.9602 26.6875 16.0715 26.6875 16.1875V18.1949C26.3767 18.0741 26.0396 18.0375 25.7102 18.0886C25.3807 18.1397 25.0706 18.2768 24.811 18.4861C24.5259 18.1051 24.1364 17.8151 23.6898 17.651C23.2432 17.4868 22.7586 17.4557 22.2946 17.5614C21.8307 17.6671 21.4074 17.905 21.0759 18.2464C20.7444 18.5877 20.519 19.0179 20.427 19.4847C20.0095 19.5075 19.6116 19.6692 19.2966 19.9441L18.8009 17.8373C18.7783 17.7413 18.7239 17.6557 18.6466 17.5945C18.5693 17.5333 18.4736 17.5 18.375 17.5H15.3125C15.1965 17.5 15.0852 17.5461 15.0031 17.6281C14.9211 17.7102 14.875 17.8215 14.875 17.9375C14.875 18.0535 14.9211 18.1648 15.0031 18.2469C15.0852 18.3289 15.1965 18.375 15.3125 18.375H18.0285L21.3422 32.4582C20.9891 32.5715 20.681 32.794 20.4623 33.0935C20.2436 33.393 20.1255 33.7541 20.125 34.125V35C20.1255 35.464 20.3101 35.9088 20.6381 36.2369C20.9662 36.5649 21.411 36.7495 21.875 36.75H21.8762C21.6321 37.0749 21.4833 37.4614 21.4465 37.8662C21.4097 38.2709 21.4864 38.6779 21.668 39.0415C21.8496 39.4051 22.1289 39.7109 22.4745 39.9246C22.8202 40.1384 23.2186 40.2516 23.625 40.2516C24.0314 40.2516 24.4298 40.1384 24.7755 39.9246C25.1211 39.7109 25.4004 39.4051 25.582 39.0415C25.7636 38.6779 25.8403 38.2709 25.8035 37.8662C25.7667 37.4614 25.6179 37.0749 25.3738 36.75H34.1262C33.8821 37.0749 33.7332 37.4614 33.6965 37.8662C33.6597 38.2709 33.7364 38.6779 33.918 39.0415C34.0996 39.4051 34.3789 39.7109 34.7245 39.9246C35.0702 40.1384 35.4686 40.2516 35.875 40.2516C36.2814 40.2516 36.6798 40.1384 37.0255 39.9246C37.3711 39.7109 37.6504 39.4051 37.832 39.0415C38.0136 38.6779 38.0903 38.2709 38.0535 37.8662C38.0167 37.4614 37.8679 37.0749 37.6238 36.75H39.375C39.491 36.75 39.6023 36.7039 39.6844 36.6219C39.7664 36.5398 39.8125 36.4285 39.8125 36.3125C39.8125 36.1965 39.7664 36.0852 39.6844 36.0031C39.6023 35.9211 39.491 35.875 39.375 35.875H21.875C21.643 35.8747 21.4206 35.7824 21.2566 35.6184C21.0925 35.4544 21.0003 35.232 21 35V34.125C21.0003 33.893 21.0925 33.6706 21.2566 33.5066C21.4206 33.3426 21.643 33.2503 21.875 33.25ZM24.7768 28H27.7991L27.872 29.75H24.9955L24.7768 28ZM24.1138 29.75H22.8091L23.9436 28.3886L24.1138 29.75ZM27.6897 25.375L27.7627 27.125H26.6206L26.329 25.375H27.6897ZM26.63 24.5L27.5931 23.0553L27.6533 24.5H26.63ZM35.9263 25.375L35.7075 27.125H33.1202L35.1619 25.375H35.9263ZM36.7877 25.5384L38.6914 27.125H36.5893L36.7877 25.5384ZM30.625 28L28.734 29.4183L28.6748 28H30.625ZM31.6878 28.2967L31.6272 29.75H29.75L31.6878 28.2967ZM32.5759 28H33.6495L33.5037 29.75H32.5029L32.5759 28ZM34.5276 28H35.5982L35.3794 29.75H34.3817L34.5276 28ZM32.6434 26.3812L32.6853 25.375H33.8173L32.6434 26.3812ZM31.7366 27.125H30.5028L29.9195 25.375H31.8095L31.7366 27.125ZM28.9972 25.375L29.5805 27.125H28.6384L28.5655 25.375H28.9972ZM25.8125 30.625V32.375H25.3237L25.105 30.625H25.8125ZM26.6875 30.625H27.9085L27.9814 32.375H26.6875V30.625ZM28.7842 30.625H31.5908L31.5178 32.375H28.8572L28.7842 30.625ZM32.4665 30.625H33.4308L33.2849 32.375H32.3935L32.4665 30.625ZM34.3088 30.625H35.27L35.0513 32.375H34.163L34.3088 30.625ZM36.1451 30.6786L37.5022 32.375H35.9331L36.1451 30.6786ZM36.2612 29.75L36.4799 28H39.0557L38.6914 29.75H36.2612ZM37.9586 25.375H39.6028L39.3595 26.5425L37.9586 25.375ZM35.4375 24.5V22.75H36.2544L36.0357 24.5H35.4375ZM34.5625 24.5H32.7217L32.7947 22.75H34.5625V24.5ZM31.846 24.5H28.529L28.4561 22.75H31.9189L31.846 24.5ZM26.745 22.75L25.5784 24.5H24.3393L24.1206 22.75H26.745ZM25.4419 25.375L25.7335 27.125H24.6675L24.4487 25.375H25.4419ZM23.7857 27.125H21V27.1836L20.5744 25.375H23.5669L23.7857 27.125ZM23.1284 28L21.6701 29.75H21.6039L21.1921 28H23.1284ZM24.2232 30.625L24.4419 32.375H22.2216L21.8099 30.625H24.2232ZM38.243 31.9004L37.2228 30.625H38.5089L38.243 31.9004ZM39.7852 24.5H36.9174L37.1362 22.75H40.1495L39.7852 24.5ZM36.3125 18.8125C36.3126 18.6965 36.3588 18.5853 36.4408 18.5033C36.5228 18.4213 36.634 18.3751 36.75 18.375H37.625C37.741 18.3751 37.8522 18.4213 37.9342 18.5033C38.0162 18.5853 38.0624 18.6965 38.0625 18.8125V19.25H36.3125V18.8125ZM36.5829 20.125H37.7921L38.6671 21.875H35.7079L36.5829 20.125ZM33.6875 21.875H32.8125V16.625H33.6875V21.875ZM31.9375 16.625V21.875H27.5625V16.625H31.9375ZM19.5501 21.0214C19.5869 20.9871 19.6175 20.9466 19.6404 20.9018C19.7245 20.7366 19.8529 20.598 20.0113 20.5017C20.1698 20.4054 20.3519 20.3551 20.5373 20.3566C20.6052 20.3566 20.673 20.3633 20.7396 20.3766C20.8036 20.3894 20.8697 20.3878 20.9329 20.3718C20.9962 20.3557 21.055 20.3258 21.1052 20.2841C21.1554 20.2423 21.1956 20.1899 21.2229 20.1307C21.2502 20.0714 21.2639 20.0068 21.263 19.9415L21.2623 19.9191C21.2625 19.0677 21.9691 18.375 22.8375 18.375C23.16 18.3737 23.4752 18.4713 23.7405 18.6547C24.0059 18.8381 24.2086 19.0985 24.3213 19.4007C24.3501 19.4798 24.4011 19.549 24.4682 19.5998C24.5354 19.6507 24.6157 19.6811 24.6997 19.6874C24.7837 19.6938 24.8677 19.6757 24.9417 19.6354C25.0157 19.5952 25.0764 19.5344 25.1167 19.4604C25.1913 19.3267 25.2953 19.2117 25.4208 19.1239C25.5462 19.0362 25.69 18.978 25.8412 18.9539C25.9924 18.9297 26.1471 18.9401 26.2937 18.9844C26.4403 19.0286 26.5749 19.1055 26.6875 19.2093V21.875H19.7509L19.5501 21.0214ZM23.2388 22.75L23.4575 24.5H20.3686L19.9568 22.75H23.2388ZM24.9375 38.0625C24.9375 38.3221 24.8605 38.5758 24.7163 38.7917C24.5721 39.0075 24.3671 39.1758 24.1273 39.2751C23.8874 39.3744 23.6235 39.4004 23.3689 39.3498C23.1143 39.2991 22.8805 39.1741 22.6969 38.9906C22.5134 38.807 22.3884 38.5732 22.3377 38.3186C22.2871 38.064 22.3131 37.8001 22.4124 37.5602C22.5117 37.3204 22.68 37.1154 22.8958 36.9712C23.1117 36.827 23.3654 36.75 23.625 36.75C23.973 36.7504 24.3066 36.8888 24.5526 37.1349C24.7987 37.3809 24.9371 37.7145 24.9375 38.0625ZM37.1875 38.0625C37.1875 38.3221 37.1105 38.5758 36.9663 38.7917C36.8221 39.0075 36.6171 39.1758 36.3773 39.2751C36.1374 39.3744 35.8735 39.4004 35.6189 39.3498C35.3643 39.2991 35.1305 39.1741 34.9469 38.9906C34.7634 38.807 34.6384 38.5732 34.5877 38.3186C34.5371 38.064 34.5631 37.8001 34.6624 37.5602C34.7617 37.3204 34.93 37.1154 35.1458 36.9712C35.3617 36.827 35.6154 36.75 35.875 36.75C36.223 36.7504 36.5566 36.8888 36.8026 37.1349C37.0487 37.3809 37.1871 37.7145 37.1875 38.0625Z" />
    </mask>
    <path
      d="M21.875 33.25H38.5C38.6005 33.25 38.698 33.2154 38.776 33.152C38.854 33.0885 38.9078 33.0002 38.9283 32.9017L41.1158 22.4018C41.1291 22.3381 41.128 22.2723 41.1126 22.2091C41.0972 22.1459 41.068 22.0869 41.027 22.0365C40.9859 21.986 40.9342 21.9454 40.8755 21.9174C40.8167 21.8895 40.7525 21.875 40.6875 21.875H39.6454L38.7357 20.0557C38.7976 20.0162 38.8485 19.9618 38.8837 19.8974C38.919 19.8331 38.9375 19.7609 38.9375 19.6875V18.8125C38.9371 18.4645 38.7987 18.1309 38.5526 17.8849C38.3066 17.6388 37.973 17.5004 37.625 17.5H36.75C36.402 17.5004 36.0684 17.6388 35.8224 17.8849C35.5763 18.1309 35.4379 18.4645 35.4375 18.8125V19.6875C35.4375 19.7609 35.456 19.8331 35.4912 19.8974C35.5265 19.9618 35.5774 20.0162 35.6393 20.0557L34.7296 21.875H34.5625V16.1875C34.5625 16.0715 34.5164 15.9602 34.4344 15.8781C34.3523 15.7961 34.241 15.75 34.125 15.75H27.125C27.009 15.75 26.8977 15.7961 26.8156 15.8781C26.7336 15.9602 26.6875 16.0715 26.6875 16.1875V18.1949C26.3767 18.0741 26.0396 18.0375 25.7102 18.0886C25.3807 18.1397 25.0706 18.2768 24.811 18.4861C24.5259 18.1051 24.1364 17.8151 23.6898 17.651C23.2432 17.4868 22.7586 17.4557 22.2946 17.5614C21.8307 17.6671 21.4074 17.905 21.0759 18.2464C20.7444 18.5877 20.519 19.0179 20.427 19.4847C20.0095 19.5075 19.6116 19.6692 19.2966 19.9441L18.8009 17.8373C18.7783 17.7413 18.7239 17.6557 18.6466 17.5945C18.5693 17.5333 18.4736 17.5 18.375 17.5H15.3125C15.1965 17.5 15.0852 17.5461 15.0031 17.6281C14.9211 17.7102 14.875 17.8215 14.875 17.9375C14.875 18.0535 14.9211 18.1648 15.0031 18.2469C15.0852 18.3289 15.1965 18.375 15.3125 18.375H18.0285L21.3422 32.4582C20.9891 32.5715 20.681 32.794 20.4623 33.0935C20.2436 33.393 20.1255 33.7541 20.125 34.125V35C20.1255 35.464 20.3101 35.9088 20.6381 36.2369C20.9662 36.5649 21.411 36.7495 21.875 36.75H21.8762C21.6321 37.0749 21.4833 37.4614 21.4465 37.8662C21.4097 38.2709 21.4864 38.6779 21.668 39.0415C21.8496 39.4051 22.1289 39.7109 22.4745 39.9246C22.8202 40.1384 23.2186 40.2516 23.625 40.2516C24.0314 40.2516 24.4298 40.1384 24.7755 39.9246C25.1211 39.7109 25.4004 39.4051 25.582 39.0415C25.7636 38.6779 25.8403 38.2709 25.8035 37.8662C25.7667 37.4614 25.6179 37.0749 25.3738 36.75H34.1262C33.8821 37.0749 33.7332 37.4614 33.6965 37.8662C33.6597 38.2709 33.7364 38.6779 33.918 39.0415C34.0996 39.4051 34.3789 39.7109 34.7245 39.9246C35.0702 40.1384 35.4686 40.2516 35.875 40.2516C36.2814 40.2516 36.6798 40.1384 37.0255 39.9246C37.3711 39.7109 37.6504 39.4051 37.832 39.0415C38.0136 38.6779 38.0903 38.2709 38.0535 37.8662C38.0167 37.4614 37.8679 37.0749 37.6238 36.75H39.375C39.491 36.75 39.6023 36.7039 39.6844 36.6219C39.7664 36.5398 39.8125 36.4285 39.8125 36.3125C39.8125 36.1965 39.7664 36.0852 39.6844 36.0031C39.6023 35.9211 39.491 35.875 39.375 35.875H21.875C21.643 35.8747 21.4206 35.7824 21.2566 35.6184C21.0925 35.4544 21.0003 35.232 21 35V34.125C21.0003 33.893 21.0925 33.6706 21.2566 33.5066C21.4206 33.3426 21.643 33.2503 21.875 33.25ZM24.7768 28H27.7991L27.872 29.75H24.9955L24.7768 28ZM24.1138 29.75H22.8091L23.9436 28.3886L24.1138 29.75ZM27.6897 25.375L27.7627 27.125H26.6206L26.329 25.375H27.6897ZM26.63 24.5L27.5931 23.0553L27.6533 24.5H26.63ZM35.9263 25.375L35.7075 27.125H33.1202L35.1619 25.375H35.9263ZM36.7877 25.5384L38.6914 27.125H36.5893L36.7877 25.5384ZM30.625 28L28.734 29.4183L28.6748 28H30.625ZM31.6878 28.2967L31.6272 29.75H29.75L31.6878 28.2967ZM32.5759 28H33.6495L33.5037 29.75H32.5029L32.5759 28ZM34.5276 28H35.5982L35.3794 29.75H34.3817L34.5276 28ZM32.6434 26.3812L32.6853 25.375H33.8173L32.6434 26.3812ZM31.7366 27.125H30.5028L29.9195 25.375H31.8095L31.7366 27.125ZM28.9972 25.375L29.5805 27.125H28.6384L28.5655 25.375H28.9972ZM25.8125 30.625V32.375H25.3237L25.105 30.625H25.8125ZM26.6875 30.625H27.9085L27.9814 32.375H26.6875V30.625ZM28.7842 30.625H31.5908L31.5178 32.375H28.8572L28.7842 30.625ZM32.4665 30.625H33.4308L33.2849 32.375H32.3935L32.4665 30.625ZM34.3088 30.625H35.27L35.0513 32.375H34.163L34.3088 30.625ZM36.1451 30.6786L37.5022 32.375H35.9331L36.1451 30.6786ZM36.2612 29.75L36.4799 28H39.0557L38.6914 29.75H36.2612ZM37.9586 25.375H39.6028L39.3595 26.5425L37.9586 25.375ZM35.4375 24.5V22.75H36.2544L36.0357 24.5H35.4375ZM34.5625 24.5H32.7217L32.7947 22.75H34.5625V24.5ZM31.846 24.5H28.529L28.4561 22.75H31.9189L31.846 24.5ZM26.745 22.75L25.5784 24.5H24.3393L24.1206 22.75H26.745ZM25.4419 25.375L25.7335 27.125H24.6675L24.4487 25.375H25.4419ZM23.7857 27.125H21V27.1836L20.5744 25.375H23.5669L23.7857 27.125ZM23.1284 28L21.6701 29.75H21.6039L21.1921 28H23.1284ZM24.2232 30.625L24.4419 32.375H22.2216L21.8099 30.625H24.2232ZM38.243 31.9004L37.2228 30.625H38.5089L38.243 31.9004ZM39.7852 24.5H36.9174L37.1362 22.75H40.1495L39.7852 24.5ZM36.3125 18.8125C36.3126 18.6965 36.3588 18.5853 36.4408 18.5033C36.5228 18.4213 36.634 18.3751 36.75 18.375H37.625C37.741 18.3751 37.8522 18.4213 37.9342 18.5033C38.0162 18.5853 38.0624 18.6965 38.0625 18.8125V19.25H36.3125V18.8125ZM36.5829 20.125H37.7921L38.6671 21.875H35.7079L36.5829 20.125ZM33.6875 21.875H32.8125V16.625H33.6875V21.875ZM31.9375 16.625V21.875H27.5625V16.625H31.9375ZM19.5501 21.0214C19.5869 20.9871 19.6175 20.9466 19.6404 20.9018C19.7245 20.7366 19.8529 20.598 20.0113 20.5017C20.1698 20.4054 20.3519 20.3551 20.5373 20.3566C20.6052 20.3566 20.673 20.3633 20.7396 20.3766C20.8036 20.3894 20.8697 20.3878 20.9329 20.3718C20.9962 20.3557 21.055 20.3258 21.1052 20.2841C21.1554 20.2423 21.1956 20.1899 21.2229 20.1307C21.2502 20.0714 21.2639 20.0068 21.263 19.9415L21.2623 19.9191C21.2625 19.0677 21.9691 18.375 22.8375 18.375C23.16 18.3737 23.4752 18.4713 23.7405 18.6547C24.0059 18.8381 24.2086 19.0985 24.3213 19.4007C24.3501 19.4798 24.4011 19.549 24.4682 19.5998C24.5354 19.6507 24.6157 19.6811 24.6997 19.6874C24.7837 19.6938 24.8677 19.6757 24.9417 19.6354C25.0157 19.5952 25.0764 19.5344 25.1167 19.4604C25.1913 19.3267 25.2953 19.2117 25.4208 19.1239C25.5462 19.0362 25.69 18.978 25.8412 18.9539C25.9924 18.9297 26.1471 18.9401 26.2937 18.9844C26.4403 19.0286 26.5749 19.1055 26.6875 19.2093V21.875H19.7509L19.5501 21.0214ZM23.2388 22.75L23.4575 24.5H20.3686L19.9568 22.75H23.2388ZM24.9375 38.0625C24.9375 38.3221 24.8605 38.5758 24.7163 38.7917C24.5721 39.0075 24.3671 39.1758 24.1273 39.2751C23.8874 39.3744 23.6235 39.4004 23.3689 39.3498C23.1143 39.2991 22.8805 39.1741 22.6969 38.9906C22.5134 38.807 22.3884 38.5732 22.3377 38.3186C22.2871 38.064 22.3131 37.8001 22.4124 37.5602C22.5117 37.3204 22.68 37.1154 22.8958 36.9712C23.1117 36.827 23.3654 36.75 23.625 36.75C23.973 36.7504 24.3066 36.8888 24.5526 37.1349C24.7987 37.3809 24.9371 37.7145 24.9375 38.0625ZM37.1875 38.0625C37.1875 38.3221 37.1105 38.5758 36.9663 38.7917C36.8221 39.0075 36.6171 39.1758 36.3773 39.2751C36.1374 39.3744 35.8735 39.4004 35.6189 39.3498C35.3643 39.2991 35.1305 39.1741 34.9469 38.9906C34.7634 38.807 34.6384 38.5732 34.5877 38.3186C34.5371 38.064 34.5631 37.8001 34.6624 37.5602C34.7617 37.3204 34.93 37.1154 35.1458 36.9712C35.3617 36.827 35.6154 36.75 35.875 36.75C36.223 36.7504 36.5566 36.8888 36.8026 37.1349C37.0487 37.3809 37.1871 37.7145 37.1875 38.0625Z"
      fill="#F44237"
      stroke="#F44237"
      strokeWidth="4"
      mask="url(#path-4-Todos-2)"
    />
    <path
      d="M23.625 38.5C23.8666 38.5 24.0625 38.3041 24.0625 38.0625C24.0625 37.8209 23.8666 37.625 23.625 37.625C23.3834 37.625 23.1875 37.8209 23.1875 38.0625C23.1875 38.3041 23.3834 38.5 23.625 38.5Z"
      fill="#F44237"
    />
    <path
      d="M35.875 38.5C36.1166 38.5 36.3125 38.3041 36.3125 38.0625C36.3125 37.8209 36.1166 37.625 35.875 37.625C35.6334 37.625 35.4375 37.8209 35.4375 38.0625C35.4375 38.3041 35.6334 38.5 35.875 38.5Z"
      fill="#F44237"
    />
    <rect
      x="1"
      y="1"
      width="54"
      height="54"
      rx="27"
      stroke="#DADEDC"
      strokeWidth="2"
    />
  </svg>
)

export default Todos
